
# =============================================================================
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s
#numthreads = 10
#timeout = 180
#request_queue_size = 200


# =============================================================================
[pipeline:main]
pipeline =
    weberror
    PubliForge


# =============================================================================
[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_email = publiforge@prismallia.fr
from_address = venus@prismallia.fr
            

# =============================================================================
[app:PubliForge]
use = egg:PubliForge

# ------ Instance definition
uid = {{package}}
encryption = {{encryption}}

# ------ Internationalization
languages = fr, en
pyramid.default_locale_name = {{default_language}}
#translation_dirs =

# ------ Debug mode
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false

# ------------------------------ Front

# ------ Skin
skin.name = {{package}}
skin.title = PubliForge – {{project}}
skin.static.name = Static2
skin.static.path = %(here)s/Static
skin.favicon = /Static2/favicon.ico
#skin.css.base =
#skin.css.login =
skin.css.custom = /Static2/Css/{{package}}.css
#skin.template.base =
#skin.template.login =

# ------ Temporary directory
temporary_dir = %(here)s/Cache/Tmp

# ------ Beaker cache
#cache.type = file
#cache.data_dir = %(here)s/Cache/Beaker/Cache/Data
#cache.lock_dir = %(here)s/Cache/Beaker/Cache/Lock

# --- Beaker session
#session.type = file
#session.data_dir = %(here)s/Cache/Beaker/Sessions/Data
#session.lock_dir = %(here)s/Cache/Beaker/Sessions/Lock
session.key = {{prefix_up}}_SESSION

# ------ SQLAlchemy
sqlalchemy.url = postgresql://publiforge:sesame@localhost/PF{{project}}
#sqlalchemy.pool_size = 5
#sqlalchemy.max_overflow = 10
#sqlalchemy.pool_timeout = 30
# ... MySQL
# sqlalchemy.url = mysql://publiforge:sesame@localhost/PF{{project}}?charset=utf8
# sqlalchemy.pool_recycle = 3600

# ------ Authentication
auth.cookie = {{prefix_up}}_AUTH
#auth.remember = 5184000

# ------ Refresh
#refresh.short = 2
#refresh.long = 5

# ------ Storages
storage.root = %(here)s/Storages
storage.index = %(here)s/StoragesIndex
storage.vcs = none, local, hg
#storage.report_ttl = 120
#storage.cache = 3600

# ------ File openers
opener.roots = %(here)s/../Devel/{{project}}/PubliForge/Openers,
               %(here)s/../Devel/PubliForgeExtra/Openers
opener.list = {{project}}*, Publi*, Ini*
opener.cache = %(here)s/Cache/Openers

# ------ Available agents
#agent.refresh = 0
#agent.synchronize = 1
agent.0.weight = 1
agent.0.password = {{agent_password}}

# ------------------------------ Agent

# ------ Buildspaces
#buildspace.root = %(here)s/Buildspaces
#buildspace.ttl = 2678400

# ------ Processors
processor.roots = %(here)s/../Devel/{{project}}/PubliForge/Processors,
                  %(here)s/../Devel/PubliForgeExtra/Processors
processor.list = {{project}}*, Publi*, Parallel

# ------ Builds
build.reset = false
build.root = %(here)s/Builds
#build.ttl = 1800
#build.result_ttl = 604800
#build.concurrent = 3

# ------ Authorized fronts
#front.synchronize = 1
front.0.uid = {{package}}
front.0.password = {{agent_password}}


# =============================================================================
[Populate]
# ------ Administrator
admin.login = {{admin_login}}
admin.password = {{admin_password}}
admin.name = {{admin_name}}
admin.email = {{admin_email}}

# ------ Users
file.a01 = %(here)s/../Devel/{{project}}/PubliForge/Configuration/Users/{{package}}.pfusr.xml

# ------ Storages
file.c01 = %(here)s/../Devel/{{project}}/PubliForge/Configuration/Storages/result.pfstg.xml
file.c02 = %(here)s/../Devel/{{project}}/PubliForge/Configuration/Storages/sandbox.pfstg.xml
file.c03 = %(here)s/../Devel/{{project}}/PubliForge/Configuration/Storages/{{storage}}.local.pfstg.xml

# ------ Projects
file.e01 = %(here)s/../Devel/{{project}}/PubliForge/Configuration/Projects/{{pfproject_id}}.pfprj.xml

# ------ Full backup
#file.f01 = %(here)s/Backup/pf{{package}}.pf.xml


# =============================================================================
# ====== Logging configuration
[loggers]
keys = root, publiforge, sqlalchemy, activity

[handlers]
keys = console, activity

[formatters]
keys = generic, filelog

# ====== Loggers
[logger_root]
level = WARN
handlers = console

[logger_publiforge]
level = WARN
handlers =
qualname = publiforge

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_activity]
level = INFO
handlers = activity
qualname = activity
propagate = 0

# ====== Handlers
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_activity]
class=handlers.TimedRotatingFileHandler
args=('%(here)s/Log/{{package}}.log', 'w6', 1, 52, 'utf-8', True)
level=NOTSET
formatter=filelog

# ====== Formatters
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_filelog]
format = %(asctime)s %(message)s
