[tox]
envlist = py27,py34,py35,py36,py37,pypy,flake8

[testenv]
deps=
        pytest
        httmock
        mock
        coverage
commands = coverage run --branch -m py.test pycounter/test

[testenv:flake8]
basepython=python3.6
deps=
        flake8
commands=
        flake8 pycounter

[testenv:lint]
basepython=python3.6
deps=pylint
commands=pylint pycounter
