<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">
  <users>
    <!-- ================================================================== -->
    <user login="prismallia">
      <password>{{admin_password}}</password>
      <name>Prismallia</name>
      <email>information@prismallia.fr</email>
      <language>fr</language>
      <permissions>
        <permission scope="all">manager</permission>
      </permissions>
    </user>

    <!-- ================================================================== -->
    <user login="{{user_login}}">
      <password>{{user_password}}</password>
      <name>{{user_name}}</name>
      <email>{{user_email}}</email>
      <permissions>
        <permission scope="grp">manager</permission>
        <permission scope="usr">manager</permission>
        <permission scope="stg">manager</permission>
        <permission scope="prj">manager</permission>
      </permissions>
    </user>

  </users>
</publiforge>
