[tox]
envlist = py36,flake8

[testenv]
setenv = MPLBACKEND=agg
deps =
    pytest
commands =
    py.test -v {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=tests git_history_profiler setup.py
