[metadata]
description-file = README.rst

[check-manifest]
ignore = 
	.*
	*.cfg
	*.yml
	requirements.txt

[zest.releaser]
no-input = no
version-levels = 3
development-marker = .dev

[isort]
default_section = THIRDPARTY
force_single_line = true
known_plone = archetypes,collective,ExtensionClass,plone,Plone,plonetheme,Products.Archetypes,Products.ATContentTypes,Products.CMFDiffTool,Products.CMFEditions,Products.CMFPlacefulWorkflow,Products.CMFPlone,Products.contentmigration,Products.PasswordResetTool,Products.PlonePAS,Products.ResourceRegistries,Products.statusmessages,Products.validation,webcouturier,
known_third_party = 
known_zope = AccessControl,Acquisition,DateTime,five,Missing,MultiMapping,Persistence,Products.BTreeFolder2,Products.CMFCore,Products.CMFQuickInstallerTool,Products.CMFUid,Products.DateRecurringIndex,Products.DateRecurringIndex,Products.DCWorkflow,Products.ExtendedPathIndex,Products.ExternalEditor,Products.ExternalMethod,Products.GenericSetup,Record,tempstorage,transaction,z3c,zc,ZConfig,zExceptions,zLog,ZODB,zope,Zope,ZServer,
line_length = 80
lines_after_imports = 2
not_skip = __init__.py
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,PLONE,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

