
[Regex]
# <pattern>  =  <replacement>

# PI hold
<(?P<a>title|shorttitle|subtitle|item|firstname)>\s*<\?hold\s*\?>\s*</(?P=a)>  =
<(?P<a>head|ul|ol)>\s*</(?P=a)>  =

# Punctuation
(,|/|\.)(\s*)</(highlight|emphasis|mentioned|acronym)>  =  </\3>\1\2
<(highlight|emphasis|mentioned|acronym)>(,|/|\.)(\s*)   =  \2\3<\1>

# Empty tags
<(?P<a>highlight|emphasis|mentioned|acronym)>(\s*)</(?P=a)>  =  \2

# Typography
\s+([!?:;])  =   \1
 \?>         =  " ?>"
«\s+         =  « 
\s+»         =   »
              
\.\.\.       =  …
