<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.portlet.mybookmarks">

  <permission
        id="collective.portlet.mybookmarks.AddUserBookmark"
        title="collective.portlet.mybookmarks: Add User Bookmark"
        />

  <permission
        id="collective.portlet.mybookmarks.RemoveUserBookmark"
        title="collective.portlet.mybookmarks: Remove User Bookmark"
        />

  <permission
      id="collective.portlet.mybookmarks.AddMyBookmarksPortlet"
      title="collective.portlet.mybookmarks: Add mybookmarks portlet"
     />

 <permission
     id="collective.portlet.mybookmarks.permissions.ManageSettings"
     title="collective.portlet.mybookmarks: Manage Settings"
    />

</configure>
