{% extends "admin/base_site.html" %}
{% load i18n proto_tags %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% load adminmedia %}{% admin_media_prefix %}css/dashboard.css" />{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}dashboard{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}

{% block relatorios %}


<div id="content-actions">
	<!-- <h2>{% trans 'Recent Actions' %}</h2> -->
        <h3>{% trans 'My Actions' %}</h3>
            {% load log %}
            {% get_admin_log 10 as admin_log for_user user %}
            {% if not admin_log %}
            <p>{% trans 'None available' %}</p>
            {% else %}
            <ul class="actionlist">
            {% for entry in admin_log %}
            <li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">
                {% if entry.is_deletion %}
                    {{ entry.object_repr }}
                {% else %}
                    <a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
                {% endif %}
                <br/>
                <!--{% if entry.content_type %}
                    <span class="mini quiet">{% filter capfirst %}{% trans entry.content_type.name %}{% endfilter %}</span>
                {% else %}
                    <span class="mini quiet">{% trans 'Unknown content' %}</span>
                {% endif %}-->
            </li>
            {% endfor %}
            </ul>
            {% endif %}
</div>
{% endblock %}
<span class="slide-btn"><a href="#" class="btn-slide-actions">Ações recentes</a></span> 

{% block abas %}
<!-- ABAS -->
<!--<div class="content-abas">
	<h2><a href="#">Todas as abas</a></h2>
	{% if app_list %}
			{% for app in app_list %}
				<div class="module-header">
				<a href="#" class="section modal-call2" app="{{app.name}}">{% blocktrans with app.name as name %}{{ name }}{% endblocktrans %}</a>
				</div>
			{% endfor %}
		{% else %}
			<p>{% trans "You don't have permission to edit anything." %}</p>
		{% endif %}
</div>-->
{% endblock %}

<!-- RELATORIOS E MODULOS -->
<div class="content-main">

	<div class="content-module">
		<h2>Módulos</h2>
	{% if app_list %}
		{% for app in app_list %}
			<div class="module-home">
				<a href="#" class="modal-call {{app.name}}" app="{{app.name}}">{% blocktrans with app.name as name %}{{ name }}{% endblocktrans %}</a>
				
				<div class="modal-box" id="mod-{{app.name}}">
					<h2>{{app.name}}</h2><a class="modal-close" title="Fechar" name="fechar" >fechar</a>
					<table summary="{% blocktrans with app.name as name %}Models available in the {{ name }} application.{% endblocktrans %}">
						{% for model in app.models %}
						<tr>
						{% if model.perms.change %}
							<th scope="row"><a href="{{ model.admin_url }}">{{ model.name }}</a></th>
						{% else %}
							<th scope="row">{{ model.name }}</th>
						{% endif %}

						{% if model.perms.add %}
							<td><a href="{{ model.admin_url }}add/" class="addlink">{% trans 'Add' %}</a></td>
						{% else %}
							<td>&nbsp;</td>
						{% endif %}

						{% if model.perms.change %}
							<td><a href="{{ model.admin_url }}" class="changelink">{% trans 'Change' %}</a></td>
						{% else %}
							<td>&nbsp;</td>
						{% endif %}
						</tr>
						{% endfor %}
					</table>
				</div><!-- end modal-box -->
			</div><!-- end module -->
		{% endfor %}
	{% else %}
		<p>{% trans "You don't have permission to edit anything." %}</p>
	{% endif %}
	</div> <!-- end content-module -->
	
	<!-- RELATORIOS - INICIO -->
	<div class="content-relatorios">
		<h2>Relatórios</h2>
			{% lista_relatorios %}
	</div>
	<!-- RELATORIOS - FIM -->
	
</div> <!-- end content-main -->
{% endblock %}

<!--
{% block sidebar %}
{% endblock %}
-->
