<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="edw.logger">

  <subscriber
    for="zope.processlifetime.ProcessStarting"
    handler=".handler_zope_ready"
  />

  <!-- Publisher before commit. -->
  <subscriber
    for="ZPublisher.pubevents.PubBeforeCommit"
    handler=".db_commit.handler_commit"
  />

  <!-- Content actions -->
  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content.handler_added"
  />

  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".content.handler_created"
  />

  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content.handler_modified"
  />

  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".content.handler_removed"
  />

  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".content.handler_moved"
  />

  <subscriber
    for="OFS.interfaces.IItem zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".content.handler_copied"
  />

</configure>
