# TODO (move to issue) See https://github.com/tox-dev/tox/issues/189
# for reasons this file is opaque.

[tox]
envlist = {py27,py36}-{unit,examples,flakes,all}-{default,with_numpy}-{dev,pkg}

[_flakes]
commands = flake8
deps = .[tests]

[_unit]
commands = python -c "print('unit')"
           doit list
deps = .[tests]

[_examples]
commands = python -c "print('examples')"
           doit list
deps = .[examples, tests]

[_all]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}
deps = .[examples, tests]

[_pkg]
# examples of commands that may be necessary for package only,
# to be run before other commands (e.g. installing examples)q
commands = python -c "print('pkg pre cmd')"

[testenv]
commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           examples: {[_examples]commands}
           flakes: {[_flakes]commands}
           all: {[_all]commands}
           with_numpy: python -c "import numpy;print(numpy.__version__)"
           py36: python -c "import sys;assert sys.version_info[0]==3;print('ok')"
           py27: python -c "import sys;assert sys.version_info[0]==2;print('ok')"

deps = unit: {[_unit]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}
       flakes: {[_flakes]deps}
       with_numpy: numpy
