\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ampl (corrfitter.fastfit attribute), \hyperpage{71}
  \item apply() (corrfitter.EigenBasis method), \hyperpage{67}

  \indexspace
  \bigletter B
  \item bootstrap\_fit\_iter() (corrfitter.CorrFitter method), \hyperpage{62}
  \item bootstrap\_iter() (corrfitter.CorrFitter method), \hyperpage{63}
  \item builddata() (corrfitter.Corr2 method), \hyperpage{59}
  \item builddataset() (corrfitter.Corr2 method), \hyperpage{59}
  \item buildprior() (corrfitter.Corr2 method), \hyperpage{59}

  \indexspace
  \bigletter C
  \item chi2 (corrfitter.fastfit attribute), \hyperpage{71}
  \item Corr2 (class in corrfitter), \hyperpage{57}
  \item Corr3 (class in corrfitter), \hyperpage{59}
  \item CorrFitter (class in corrfitter), \hyperpage{62}
  \item corrfitter (module), \hyperpage{57}

  \indexspace
  \bigletter D
  \item dof (corrfitter.fastfit attribute), \hyperpage{71}

  \indexspace
  \bigletter E
  \item E (corrfitter.EigenBasis attribute), \hyperpage{67}
  \item E (corrfitter.fastfit attribute), \hyperpage{71}
  \item eig\_srcs (corrfitter.EigenBasis attribute), \hyperpage{67}
  \item EigenBasis (class in corrfitter), \hyperpage{65}

  \indexspace
  \bigletter F
  \item fastfit (class in corrfitter), \hyperpage{69}
  \item fitfcn() (corrfitter.Corr2 method), \hyperpage{59}

  \indexspace
  \bigletter M
  \item make\_prior() (corrfitter.EigenBasis method), \hyperpage{67}

  \indexspace
  \bigletter Q
  \item Q (corrfitter.fastfit attribute), \hyperpage{71}

  \indexspace
  \bigletter R
  \item read\_dataset() (corrfitter.CorrFitter static method), \hyperpage{63}

  \indexspace
  \bigletter S
  \item simulated\_pdata\_iter() (corrfitter.CorrFitter method), \hyperpage{64}
  \item svd() (corrfitter.EigenBasis method), \hyperpage{68}
  \item svdcorrection (corrfitter.EigenBasis attribute), \hyperpage{67}
  \item svdn (corrfitter.EigenBasis attribute), \hyperpage{67}

  \indexspace
  \bigletter T
  \item tabulate() (corrfitter.EigenBasis method), \hyperpage{68}

  \indexspace
  \bigletter U
  \item unapply() (corrfitter.EigenBasis method), \hyperpage{69}

  \indexspace
  \bigletter V
  \item v (corrfitter.EigenBasis attribute), \hyperpage{67}
  \item v\_inv (corrfitter.EigenBasis attribute), \hyperpage{67}

\end{sphinxtheindex}
