[metadata]
name = PyScaffold
description = Template tool for putting up the scaffold of a Python project
author = Florian Wilhelm
author-email = Florian.Wilhelm@gmail.com
license = MIT
url = http://pyscaffold.org/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Topic :: Utilities
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
all = django; cookiecutter

[test]
addopts = tests --verbose

[tool:pytest]
addopts = 
	-p coverage
	--cov pyscaffold --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = 
	sdist
	bdist_wheel

[flake8]
exclude = 
	src/pyscaffold/contrib
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

