[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov --ignore=test/cairosvg_reference
norecursedirs = dist .cache .git build *.egg-info .eggs venv cairosvg_reference

[egg_info]
tag_build = 
tag_date = 0

