[versioneer]
vcs = git
style = pep440
versionfile_source = klab-autotime/_version.py
versionfile_build = klab-autotime/_version.py
tag_prefix = 
parentdir_prefix = autotime-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

