#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tox.ini',
                                     u'LICENSE',
                                     u'setup.cfg',
                                     u'docs',
                                     u'requirements.txt',
                                     u'MANIFEST.in',
                                     u'__init__.py',
                                     u'runtests.py',
                                     u'ls',
                                     u'setup.py',
                                     u'data',
                                     u'README.rst'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('ls'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('runtests.py')]
proj.file-type = 'shared'
proj.main-file = loc('runtests.py')
