[metadata]
description-file = README.md

[coverage:run]
branch = False

[coverage:report]
show_missing = True
ignore_errors = False
omit = sm2/datasets/[a-z]*/*.py
	sm2/datasets/template_data.py
	*/results/*.py
	*/tests/*.py
	sm2/_version.py
	versioneer.py
exclude_lines = 
	pragma: no cover
	
	not ported from upstream
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report

[nosetests]
no-byte-compile = 1
with-coverage = 1
cover-package = sm2
cover-inclusive = 1
cover-erase = 1
exclude = generate_lme

[flake8]
max-line-length = 80
max-complexity = 10
exclude = 
	.tox,
	*.egg,
	.hypothesis/*,
	build/*
	.cache/
	versioneer.py
	_version.py
ignore = 
	E402,
	W503,
	E731

[versioneer]
vcs = git
style = pep440
versionfile_source = sm2/_version.py
versionfile_build = sm2/_version.py
tag_prefix = v
parentdir_prefix = sm2-

[egg_info]
tag_build = 
tag_date = 0

