[versioneer]
vcs = git
style = pep440
versionfile_source = rdtools/_version.py
versionfile_build = rdtools/_version.py
tag_prefix = ''
parentdir_prefix = rdtools-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

