

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Aglyph Context fluent API &mdash; Aglyph 3.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Aglyph 3.0.0 documentation" href="index.html"/>
        <link rel="next" title="Aglyph 3.0.0 testing summary" href="testing.html"/>
        <link rel="prev" title="aglyph.integration.cherrypy — Integrating Aglyph with CherryPy" href="aglyph.integration.cherrypy.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Aglyph
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in release 3.0.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started with Aglyph</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Aglyph cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">Aglyph API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Aglyph Context fluent API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-the-context-fluent-api">Introduction to the Context fluent API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-note-regarding-the-component-entry-point-method">A note regarding the <code class="docutils literal"><span class="pre">component()</span></code> entry point method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-component-references-with-the-context-fluent-api">Using component references with the Context fluent API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-context-fluent-api-to-define-templates">Using the Context fluent API to define templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#letting-aglyph-introspect-dotted-names">Letting Aglyph introspect dotted names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-the-context-fluent-api-methods">Overview of the Context fluent API methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entry-point-methods-to-create-component-and-template-builders">“Entry point” methods to create component and template builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#describing-object-creation-for-component-builders">Describing object creation for component builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#describing-dependencies-and-lifecycle-methods-for-template-and-component-builders">Describing dependencies and lifecycle methods for template and component builders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-the-template-or-component-described-by-a-fluent-builder">Registering the template or component described by a fluent builder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Aglyph 3.0.0 testing summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aglyph</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The Aglyph Context fluent API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-aglyph-context-fluent-api">
<h1>The Aglyph Context fluent API<a class="headerlink" href="#the-aglyph-context-fluent-api" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">3.0.0</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><a class="reference internal" href="#fluent-intro"><span class="std std-ref">Introduction to the Context fluent API</span></a><ul>
<li><a class="reference internal" href="#fluent-note-component"><span class="std std-ref">A note regarding the component() entry point method</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fluent-refs"><span class="std std-ref">Using component references with the Context fluent API</span></a></li>
<li><a class="reference internal" href="#fluent-templates"><span class="std std-ref">Using the Context fluent API to define templates</span></a></li>
<li><a class="reference internal" href="#fluent-introspect"><span class="std std-ref">Letting Aglyph introspect dotted names</span></a></li>
<li><a class="reference internal" href="#fluent-api-methods"><span class="std std-ref">Overview of the Context fluent API methods</span></a></li>
</ul>
<div class="section" id="introduction-to-the-context-fluent-api">
<span id="fluent-intro"></span><h2>Introduction to the Context fluent API<a class="headerlink" href="#introduction-to-the-context-fluent-api" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to configure Aglyph programmatically is to use the
“fluent” API exposed by <code class="docutils literal"><span class="pre">aglyph.context.Context</span></code>.</p>
<p>The Context fluent API consists of a set of chained-call-style methods
(exposed on <code class="docutils literal"><span class="pre">Context</span></code> or its subclasses) that can be used to define
components of any kind (prototype, singleton, borg, weakref) as well
as templates.</p>
<p>There are six (6) “entry points” into the Context fluent API:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.prototype" title="aglyph.context.Context.prototype"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.prototype()</span></code></a> to define a prototype component</li>
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.singleton" title="aglyph.context.Context.singleton"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.singleton()</span></code></a> to define a singleton component</li>
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.borg" title="aglyph.context.Context.borg"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.borg()</span></code></a> to define a borg component</li>
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.weakref" title="aglyph.context.Context.weakref"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.weakref()</span></code></a> to define a weakref component</li>
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.template" title="aglyph.context.Context.template"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.template()</span></code></a> to define a template</li>
<li><a class="reference internal" href="aglyph.context.html#aglyph.context.Context.component" title="aglyph.context.Context.component"><code class="xref py py-meth docutils literal"><span class="pre">aglyph.context.Context.component()</span></code></a> to define any kind of component
<em>(more on this method later)</em></li>
</ol>
<p>Each entry point returns a “builder” which can be used to further define the
component or template.</p>
<p>For the sake of demonstration, assume we begin with the following
initialization code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aglyph.assembler</span> <span class="k">import</span> <span class="n">Assembler</span>
<span class="kn">from</span> <span class="nn">aglyph.component</span> <span class="k">import</span> <span class="n">Reference</span> <span class="k">as</span> <span class="n">ref</span>
<span class="kn">from</span> <span class="nn">aglyph.context</span> <span class="k">import</span> <span class="n">Context</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="s2">&quot;example-context&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s define a singleton component:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have provided a unique ID for the component (“my-singleton”). Since
this is not a dotted name, though, Aglyph doesn’t know which class to use
to create the object. We will provide the class name with a chained call to
the <code class="docutils literal"><span class="pre">create()</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;module.ClassName&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We could also have used the dotted name as the unique ID, in which case
calling <code class="docutils literal"><span class="pre">create()</span></code> would not be necessary.</p>
<p>Now we wish to define the initialization arguments and keywords. We add
another chained call to the <code class="docutils literal"><span class="pre">init()</span></code> method to do so. We can also break
the chained call sequence onto multiple lines for readability:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">create</span><span class="p">(</span><span class="s2">&quot;module.ClassName&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">init</span><span class="p">(</span><span class="s2">&quot;argument&quot;</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;keyword&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, we terminate the fluent sequence by calling the <code class="docutils literal"><span class="pre">register()</span></code>
method, which actually creates an <a class="reference internal" href="aglyph.component.html#aglyph.component.Component" title="aglyph.component.Component"><code class="xref py py-class docutils literal"><span class="pre">aglyph.component.Component</span></code></a> and
adds it to the context:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">create</span><span class="p">(</span><span class="s2">&quot;module.ClassName&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">init</span><span class="p">(</span><span class="s2">&quot;argument&quot;</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;keyword&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">register</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Terminating the fluent builder with a call to <code class="docutils literal"><span class="pre">register()</span></code> is
crucial. The component definition is not actually created or stored
in the context unless/until this method is called!</p>
</div>
<p>Now this context can be given to an assembler, and we can create an object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">assembler</span> <span class="o">=</span> <span class="n">Assembler</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="n">my_singleton</span> <span class="o">=</span> <span class="n">assembler</span><span class="o">.</span><span class="n">assemble</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can find many other examples of using the Context fluent API in the
<a class="reference internal" href="cookbook.html"><span class="doc">Aglyph cookbook</span></a>.</p>
<div class="section" id="a-note-regarding-the-component-entry-point-method">
<span id="fluent-note-component"></span><h3>A note regarding the <code class="docutils literal"><span class="pre">component()</span></code> entry point method<a class="headerlink" href="#a-note-regarding-the-component-entry-point-method" title="Permalink to this headline">¶</a></h3>
<p>The strategy-specific entry point methods (<code class="docutils literal"><span class="pre">prototype()</span></code>, <code class="docutils literal"><span class="pre">singleton()</span></code>,
<code class="docutils literal"><span class="pre">borg()</span></code> and <code class="docutils literal"><span class="pre">weakref()</span></code>) are implemented in terms of <code class="docutils literal"><span class="pre">component()</span></code>.</p>
<p>For example, calling <code class="docutils literal"><span class="pre">singleton(&quot;package.ClassName&quot;)</span></code> is the shorthand
equivalent of calling
<code class="docutils literal"><span class="pre">component(&quot;package.ClassName&quot;).create(strategy=&quot;singleton&quot;)</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">component(&quot;my-id&quot;)</span></code> is used to define a component and no explicit
strategy is specified, then the default strategy (“prototype”) is
assumed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>There is one “special case” that warrants explanation:</p>
<p class="last">When specifying a <em>member</em> using the fluent API (i.e. objects of the
component are “created” by attribute access on the object identified
by a dotted name), then the creation strategy is implicitly set to
“_imported” and SHOULD NOT be set explicitly. In short - consider
<em>member</em> and <em>strategy</em> to be mutually exclusive.</p>
</div>
</div>
</div>
<div class="section" id="using-component-references-with-the-context-fluent-api">
<span id="fluent-refs"></span><h2>Using component references with the Context fluent API<a class="headerlink" href="#using-component-references-with-the-context-fluent-api" title="Permalink to this headline">¶</a></h2>
<p>Let’s add another component to the context. This new component needs to be
injected with an object of “my-singleton” via a property. We will use an
<a class="reference internal" href="aglyph.component.html#aglyph.component.Reference" title="aglyph.component.Reference"><code class="xref py py-class docutils literal"><span class="pre">aglyph.component.Reference</span></code></a> to provide the dependency:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">prototype</span><span class="p">(</span><span class="s2">&quot;example-object&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">create</span><span class="p">(</span><span class="s2">&quot;module2.ExampleObject&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="nb">set</span><span class="p">(</span><span class="n">thing</span><span class="o">=</span><span class="n">ref</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">))</span><span class="o">.</span>
    <span class="n">register</span><span class="p">())</span>
</pre></div>
</div>
<p>Assembling an object of “example-object” will resolve “my-singleton” to the
same object we assembled earlier, and will set that object as the
<code class="docutils literal"><span class="pre">module2.ExampleObject.thing</span></code> property.</p>
</div>
<div class="section" id="using-the-context-fluent-api-to-define-templates">
<span id="fluent-templates"></span><h2>Using the Context fluent API to define templates<a class="headerlink" href="#using-the-context-fluent-api-to-define-templates" title="Permalink to this headline">¶</a></h2>
<p>Defining templates via the Context fluent API is identical to defining
components, with the exception that there is no <code class="docutils literal"><span class="pre">create()</span></code> method for
template builders. Remember, templates cannot be assembled - they serve
only as a basis for further defining other templates or components.</p>
<p>Here is an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="s2">&quot;my-template&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;arg&quot;</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;kw&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="s2">&quot;my-singleton&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;my-template&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">create</span><span class="p">(</span><span class="s2">&quot;module.ClassName&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">register</span><span class="p">())</span>
</pre></div>
</div>
<p>Notice that we have added <code class="docutils literal"><span class="pre">parent=&quot;my-template&quot;</span></code> to the singleton method call.</p>
<p>Now when we assemble “my-singleton” its initializer will be called with
the positional argument “arg” and the keyword argument keyword=”kw”.</p>
</div>
<div class="section" id="letting-aglyph-introspect-dotted-names">
<span id="fluent-introspect"></span><h2>Letting Aglyph introspect dotted names<a class="headerlink" href="#letting-aglyph-introspect-dotted-names" title="Permalink to this headline">¶</a></h2>
<p>If preferred, classes (or other callables) that will be defined as
components or templates can be introspected by Aglyph. Let’s revisit the
earlier example, slightly modified, to demonstrate this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">module</span> <span class="k">import</span> <span class="n">ClassName</span>
<span class="kn">from</span> <span class="nn">module2</span> <span class="k">import</span> <span class="n">ExampleObject</span>

<span class="kn">from</span> <span class="nn">aglyph.assembler</span> <span class="k">import</span> <span class="n">Assembler</span>
<span class="kn">from</span> <span class="nn">aglyph.component</span> <span class="k">import</span> <span class="n">Reference</span> <span class="k">as</span> <span class="n">ref</span>
<span class="kn">from</span> <span class="nn">aglyph.context</span> <span class="k">import</span> <span class="n">Context</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="s2">&quot;example-context&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span><span class="n">ClassName</span><span class="p">)</span><span class="o">.</span>
    <span class="n">init</span><span class="p">(</span><span class="s2">&quot;argument&quot;</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;keyword&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">register</span><span class="p">())</span>

<span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">prototype</span><span class="p">(</span><span class="s2">&quot;example-object&quot;</span><span class="p">)</span><span class="o">.</span>
    <span class="n">create</span><span class="p">(</span><span class="n">ExampleObject</span><span class="p">)</span><span class="o">.</span>
    <span class="nb">set</span><span class="p">(</span><span class="n">thing</span><span class="o">=</span><span class="n">ref</span><span class="p">(</span><span class="n">ClassName</span><span class="p">))</span><span class="o">.</span>
    <span class="n">register</span><span class="p">())</span>

<span class="n">assembler</span> <span class="o">=</span> <span class="n">Assembler</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="n">example</span> <span class="o">=</span> <span class="n">assembler</span><span class="o">.</span><span class="n">assemble</span><span class="p">(</span><span class="s2">&quot;example-object&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we call <code class="docutils literal"><span class="pre">singleton(ClassName)</span></code> as the entry point. Aglyph
will automatically convert ClassName into its dotted name
“module.ClassName” and also use that value as the unique ID. This means
that the expicit call to <code class="docutils literal"><span class="pre">create()</span></code> is now unnecessary, and so it has
been removed.</p>
<p>Next, notice the call to <code class="docutils literal"><span class="pre">create(ExampleObject)</span></code>. We used
“example-object” as the component ID, so we must still tell Aglyph the
dotted name of the class. But instead of passing the dotted name as a
string, we again pass the class and let Aglyph determine the value.</p>
<p>Finally, notice that we use <code class="docutils literal"><span class="pre">ref(ClassName)</span></code> when setting the <em>thing</em>
property. Like the fluent API entry point methods and <code class="docutils literal"><span class="pre">create()</span></code>,
<a class="reference internal" href="aglyph.component.html#aglyph.component.Reference" title="aglyph.component.Reference"><code class="xref py py-class docutils literal"><span class="pre">aglyph.component.Reference</span></code></a> is also capable of introspecting a
dotted name.</p>
</div>
<div class="section" id="overview-of-the-context-fluent-api-methods">
<span id="fluent-api-methods"></span><h2>Overview of the Context fluent API methods<a class="headerlink" href="#overview-of-the-context-fluent-api-methods" title="Permalink to this headline">¶</a></h2>
<p>The Context fluent API is made up of a number of “mixin” classes that are
combined in different ways to support describing templates and components.</p>
<p>These classes are never instantiated directly; rather, the “entry point”
methods are exposed as members of <a class="reference internal" href="aglyph.context.html#aglyph.context.Context" title="aglyph.context.Context"><code class="xref py py-class docutils literal"><span class="pre">aglyph.context.Context</span></code></a> that
return either a <code class="xref py py-class docutils literal"><span class="pre">aglyph.context._ComponentBuilder</span></code> or a
<code class="xref py py-class docutils literal"><span class="pre">aglyph.context._TemplateBuilder</span></code>; and those builder classes
inherit relevant methods from the mixin classes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For reference, here is the class hierarchy for the Context fluent API
(all classes are defined in the <code class="docutils literal"><span class="pre">aglyph.context</span></code> namespace):</p>
<dl class="class">
<dt id="Context">
<em class="property">class </em><code class="descname">Context</code><span class="sig-paren">(</span><em>_ContextBuilder</em><span class="sig-paren">)</span><a class="headerlink" href="#Context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_TemplateBuilder">
<em class="property">class </em><code class="descname">_TemplateBuilder</code><span class="sig-paren">(</span><em>_InjectionBuilderMixin</em>, <em>_LifecycleBuilderMixin</em>, <em>_RegistrationMixin</em><span class="sig-paren">)</span><a class="headerlink" href="#_TemplateBuilder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="last class">
<dt id="_ComponentBuilder">
<em class="property">class </em><code class="descname">_ComponentBuilder</code><span class="sig-paren">(</span><em>_CreationBuilderMixin</em>, <em>_TemplateBuilder</em><span class="sig-paren">)</span><a class="headerlink" href="#_ComponentBuilder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="entry-point-methods-to-create-component-and-template-builders">
<h3>“Entry point” methods to create component and template builders<a class="headerlink" href="#entry-point-methods-to-create-component-and-template-builders" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="aglyph.context._ContextBuilder.component">
<code class="descclassname">_ContextBuilder.</code><code class="descname">component</code><span class="sig-paren">(</span><em>component_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fluent <code class="xref py py-class docutils literal"><span class="pre">Component</span></code> builder for
<em>component_id_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_id_spec</strong> – a context-unique identifier for this component; or the object
whose dotted name will identify this component</li>
<li><strong>parent</strong> – the context-unique identifier for this component’s parent
template or component definition; or the object whose dotted
name identifies this component’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._ContextBuilder.prototype">
<code class="descclassname">_ContextBuilder.</code><code class="descname">prototype</code><span class="sig-paren">(</span><em>component_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.prototype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="aglyph.component.html#aglyph.component.Strategy" title="aglyph.component.Strategy"><code class="xref py py-data docutils literal"><span class="pre">prototype</span></code></a>
<code class="xref py py-class docutils literal"><span class="pre">Component</span></code> builder for a component identified by
<em>component_id_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_id_spec</strong> – a context-unique identifier for this component; or the object
whose dotted name will identify this component</li>
<li><strong>parent</strong> – the context-unique identifier for this component’s parent
template or component definition; or the object whose dotted
name identifies this component’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._ContextBuilder.singleton">
<code class="descclassname">_ContextBuilder.</code><code class="descname">singleton</code><span class="sig-paren">(</span><em>component_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="aglyph.component.html#aglyph.component.Strategy" title="aglyph.component.Strategy"><code class="xref py py-data docutils literal"><span class="pre">singleton</span></code></a>
<code class="xref py py-class docutils literal"><span class="pre">Component</span></code> builder for a component identified by
<em>component_id_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_id_spec</strong> – a context-unique identifier for this component; or the object
whose dotted name will identify this component</li>
<li><strong>parent</strong> – the context-unique identifier for this component’s parent
template or component definition; or the object whose dotted
name identifies this component’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._ContextBuilder.borg">
<code class="descclassname">_ContextBuilder.</code><code class="descname">borg</code><span class="sig-paren">(</span><em>component_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.borg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.borg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="aglyph.component.html#aglyph.component.Strategy" title="aglyph.component.Strategy"><code class="xref py py-data docutils literal"><span class="pre">borg</span></code></a>
<code class="xref py py-class docutils literal"><span class="pre">Component</span></code> builder for a component identified by
<em>component_id_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_id_spec</strong> – a context-unique identifier for this component; or the object
whose dotted name will identify this component</li>
<li><strong>parent</strong> – the context-unique identifier for this component’s parent
template or component definition; or the object whose dotted
name identifies this component’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._ContextBuilder.weakref">
<code class="descclassname">_ContextBuilder.</code><code class="descname">weakref</code><span class="sig-paren">(</span><em>component_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.weakref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.weakref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="aglyph.component.html#aglyph.component.Strategy" title="aglyph.component.Strategy"><code class="xref py py-data docutils literal"><span class="pre">weakref</span></code></a>
<code class="xref py py-class docutils literal"><span class="pre">Component</span></code> builder for a component identified by
<em>component_id_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_id_spec</strong> – a context-unique identifier for this component; or the object
whose dotted name will identify this component</li>
<li><strong>parent</strong> – the context-unique identifier for this component’s parent
template or component definition; or the object whose dotted
name identifies this component’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._ContextBuilder.template">
<code class="descclassname">_ContextBuilder.</code><code class="descname">template</code><span class="sig-paren">(</span><em>template_id_spec</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_ContextBuilder.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._ContextBuilder.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal"><span class="pre">Template</span></code> builder for a template identified
by <em>template_spec</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template_id_spec</strong> – a context-unique identifier for this template; or the object
whose dotted name will identify this template</li>
<li><strong>parent</strong> – the context-unique identifier for this template’s parent
template or component definition; or the object whose dotted
name identifies this template’s parent definition</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.0: </span>This method is an entry point into <a class="reference internal" href="#"><span class="doc">The Aglyph Context fluent API</span></a>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="describing-object-creation-for-component-builders">
<h3>Describing object creation for component builders<a class="headerlink" href="#describing-object-creation-for-component-builders" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="aglyph.context._CreationBuilderMixin.create">
<code class="descclassname">_CreationBuilderMixin.</code><code class="descname">create</code><span class="sig-paren">(</span><em>dotted_name=None</em>, <em>factory=None</em>, <em>member=None</em>, <em>strategy=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_CreationBuilderMixin.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._CreationBuilderMixin.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the object creation aspects of a component being
defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dotted_name</strong> – an <strong>importable</strong> dotted name or an object whose dotted name
will be introspected</li>
<li><strong>factory</strong> – names a <a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">callable</span></code></a> member of the object represented by
the dotted name</li>
<li><strong>member</strong> – names <strong>any</strong> member of the object represented by the dotted
name</li>
<li><strong>strategy</strong> – specifies the component assembly strategy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>self</em> (to support chained calls)</p>
</td>
</tr>
</tbody>
</table>
<p>Any keyword whose value is <code class="docutils literal"><span class="pre">None</span></code> will be ignored (i.e.
<code class="docutils literal"><span class="pre">None</span></code> values are not explicitly set).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>member</em> and <em>strategy</em> keywords should be treated as
mutually exclusive. Any component definition that specifies a
<em>member</em> is implicitly assigned the special strategy
“_imported”.</p>
</div>
</dd></dl>

</div>
<div class="section" id="describing-dependencies-and-lifecycle-methods-for-template-and-component-builders">
<h3>Describing dependencies and lifecycle methods for template and component builders<a class="headerlink" href="#describing-dependencies-and-lifecycle-methods-for-template-and-component-builders" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="aglyph.context._InjectionBuilderMixin.init">
<code class="descclassname">_InjectionBuilderMixin.</code><code class="descname">init</code><span class="sig-paren">(</span><em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_InjectionBuilderMixin.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._InjectionBuilderMixin.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the initialization arguments (positional and
keyword) for templates and/or components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a>) – the positional initialization arguments</li>
<li><strong>keywords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – the keyword initialization arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>self</em> (to support chained calls)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Successive calls to this method on the same instance have a
cumulative effect; the list of positional arguments is
extended, and the dictionary of keyword arguments is updated.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._InjectionBuilderMixin.set">
<code class="descclassname">_InjectionBuilderMixin.</code><code class="descname">set</code><span class="sig-paren">(</span><em>*pairs</em>, <em>**attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_InjectionBuilderMixin.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._InjectionBuilderMixin.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the setter (method/attribute/property) depdendencies
for tempaltes and/or components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pairs</strong> – a sequence of (name, value) 2-tuples (optional)</li>
<li><strong>attributes</strong> – a mapping of name-&gt;value dependencies</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>self</em> (to support chained calls)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Successive calls to this method on the same instance have a
cumulative effect (i.e. the attributes mapping is updated).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aglyph.context._LifecycleBuilderMixin.call">
<code class="descclassname">_LifecycleBuilderMixin.</code><code class="descname">call</code><span class="sig-paren">(</span><em>after_inject=None</em>, <em>before_clear=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_LifecycleBuilderMixin.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._LifecycleBuilderMixin.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the names of lifecycle methods to be called for
templates and/or components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>after_inject</strong> – the name of the method to call after a component has been
assembled but before it is returned to the caller</li>
<li><strong>before_clear</strong> – the name of the method to call immediately before a
<em>singleton</em>, <em>borg</em>, or <em>weakref</em> object is evicted from
the internal cache</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>self</em> (to support chained calls)</p>
</td>
</tr>
</tbody>
</table>
<p>Any keyword whose value is <code class="docutils literal"><span class="pre">None</span></code> will be ignored (i.e.
<code class="docutils literal"><span class="pre">None</span></code> values are not explicitly set).</p>
</dd></dl>

</div>
<div class="section" id="registering-the-template-or-component-described-by-a-fluent-builder">
<h3>Registering the template or component described by a fluent builder<a class="headerlink" href="#registering-the-template-or-component-described-by-a-fluent-builder" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="aglyph.context._RegistrationMixin.register">
<code class="descclassname">_RegistrationMixin.</code><code class="descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aglyph/context.html#_RegistrationMixin.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aglyph.context._RegistrationMixin.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a component or template definition to a context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">None</span></code> (terminates the fluent call sequence)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testing.html" class="btn btn-neutral float-right" title="Aglyph 3.0.0 testing summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aglyph.integration.cherrypy.html" class="btn btn-neutral" title="aglyph.integration.cherrypy — Integrating Aglyph with CherryPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2006, 2011, 2013-2018 Matthew Zipay.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>