

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understand the general features of Aglyph &mdash; Aglyph 3.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Aglyph 3.0.0 documentation" href="index.html"/>
        <link rel="up" title="Aglyph cookbook" href="cookbook.html"/>
        <link rel="next" title="Choose a configuration approach for Aglyph" href="cookbook-configuration.html"/>
        <link rel="prev" title="Aglyph cookbook" href="cookbook.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Aglyph
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in release 3.0.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Getting started with Aglyph</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cookbook.html">Aglyph cookbook</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Understand the general features of Aglyph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aglyph-supports-python-2-and-3-cpython-pypy-stackless-ironpython-and-jython">Aglyph supports Python 2 and 3 (CPython), PyPy, Stackless, IronPython, and Jython</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aglyph-does-not-require-framework-specific-changes-to-your-application-code">Aglyph does not require framework-specific changes to your application code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#any-object-application-specific-python-standard-library-or-3rd-party-can-be-an-aglyph-component"><strong>Any</strong> object (application-specific, Python standard library, or 3rd-party) can be an Aglyph component</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-configuration.html">Choose a configuration approach for Aglyph</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-common.html">Common usage scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-templating.html">Component inheritance using templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-notable.html">Other notable usage scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-integration.html">Integrating Aglyph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">Aglyph API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-fluent-api.html">The Aglyph Context fluent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Aglyph 3.0.0 testing summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aglyph</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="cookbook.html">Aglyph cookbook</a> &raquo;</li>
        
      <li>Understand the general features of Aglyph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="understand-the-general-features-of-aglyph">
<h1>Understand the general features of Aglyph<a class="headerlink" href="#understand-the-general-features-of-aglyph" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">3.0.0</td>
</tr>
</tbody>
</table>
<div class="section" id="aglyph-supports-python-2-and-3-cpython-pypy-stackless-ironpython-and-jython">
<span id="version-impl-support"></span><h2>Aglyph supports Python 2 and 3 (CPython), PyPy, Stackless, IronPython, and Jython<a class="headerlink" href="#aglyph-supports-python-2-and-3-cpython-pypy-stackless-ironpython-and-jython" title="Permalink to this headline">¶</a></h2>
<p>The single Aglyph distribution and API is 100% compatible across Python
language versions 2.7 and 3.4+, and the implementations listed below:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">CPython</a></li>
<li><a class="reference external" href="http://pypy.org/">PyPy</a></li>
<li><a class="reference external" href="http://www.jython.org/">Jython</a></li>
<li><a class="reference external" href="http://ironpython.net/">IronPython</a></li>
<li><a class="reference external" href="https://github.com/stackless-dev/stackless/wiki">Stackless Python</a></li>
</ul>
<p>The <a class="reference internal" href="testing.html"><span class="doc">Aglyph 3.0.0 testing summary</span></a> provides detailed information for the Python implementation
releases and platforms under which the Aglyph unit test suite is executed.</p>
</div>
<div class="section" id="aglyph-does-not-require-framework-specific-changes-to-your-application-code">
<span id="no-aglyph-code-in-app-code"></span><h2>Aglyph does not require framework-specific changes to your application code<a class="headerlink" href="#aglyph-does-not-require-framework-specific-changes-to-your-application-code" title="Permalink to this headline">¶</a></h2>
<p>Adding Aglyph Dependency Injection support to a new <em>or existing</em> application
is easy, because Aglyph doesn’t require any framework-specific code to reside
in your application’s business logic code.</p>
<p>Conceptually, Aglyph acts like a layer or proxy that sits <em>between</em> your
business logic code and the scaffolding/controlling code that uses it. Put
another way: Aglyph knows about your application components, but your
application components don’t know about Aglyph.</p>
</div>
<div class="section" id="any-object-application-specific-python-standard-library-or-3rd-party-can-be-an-aglyph-component">
<span id="any-object-is-a-component"></span><h2><strong>Any</strong> object (application-specific, Python standard library, or 3rd-party) can be an Aglyph component<a class="headerlink" href="#any-object-application-specific-python-standard-library-or-3rd-party-can-be-an-aglyph-component" title="Permalink to this headline">¶</a></h2>
<p>Because Aglyph doesn’t require that component source code be modified, either
to be injected with dependencies or to serve <em>as</em> a dependency (or both!),
<strong>any</strong> object can serve as a component in your application.</p>
<p>Aglyph will happily assemble any object that is reachable from an absolute
importable dotted name and, optionally, attribute access on that object (via
<a class="reference internal" href="aglyph.component.html#aglyph.component.Component.factory_name" title="aglyph.component.Component.factory_name"><code class="xref py py-attr docutils literal"><span class="pre">aglyph.component.Component.factory_name</span></code></a> or
<a class="reference internal" href="aglyph.component.html#aglyph.component.Component.member_name" title="aglyph.component.Component.member_name"><code class="xref py py-attr docutils literal"><span class="pre">aglyph.component.Component.member_name</span></code></a>).</p>
<p>The only requirements for a component are that:</p>
<ol class="arabic simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">aglyph.component.Component.component_id</span></code> must be unique within an
<a class="reference internal" href="aglyph.context.html#aglyph.context.Context" title="aglyph.context.Context"><code class="xref py py-class docutils literal"><span class="pre">aglyph.context.Context</span></code></a>.</li>
<li><a class="reference internal" href="aglyph.component.html#aglyph.component.Component.dotted_name" title="aglyph.component.Component.dotted_name"><code class="xref py py-attr docutils literal"><span class="pre">aglyph.component.Component.dotted_name</span></code></a> must be a “dotted_name.NAME”
or “dotted_name” string that represents a valid absolute import statement
according to the productions listed below.</li>
</ol>
<pre>
<strong id="grammar-token-absolute_import_stmt">absolute_import_stmt</strong> ::=  &quot;from&quot; dotted_name &quot;import&quot; NAME
                          | &quot;import&quot; dotted_name
<strong id="grammar-token-dotted_name">dotted_name         </strong> ::=  NAME ('.' NAME)*
</pre>
<p>Whether you want to describe a component as an object from your own
application, from the Python standard library, from a 3rd-party library, or
even from an implementation-specific library  (e.g. a .NET class in IronPython,
a Java class in Jython), Aglyph is up to the task. No adapter code, no
monkey-patching, no fuss.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cookbook-configuration.html" class="btn btn-neutral float-right" title="Choose a configuration approach for Aglyph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cookbook.html" class="btn btn-neutral" title="Aglyph cookbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2006, 2011, 2013-2018 Matthew Zipay.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>