[tox]
envlist = py27,py34,py35,pypy,docs,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:pypy-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test

[testenv:py27-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test

[testenv:py35-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test

[testenv:pypy-psycopg2cffi-local]
# Local Testing: `docker run -it --rm -p5432:5432 -ePOSTGRES_DB=alchimia_tox postgres`
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@127.0.0.1/alchimia_tox

[testenv:py27-psycopg2cffi-local]
# Local Testing: `docker run -it --rm -p5432:5432 -ePOSTGRES_DB=alchimia_tox postgres`
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@127.0.0.1/alchimia_tox

[testenv:py35-psycopg2cffi-local]
# Local Testing: `docker run -it --rm -p5432:5432 -ePOSTGRES_DB=alchimia_tox postgres`
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@127.0.0.1/alchimia_tox

[testenv:docs]
basepython = python2.7
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 alchimia/ tests/

[flake8]
exclude = .tox,dist,docs,*egg,build
