[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests

[pylama]
paths = ecfg tests setup.py
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

