[tox]
; py25_c disabled because TRAVISCI RAGE
envlist = pypy_cffi,py26_cffi,py27_cffi,py30_cffi,py31_cffi,py32_cffi,py33_cffi,py26_c,py27_c,py33_c
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
commands =
    pip install -e .
    python -mpytest ./tests

[testenv:pypy_cffi]
basepython = pypy
deps =
    pytest

[testenv:py26_cffi]
basepython = python2.6
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py27_cffi]
basepython = python2.7
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py30_cffi]
basepython = python3.0
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py31_cffi]
basepython = python3.1
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py32_cffi]
basepython = python3.2
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py33_cffi]
basepython = python3.3
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py34_cffi]
basepython = python3.4
deps =
    pytest
    cffi
setenv = LMDB_FORCE_CFFI=1

[testenv:py25_c]
deps =
    pytest
setenv = PIP_INSECURE=1
basepython = python2.5

[testenv:py26_c]
deps =
    pytest
basepython = python2.6

[testenv:py27_c]
deps =
    pytest
basepython = python2.7

[testenv:py33_c]
deps =
    pytest
basepython = python3.3

;[testenv:py34_c]
;basepython = python3.4
