[global]
verbose = 0

[nosetests]
tests = kt.testing.tests.composite,
	kt.testing.tests.requests
detailed-errors = 1
nocapture = 1
verbosity = 1

[pytest]
addopts = 
	--quiet
	--pyargs
	kt.testing.tests.composite
	kt.testing.tests.requests

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

