
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The cryptorama module &#8212; Cryptorama 0.1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cryptorama" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cryptorama"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cryptorama 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Cryptorama</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cryptorama.alphabet">
<span id="the-cryptorama-module"></span><h1>The cryptorama module<a class="headerlink" href="#module-cryptorama.alphabet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cryptorama.alphabet.Alphabet">
<em class="property">class </em><code class="descclassname">cryptorama.alphabet.</code><code class="descname">Alphabet</code><span class="sig-paren">(</span><em>letters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/alphabet.html#Alphabet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.alphabet.Alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>A bijection from Z/nZ to a set of letters.  The
letters are strings of length 1.  An alphabet is initialized with
a string of length n.  If this initialization string has repeated
letters a ValueError is raised.</p>
<p>Use [] to map from indexes to letters.  Use () to map from letters to
indexes.</p>
</dd></dl>

<dl class="class">
<dt id="cryptorama.alphabet.Substitution">
<em class="property">class </em><code class="descclassname">cryptorama.alphabet.</code><code class="descname">Substitution</code><span class="sig-paren">(</span><em>domain</em>, <em>range</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/alphabet.html#Substitution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.alphabet.Substitution" title="Permalink to this definition">¶</a></dt>
<dd><p>A bijection from one alphabet to another, defined by a python function that is
assumed to give a bijection between the index rings of the two alphabets.
On letters not in the domain alphabet, a Substitution acts as the identity.</p>
<p>For alphabets A and B and a function f, the mapping is A[m] -&gt; B[f(m)].</p>
</dd></dl>

<span class="target" id="module-cryptorama.message"></span><dl class="class">
<dt id="cryptorama.message.Message">
<em class="property">class </em><code class="descclassname">cryptorama.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>message</em>, <em>alphabet=abcdefghijklmnopqrstuvwxyz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>A Message is a Python string with an additional attribute which is an
Alphabet.  The default alphabet is small letters.</p>
<p>It is not required that all letters in the message be in the
alphabet, but those which are not in the alphabet are preserved when
encrypting the message.  To avoid having them appear in the ciphertext,
encrypt M.clean() rather than M.</p>
<p>A Message supports all string methods, but they return Messages with the
same alphabet, rather than plain strings.</p>
<dl class="method">
<dt id="cryptorama.message.Message.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new message obtained by deleting all letters not in the alphabet.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;HELLO, WORLD&#39;</span><span class="p">,</span> <span class="n">big</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*HELLO, WORLD*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>
<span class="go">*HELLOWORLD*</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cryptorama.message.Message.cycle_substitute">
<code class="descname">cycle_substitute</code><span class="sig-paren">(</span><em>subs_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message.cycle_substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message.cycle_substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of k Substitutions apply the nth Substitution (mod k) to the
nth letter.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">,</span> <span class="n">small</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">small</span><span class="p">,</span> <span class="n">big</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="go">*JGNNQ, YQTNF*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">small</span><span class="p">,</span> <span class="n">big</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="go">*MJQQT, BTWQI*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">cycle_substitute</span><span class="p">([</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">])</span>
<span class="go">*JJNQQ, BQWNI*</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cryptorama.message.Message.frequencies">
<code class="descname">frequencies</code><span class="sig-paren">(</span><em>sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message.frequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message.frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of pairs (l, f) where l is a letter of the alphabet and f is the
frequency at which l appears in this message.  The pairs are sorted by descending
frequency if the keyword argument sort is True.  Otherwise they are in the order
of the alphabet.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;Hello worlds&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">frequencies</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)[:</span><span class="mi">6</span><span class="p">]</span>
<span class="go">[(&#39;l&#39;, 0.3), (&#39;o&#39;, 0.2), (&#39;d&#39;, 0.1), (&#39;e&#39;, 0.1), (&#39;r&#39;, 0.1), (&#39;s&#39;, 0.1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cryptorama.message.Message.smoosh">
<code class="descname">smoosh</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message.smoosh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message.smoosh" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the message and divides the result into words of equal
length n (except for the last word, which may be shorter).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">smoosh</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">*hel low orl d*</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cryptorama.message.Message.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>substitution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/message.html#Message.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.Message.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a message obtained from this one by applying a Substitution.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">,</span> <span class="n">small</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">small</span><span class="p">,</span> <span class="n">big</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="go">*JGNNQ, YQTNF*</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryptorama.message.MessageMeta">
<em class="property">class </em><code class="descclassname">cryptorama.message.</code><code class="descname">MessageMeta</code><a class="reference internal" href="_modules/cryptorama/message.html#MessageMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.message.MessageMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for constructing the Message class.</p>
</dd></dl>

<span class="target" id="module-cryptorama.cipher"></span><dl class="class">
<dt id="cryptorama.cipher.AffineCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">AffineCipher</code><span class="sig-paren">(</span><em>m=1</em>, <em>b=0</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#AffineCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.AffineCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>A affine cipher, using the function x -&gt; m*x + b (mod N) where N is the alphabet
size.</p>
<p>Instantiate with a plaintext alphabet, a ciphertext alphabet and integers m and b.
By default, small letters are used for plaintext and big letters for ciphertext.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">AffineCipher</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*MXGGV, JVKGS*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
<dl class="method">
<dt id="cryptorama.cipher.AffineCipher.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>ciphertext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#AffineCipher.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.AffineCipher.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns decryption of ciphertext that was encrypted with this affine cipher.</p>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.AffineCipher.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>plaintext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#AffineCipher.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.AffineCipher.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns encryption of plaintext using this affine cipher.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.CaesarCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">CaesarCipher</code><span class="sig-paren">(</span><em>key=0</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#CaesarCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.CaesarCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>A Ceasar cipher is an affine cipher with m = 1.  The key, b, can be provided as a
letter in the ciphertext alphabet or an integer.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CaesarCipher</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*TQXXA, IADXP*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="cryptorama.cipher.CaesarCipher.crack">
<em class="property">classmethod </em><code class="descname">crack</code><span class="sig-paren">(</span><em>ciphertext</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#CaesarCipher.crack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.CaesarCipher.crack" title="Permalink to this definition">¶</a></dt>
<dd><p>Brute force. Returns a dictionary mapping each key to the message obtained by
decrypting with that key.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CaesarCipher</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*MJQQT, BTWQI*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tries</span> <span class="o">=</span> <span class="n">CaesarCipher</span><span class="o">.</span><span class="n">crack</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tries</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span>
<span class="go">*lipps, asvph*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tries</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.Cipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">Cipher</code><a class="reference internal" href="_modules/cryptorama/cipher.html#Cipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.Cipher" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for ciphers.</p>
<dl class="classmethod">
<dt id="cryptorama.cipher.Cipher.crack">
<em class="property">classmethod </em><code class="descname">crack</code><span class="sig-paren">(</span><em>ciphertext</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#Cipher.crack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.Cipher.crack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key and the plaintext, in the specified alphabet.</p>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.Cipher.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>ciphertext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#Cipher.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.Cipher.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt ‘ciphertext and return ‘plaintext’.</p>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.Cipher.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>plaintext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#Cipher.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.Cipher.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt ‘plaintext’ and return ‘ciphertext’</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.KeywordCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">KeywordCipher</code><span class="sig-paren">(</span><em>keyword</em>, <em>keyletter</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#KeywordCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.KeywordCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>A substitution cipher where the keyword is obtained by removing
duplicate letters from the keyword concatenated with the
ciphertext alphabet, then shifting by the index of the keyletter.
the keyword and keyletter must consist of letters from the
ciphertext alphabet.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">KeywordCipher</span><span class="p">(</span><span class="s1">&#39;BANANA&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cipher</span>
<span class="go">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">Message</span><span class="p">(</span><span class="n">small</span><span class="p">))</span>
<span class="go">*UVWXYZBANCDEFGHIJKLMOPQRST*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*AYEEH QHKEX*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello world*</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.MultiplicativeCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">MultiplicativeCipher</code><span class="sig-paren">(</span><em>key=1</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#MultiplicativeCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.MultiplicativeCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>A MultiplicativeCipher is an affine cipher with b=0.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">MultiplicativeCipher</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*JUDDS, GSHDP*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.SubstitutionCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">SubstitutionCipher</code><span class="sig-paren">(</span><em>keyword</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#SubstitutionCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.SubstitutionCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the plaintext alphabet to the ciphertext alphabet by an arbitrary
bijection.  The bijection is the composition of the order preserving
bijection between the two alphabets followed by a permutation of the
ciphertext alphabet.  The permutation is specified as a keyword which is a
sequence of letters in the ciphertext alphabet.  When constructing a
SubstitutionCipher, pass the keyword as the unique positional argument.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qwerty</span> <span class="o">=</span> <span class="s1">&#39;QWERTYUIOPASDFGHJKLZXCVBNM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">SubstitutionCipher</span><span class="p">(</span><span class="n">qwerty</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*ITSSG, VGKSR*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">alphabet</span>
<span class="go">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
<dl class="method">
<dt id="cryptorama.cipher.SubstitutionCipher.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>ciphertext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#SubstitutionCipher.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.SubstitutionCipher.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns decryption of ciphertext.</p>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.SubstitutionCipher.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>plaintext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#SubstitutionCipher.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.SubstitutionCipher.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns encryption of plaintext.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cryptorama.cipher.VigenereCipher">
<em class="property">class </em><code class="descclassname">cryptorama.cipher.</code><code class="descname">VigenereCipher</code><span class="sig-paren">(</span><em>keyword=”</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em>, <em>cipher=ABCDEFGHIJKLMNOPQRSTUVWXYZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#VigenereCipher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.VigenereCipher" title="Permalink to this definition">¶</a></dt>
<dd><p>The Vigenere cipher uses a cycle substitution where the nth substitution in
the cycle is a shift by the nth letter of the key word.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">*hello, world*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">VigenereCipher</span><span class="p">(</span><span class="n">keyword</span><span class="o">=</span><span class="s1">&#39;BYE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span>
<span class="go">*ICPMM, APPPE*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">*hello, world*</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="cryptorama.cipher.VigenereCipher.crack">
<em class="property">classmethod </em><code class="descname">crack</code><span class="sig-paren">(</span><em>ciphertext</em>, <em>plain=abcdefghijklmnopqrstuvwxyz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#VigenereCipher.crack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.VigenereCipher.crack" title="Permalink to this definition">¶</a></dt>
<dd><p>Crack a Vigenere cipher by using Bonnie’s algorithm.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s1">&#39;YBRWY JFM N QCGYFR GIL SUZJX WJMFJ. NUJ VVL VBDM VS NUJ HRNAUGIEMIBI WBSMGFHGQS GJUFJX UNG. FTGRYCZJM GMYL TZSJLRI BVR U PMIVHY OJNJJYA F HVHERQ UAI U QNGR. OYFXY NQQNDM GTIX YBR SCPPYY-FZGJL NQF, VY QNX VVLARW. NUJ VVL VBDM YFOTMYQ FHQ QUHLBRI. IAJ XND USYYE OYFXY TWUOGYQ YBR SCPPYY, MCF KUGMYE YIBP BVR UFNXR FHQ XUVI, &quot;DRXMR, YBBXY OTSF FLR RUXNHT KOA TZ LTO. GMYL YBVSE LTO QTHG PHBB NUJ XVRY VX QBWNU RIEJ NUFH GMY ANWXJF.&quot; WJMFJ AENHAJX NSX FFCQ, &quot;IIAY QBWLL IUQ. N EATQ JMCPM CF BIEYB ZTLR. GOG NZ V YIBP NUJ XVRY, GMYL BIHQX FYIC IIVSA VY. MB KUE NPR HIYQYPYYQ $10 IIYQUEX.&quot;&#39;</span><span class="p">,</span> <span class="n">big</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">VigenereCipher</span><span class="o">.</span><span class="n">crack</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">(&#39;FUN&#39;, *there was a little boy named jesse. the big boys in the neighborhood constantly teased him. sometimes they offered him a choice between a nickel and a dime. jesse always took the nickel-after all, it was bigger. the big boys laughed and laughed. one day after jesse grabbed the nickel, his father took him aside and said, &quot;jesse, those boys are making fun of you. they think you dont know the dime is worth more than the nickel.&quot; jesse grinned and said, &quot;dont worry dad. i know which is worth more. but if i took the dime, they would stop doing it. so far ive collected $10 dollars.&quot;*)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.VigenereCipher.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>ciphertext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#VigenereCipher.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.VigenereCipher.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns decryption of ciphertext that was encrypted with this affine cipher.</p>
</dd></dl>

<dl class="method">
<dt id="cryptorama.cipher.VigenereCipher.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>plaintext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#VigenereCipher.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.VigenereCipher.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns encryption of plaintext using this affine cipher.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cryptorama.cipher.xgcd">
<code class="descclassname">cryptorama.cipher.</code><code class="descname">xgcd</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cryptorama/cipher.html#xgcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cryptorama.cipher.xgcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds g=gcd(A,B) and solves the equation A*n+B*m=gcd(A,B).  Returns g, n, m.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Cryptorama"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cryptorama 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bonnie Saunders, Marc Culler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>