
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.36^0
VERSION = 2.2.36
REVISION = dd6a9b496281c02af5cf478b90bb63de68f77329
VERSION_DATE = 28.03.2018
REVISION_DATE = 28.03.2018
