[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[easy_install]

[files]
extra_files = 
	autoweb/bin/darwin/chromedriver-v2.3.6

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

