[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests
addopts = --verbose
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	.egg
	-ra
	--strict
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
python_files = 
	test_*.py
	*_test.py
	tests.py
python_versions = 
	2.7
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

