<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.richdescription">

  <i18n:registerTranslations directory="locales" />

  <include package=".viewlet" />

  <plone:behavior
      title="Rich description"
      description="Add a rich description field that will be displayed in a fieldset above the content body"
      provides=".behavior.IRichDescription"
      factory=".behavior.RichDescription"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".behavior.IRichDescription"
      />

</configure>
