[tox]
skipsdist = True
envlist = py{27,35,36}

[testenv]
usedevelop = True
deps =
    py27: mock
    -e{toxinidir}/.
    coverage
passenv =
    TERM # ensure colors
    KMS_*
    COVERAGE_*
commands =
    coverage run -m unittest discover
    coverage report -m