[build_sphinx]
source-dir = docs
build-dir = docs/_build

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=weasyprint --flake8 --isort
norecursedirs = dist .cache .git build *.egg-info .eggs venv

[egg_info]
tag_build = 
tag_date = 0

