[tox]
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (http://bugs.jython.org/issue2325)
#envlist = py26,py27,py33,py34,pypy,simple,jython,pypy3
envlist = py27,py34,py35,py36,pypy,simple,pypy3

[testenv]
# ZODB.tests.testdocumentation needs to find
# itself in the source tree to locate the doc/
# directory. 'usedevelop' is more like what
# buildout.cfg does, and is simpler than having
# testdocumentation.py also understand how to climb
# out of the tox site-packages.
usedevelop = true
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src []
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src []
deps =
    .[test]


[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python2.7
commands =
    python setup.py test -q
deps = {[testenv]deps}

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --source=ZODB -m zope.testrunner --test-path=src []
    coverage report
deps =
    {[testenv]deps}
    coverage
