<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behavior.richpreview">

  <genericsetup:registerProfile
      name="default"
      title="Rich Link Preview Support"
      directory="profiles/default"
      description="A behavior for Dexterity-based content types to show previews on hover over hyperlinks in content area."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.richpreview: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.behavior.richpreview."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.behavior.richpreview" />

</configure>
