bind = 'unix://${var_prefix}/run/pywps/${name}.socket'
workers = ${workers}
worker_class = '${worker_class}'
timeout = ${timeout}

def python_path():
    """Generates PYTHONPATH from sys.path"""
    import sys
    ppath = ['${directory}']
    for path in sys.path:
        if '${directory}/eggs/' in path:
            # add buildout eggs
            ppath.append(path)
    return ':'.join(ppath)

# environment
raw_env = ["PYWPS_CFG=${prefix}/etc/pywps/${name}.cfg",
           "PATH=${bin_directory}:${conda_prefix}/bin:/usr/bin:/bin:/usr/local/bin",
           "GDAL_DATA=${conda_prefix}/share/gdal",
           "NCARG_ROOT=${conda_prefix}",
           "HOME=${home}",
           "PYTHONPATH=%s" % python_path(),
           ]

# logging

debug = True
errorlog = '-'
loglevel = '${loglevel}'
accesslog = '-'
