# pywps web processing service
upstream ${name} {
    # socket connection
    server unix://${var_prefix}/run/pywps/${name}.socket fail_timeout=0;
}

server {
    listen                 ${http_port};
    listen                 ${https_port} ssl;
    server_name            ${hostname};
    ssl_certificate        cert.pem;
    ssl_certificate_key    cert.pem;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;
    ssl_session_cache      shared:SSL:1m;
    ssl_session_timeout    1m;
    ssl_client_certificate ${ssl_client_certificate};
    #ssl_crl               ca.crl;
    ssl_verify_client      ${ssl_verify_client};
    ssl_verify_depth       2;

    # pywps avail at /wps
    location ~ /wps/?(.*)$ {
        proxy_pass              http://${name};
        proxy_set_header        X-Forwarded-Ssl on;
        proxy_set_header        X-Forwarded-Host $host/wps/;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_buffering         on;
        client_max_body_size    1024m;
        proxy_read_timeout      300s;
    }

}
