server
{
    listen ${http_port};
    listen ${https_port} ssl;
    server_name ${hostname};
    ssl_certificate     cert.pem;
    ssl_certificate_key cert.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;

    root ${prefix}/var/www;
    index index.html index.htm;

    # WPS Outputs
    location /wpsoutputs
    {
        alias ${prefix}/var/lib/pywps/outputs;
        autoindex off;
    }

}
