[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s
	--repeat=4
	--cov=liable
	--junitxml result.xml

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

