
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml, Publidoc2Html5

[template:Publidoc2XHtml]
exclude = audio.png, video.png, publidoc.css.map
exclude[!js] = Js, pulse.gif

[template:Publidoc2Html5]
exclude[!aud] = audio_player.js, Images
exclude[!aud_custom] = audio_player.js, Images

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <publi(doc|set)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publidoc2html5.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.html