Flask-BabelEx>=0.9.3
Flask>=0.11.1

[:python_version<"3.4"]
enum34>=1.1.6

[admin]
Flask-Admin>=1.3.0

[all]
Sphinx>=1.5.1
Flask-Admin>=1.3.0
datacite>=0.1.0
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
invenio-admin>=1.0.0
Flask-Menu>=0.5.1
invenio-access>=1.0.0
invenio-accounts>=1.0.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0

[datacite]
datacite>=0.1.0

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
invenio-admin>=1.0.0
Flask-Menu>=0.5.1
invenio-access>=1.0.0
invenio-accounts>=1.0.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
