{
    "$id": "https://github.com/bulentozel/OpenMaker/blob/master/DataSchemas/OMSurvey/omsurvey_example.json",
    "type": "object",
    "definitions": {},
    "$schema": "http://json-schema.org/draft-07/schema#",
    "required":["id","name","surname","email","community affiliations","funding","profile", "projects","behavior"],
    "maxProperties":13,
    "properties": {
        "id": {
            "$id": "/properties/id",
            "type": "integer",
            "title": "The Id Schema ",
            "description":"Internal: The unique survey identifier.",
            "default": 0,
            "examples": [
                         7
                         ]
        },
        "member_id": {
            "$id": "/properties/member_id",
            "type": "integer",
            "title": "The Member_id Schema ",
            "description":"Internal: The unique OpenMaker member ID.",
            "default": 0,
            "examples": [
                         42
                         ]
        },
        "name": {
            "$id": "/properties/name",
            "type": "string",
            "title": "The Name Schema ",
            "description":"Name",
            "default": "",
            "examples": [
                         "Bulent"
                         ]
        },
        "surname": {
            "$id": "/properties/surname",
            "type": "string",
            "title": "The Surname Schema ",
            "description":"Surname",
            "default": "",
            "examples": [
                         "Ozel"
                         ]
        },
        "email": {
            "$id": "/properties/email",
            "type": "string",
            "title": "The Email Schema ",
            "description":"Email",
            "default": "",
            "examples": [
                         "bulent.ozel@gmil.com"
                         ]
        },
        "linkedin": {
            "$id": "/properties/linkedin",
            "type": "string",
            "title": "The Linkedin Schema ",
            "description":"LinkedIn",
            "default": "",
            "examples": [
                         "https://www.linkedin.com/in/bulent-ozel-70b89b26/"
                         ]
        },
        "twitter": {
            "$id": "/properties/twitter",
            "type": "string",
            "title": "The Twitter Schema ",
            "description":"Twitter",
            "default": "",
            "examples": [
                         "bulentozel"
                         ]
        },
        "community affiliations": {
            "$id": "/properties/community affiliations",
            "type": "array",
            "minItems":1,
            "items": {
                "$id": "/properties/community affiliations/items",
                "type": "object",
                "properties": {
                    "name": {
                        "$id": "/properties/community affiliations/items/properties/name",
                        "type": "string",
                        "title": "The Name Schema ",
                        "description":"1.a",
                        "default": "",
                        "examples": [
                                     "Impact Hub Amsterdam"
                                     ]
                    },
                    "city": {
                        "$id": "/properties/community affiliations/items/properties/city",
                        "type": "string",
                        "title": "The City Schema ",
                        "description":"1.b",
                        "default": "",
                        "examples": [
                                     "Amsterdam"
                                     ]
                    },
                    "country": {
                        "$id": "/properties/community affiliations/items/properties/country",
                        "type": "string",
                        "title": "The Country Schema ",
                        "description":"1.c",
                        "default": "",
                        "examples": [
                                     "NL"
                                     ]
                    }
                }
            }
        },
        "funding": {
            "$id": "/properties/funding",
            "type": "object",
            "properties": {
                "availability": {
                    "$id": "/properties/funding/properties/availability",
                    "type": "integer",
                    "title": "The Availability Schema ",
                    "description":"2.a",
                    "default": 0,
                    "examples": [
                                 1
                                 ]
                },
                "amount": {
                    "$id": "/properties/funding/properties/amount",
                    "type": "integer",
                    "title": "The Amount Schema ",
                    "description":"2.b",
                    "default": 0,
                    "examples": [
                                 2
                                 ]
                },
                "success rate": {
                    "$id": "/properties/funding/properties/success rate",
                    "type": "integer",
                    "title": "The Success rate Schema ",
                    "description":"2.c",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                }
            }
        },
        "profile": {
            "$id": "/properties/profile",
            "type": "object",
            "properties": {
                "domains": {
                    "$id": "/properties/profile/properties/domains",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/profile/properties/domains/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"3.a",
                        "default": "",
                        "examples": [
                                     "IT",
                                     "Community"
                                     ]
                    }
                },
                "categories": {
                    "$id": "/properties/profile/properties/categories",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/profile/properties/categories/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"3.b",
                        "default": "",
                        "examples": [
                                     "Electronics: DIY Electronics",
                                     "Sharing: Blogs"
                                     ]
                    }
                },
                "technologies": {
                    "$id": "/properties/profile/properties/technologies",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/profile/properties/technologies/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"3.c",
                        "default": "",
                        "examples": [
                                     "Arduino",
                                     "Wordpress"
                                     ]
                    }
                },
                "skills": {
                    "$id": "/properties/profile/properties/skills",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/profile/properties/skills/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"3.d",
                        "default": "",
                        "examples": [
                                     "Coding: C",
                                     "Writing",
                                     "Glass Blowing",
                                     "Scrum Master"
                                     ]
                    }
                }
            }
        },
        "projects": {
            "$id": "/properties/projects",
            "type": "object",
            "properties": {
                "count": {
                    "$id": "/properties/projects/properties/count",
                    "type": "integer",
                    "title": "The Count Schema ",
                    "description":"4.a",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "indivudual": {
                    "$id": "/properties/projects/properties/indivudual",
                    "type": "integer",
                    "title": "The Indivudual Schema ",
                    "description":"4.a.i",
                    "default": 0,
                    "examples": [
                                 1
                                 ]
                },
                "team": {
                    "$id": "/properties/projects/properties/team",
                    "type": "integer",
                    "title": "The Team Schema ",
                    "description":"4.a.ii",
                    "default": 0,
                    "examples": [
                                 2
                                 ]
                },
                "partners": {
                    "$id": "/properties/projects/properties/partners",
                    "type": "array",
                    "items": {
                        "$id": "/properties/projects/properties/partners/items",
                        "type": "object",
                        "properties": {
                            "name": {
                                "$id": "/properties/projects/properties/partners/items/properties/name",
                                "type": "string",
                                "title": "The Name Schema ",
                                "description":"4.b.i",
                                "default": "",
                                "examples": [
                                             "Hamza"
                                             ]
                            },
                            "surname": {
                                "$id": "/properties/projects/properties/partners/items/properties/surname",
                                "type": "string",
                                "title": "The Surname Schema ",
                                "description":"4.b.ii",
                                "default": "",
                                "examples": [
                                             "Zeytinoglu"
                                             ]
                            },
                            "email": {
                                "$id": "/properties/projects/properties/partners/items/properties/email",
                                "type": "string",
                                "title": "The Email Schema ",
                                "description":"4.b.iii",
                                "default": "",
                                "examples": [
                                             "hamzazl@gmil.com"
                                             ]
                            },
                            "linkedin": {
                                "$id": "/properties/projects/properties/partners/items/properties/linkedin",
                                "type": "string",
                                "title": "The Linkedin Schema ",
                                "description":"4.b.iv",
                                "default": "",
                                "examples": [
                                             " "
                                             ]
                            },
                            "twitter": {
                                "$id": "/properties/projects/properties/partners/items/properties/twitter",
                                "type": "string",
                                "title": "The Twitter Schema ",
                                "description":"4.b.v",
                                "default": "",
                                "examples": [
                                             "hamzaz"
                                             ]
                            }
                        }
                    }
                },
                "domains": {
                    "$id": "/properties/projects/properties/domains",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/projects/properties/domains/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"4.c.i",
                        "default": "",
                        "examples": [
                                     "IT",
                                     "Textile"
                                     ]
                    }
                },
                "categories": {
                    "$id": "/properties/projects/properties/categories",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/projects/properties/categories/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"4.c.ii",
                        "default": "",
                        "examples": [
                                     "Electronics: DIY Electronics",
                                     "Smart Clothing"
                                     ]
                    }
                },
                "technologies": {
                    "$id": "/properties/projects/properties/technologies",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/projects/properties/technologies/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"4.c.iii",
                        "default": "",
                        "examples": [
                                     "Arduino"
                                     ]
                    }
                },
                "skills": {
                    "$id": "/properties/projects/properties/skills",
                    "type": "array",
                    "minItems":1,
                    "items": {
                        "$id": "/properties/projects/properties/skills/items",
                        "type": "string",
                        "title": "The 0th Schema ",
                        "description":"4.c.iv",
                        "default": "",
                        "examples": [
                                     "Coding: C",
                                     "Digital Design",
                                     "Fashion Design"
                                     ]
                    }
                },
                "description": {
                    "$id": "/properties/projects/properties/description",
                    "type": "string",
                    "title": "The Description Schema ",
                    "description":"4.c.v",
                    "default": "",
                    "examples": [
                                 "I have designed an interacting tool based on Arduino chips. It is aimed to be used in wearable clothes and gadgets. It aims to visualize invasion of physical personal space in real time."
                                 ]
                }
            }
        },
        "behavior": {
            "$id": "/properties/behavior",
            "type": "object",
            "properties": {
                "complementarity": {
                    "$id": "/properties/behavior/properties/complementarity",
                    "type": "integer",
                    "title": "The Complementarity Schema ",
                    "description":"5.a",
                    "default": 0
                },
                "similarity": {
                    "$id": "/properties/behavior/properties/similarity",
                    "type": "integer",
                    "title": "The Similarity Schema ",
                    "description":"5.b",
                    "default": 0,
                    "examples": [
                                 2
                                 ]
                },
                "locality": {
                    "$id": "/properties/behavior/properties/locality",
                    "type": "integer",
                    "title": "The Locality Schema ",
                    "description":"5.c",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "socialization": {
                    "$id": "/properties/behavior/properties/socialization",
                    "type": "integer",
                    "title": "The Socialization Schema ",
                    "description":"5.d",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "resemblance": {
                    "$id": "/properties/behavior/properties/resemblance",
                    "type": "integer",
                    "title": "The Resemblance Schema ",
                    "description":"5.e",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                }
            }
        },
        "values": {
            "$id": "/properties/values",
            "type": "object",
            "properties": {
                "power": {
                    "$id": "/properties/values/properties/power",
                    "type": "integer",
                    "title": "The Power Schema ",
                    "description":"6.a",
                    "default": 0,
                    "examples": [
                                 1
                                 ]
                },
                "achievement": {
                    "$id": "/properties/values/properties/achievement",
                    "type": "integer",
                    "title": "The Achievement Schema ",
                    "description":"6.b",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "hedonism": {
                    "$id": "/properties/values/properties/hedonism",
                    "type": "integer",
                    "title": "The Hedonism Schema ",
                    "description":"6.c",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "stimulation": {
                    "$id": "/properties/values/properties/stimulation",
                    "type": "integer",
                    "title": "The Stimulation Schema ",
                    "description":"6.d",
                    "default": 0,
                    "examples": [
                                 6
                                 ]
                },
                "selfdirection": {
                    "$id": "/properties/values/properties/selfdirection",
                    "type": "integer",
                    "title": "The Selfdirection Schema ",
                    "description":"6.e",
                    "default": 0,
                    "examples": [
                                 8
                                 ]
                },
                "universalism": {
                    "$id": "/properties/values/properties/universalism",
                    "type": "integer",
                    "title": "The Universalism Schema ",
                    "description":"6.f",
                    "default": 0,
                    "examples": [
                                 8
                                 ]
                },
                "benevolence": {
                    "$id": "/properties/values/properties/benevolence",
                    "type": "integer",
                    "title": "The Benevolence Schema ",
                    "description":"6.g",
                    "default": 0,
                    "examples": [
                                 8
                                 ]
                },
                "tradition": {
                    "$id": "/properties/values/properties/tradition",
                    "type": "integer",
                    "title": "The Tradition Schema ",
                    "description":"6.h",
                    "default": 0,
                    "examples": [
                                 8
                                 ]
                },
                "conformity": {
                    "$id": "/properties/values/properties/conformity",
                    "type": "integer",
                    "title": "The Conformity Schema ",
                    "description":"6.i",
                    "default": 0,
                    "examples": [
                                 3
                                 ]
                },
                "security": {
                    "$id": "/properties/values/properties/security",
                    "type": "integer",
                    "title": "The Security Schema ",
                    "description":"6.j",
                    "default": 0,
                    "examples": [
                                 2
                                 ]
                }
            }
        }
    }
}