
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml, Publidoc2Html5

[template:Publidoc2XHtml]
exclude = publidoc.css.map

[template:Publidoc2Html5]
exclude[!aud] = audio_player.js, Images
exclude[!aud_custom] = audio_player.js, Images

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publianim|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
publianim = %(here)s/RelaxNG/publianim.rng

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/publianim2html5.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.html
