[metadata]
name = shebang
version = 1.0.1
description = shebang(path) - get script shebang
long_description = file: README.rst
keywords = shebang
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/shebang.py/issues
	Homepage = https://github.com/looking-for-a-job/shebang.py
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	isbinaryfile
	public
	read
	setuptools
packages = 
	shebang

[egg_info]
tag_build = 
tag_date = 0

