isort==4.2.15
polib==1.1.0
inflect==0.2.5
caniusepython3==6.0.0
edx-opaque-keys[django]==0.4.2
urllib3==1.22
backports.functools-lru-cache==1.4
diff-cover==1.0.2
path.py>=8.2.1
six==1.11.0
certifi==2018.1.18
djangorestframework==3.6.3
py==1.5.2
pluggy==0.6.0
markupsafe==1.0
pygments==2.2.0
pycodestyle==2.3.1
tox-battery==0.2
first==2.0.1
tox==2.9.1
virtualenv==15.1.0
tqdm==4.19.5
click==6.7
django-model-utils==3.0.0
jinja2==2.10
twine==1.9.1
requests-toolbelt==0.8.0
jinja2-pluralize==0.3.0
distlib==0.2.6
pyyaml==3.12
pytz==2016.7
configparser==3.5.0
packaging==16.8
requests==2.18.4
pkginfo==1.4.1
pip-tools==1.11.0
pyparsing==2.2.0
idna==2.6
Django<2.0,>=1.8
XBlock==1.1.1
argparse==1.4.0
chardet==3.0.4
snowballstemmer==1.2.1
pydocstyle==2.1.1
wheel==0.30.0

[:python_version == "2.7"]
futures==3.2.0
