[versioneer]
vcs = git
versionfile_source = pyct/_version.py
versionfile_build = pyct/_version.py
tag_prefix = 
parentdir_prefix = pyct-
style = pep440-pre

[flake8]
ignore = E,W

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

