
# -----------------------------------------------------------------------------
[Initialization]
directories = Container~/OEBPS/Images
templates = Publidoc2XHtml, Publidoc2EPub2

[template:Publidoc2XHtml]
path = Container~/OEBPS
exclude = Images, Js, reset.css, publidoc.css.map

[template:Publidoc2EPub2]
path = Container~

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publidoc|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publidoc2epub2.xsl

# -----------------------------------------------------------------------------
[Output]
make_id = xmlid
format = %(fid)s.epub
container = OCF

[container:OCF]
root = Container~
manifest = OEBPS/content.opf://opf:manifest
checker = java -jar %(here)s/jars/epubcheck.jar %(ocffile)s
