
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.38^0
VERSION = 2.2.38
REVISION = a239f659dadbc51e02e0ebd1f0432f5d2e14e323
VERSION_DATE = 30.03.2018
REVISION_DATE = 30.03.2018
