# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'plover/gui_qt/add_translation_widget.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_AddTranslationWidget(object):
    def setupUi(self, AddTranslationWidget):
        AddTranslationWidget.setObjectName("AddTranslationWidget")
        AddTranslationWidget.resize(299, 255)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(AddTranslationWidget.sizePolicy().hasHeightForWidth())
        AddTranslationWidget.setSizePolicy(sizePolicy)
        self.verticalLayout = QtWidgets.QVBoxLayout(AddTranslationWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.strokes = QtWidgets.QLineEdit(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.strokes.sizePolicy().hasHeightForWidth())
        self.strokes.setSizePolicy(sizePolicy)
        self.strokes.setObjectName("strokes")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.strokes)
        self.label_2 = QtWidgets.QLabel(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.translation = QtWidgets.QLineEdit(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.translation.sizePolicy().hasHeightForWidth())
        self.translation.setSizePolicy(sizePolicy)
        self.translation.setObjectName("translation")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.translation)
        self.label_3 = QtWidgets.QLabel(AddTranslationWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.dictionary = QtWidgets.QComboBox(AddTranslationWidget)
        self.dictionary.setEditable(False)
        self.dictionary.setObjectName("dictionary")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dictionary)
        self.verticalLayout.addLayout(self.formLayout)
        self.strokes_info = QtWidgets.QLabel(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.strokes_info.sizePolicy().hasHeightForWidth())
        self.strokes_info.setSizePolicy(sizePolicy)
        self.strokes_info.setFrameShape(QtWidgets.QFrame.Box)
        self.strokes_info.setText("")
        self.strokes_info.setWordWrap(True)
        self.strokes_info.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.strokes_info.setObjectName("strokes_info")
        self.verticalLayout.addWidget(self.strokes_info)
        self.translation_info = QtWidgets.QLabel(AddTranslationWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.translation_info.sizePolicy().hasHeightForWidth())
        self.translation_info.setSizePolicy(sizePolicy)
        self.translation_info.setFrameShape(QtWidgets.QFrame.Box)
        self.translation_info.setText("")
        self.translation_info.setWordWrap(True)
        self.translation_info.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.translation_info.setObjectName("translation_info")
        self.verticalLayout.addWidget(self.translation_info)

        self.retranslateUi(AddTranslationWidget)
        self.strokes.textEdited['QString'].connect(AddTranslationWidget.on_strokes_edited)
        self.translation.textEdited['QString'].connect(AddTranslationWidget.on_translation_edited)
        self.dictionary.activated['int'].connect(AddTranslationWidget.on_dictionary_selected)
        QtCore.QMetaObject.connectSlotsByName(AddTranslationWidget)

    def retranslateUi(self, AddTranslationWidget):

        self.label.setText(_("Strokes:"))
        self.label_2.setText(_("Translation:"))
        self.label_3.setText(_("Dictionary:"))

