# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'plover/gui_qt/dictionary_editor.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DictionaryEditor(object):
    def setupUi(self, DictionaryEditor):
        DictionaryEditor.setObjectName("DictionaryEditor")
        DictionaryEditor.setWindowModality(QtCore.Qt.WindowModal)
        DictionaryEditor.resize(658, 560)
        DictionaryEditor.setSizeGripEnabled(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(DictionaryEditor)
        self.verticalLayout.setContentsMargins(8, 8, 8, 8)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(DictionaryEditor)
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setContentsMargins(8, 8, 8, 8)
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.strokes_filter = QtWidgets.QLineEdit(self.groupBox)
        self.strokes_filter.setObjectName("strokes_filter")
        self.gridLayout.addWidget(self.strokes_filter, 0, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 0, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.translation_filter = QtWidgets.QLineEdit(self.groupBox)
        self.translation_filter.setObjectName("translation_filter")
        self.gridLayout.addWidget(self.translation_filter, 1, 1, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 1, 2, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.table = QtWidgets.QTableView(DictionaryEditor)
        self.table.setFrameShape(QtWidgets.QFrame.Box)
        self.table.setProperty("showDropIndicator", True)
        self.table.setDragEnabled(True)
        self.table.setDragDropOverwriteMode(False)
        self.table.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.table.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.table.setAlternatingRowColors(True)
        self.table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.table.setSortingEnabled(True)
        self.table.setObjectName("table")
        self.table.horizontalHeader().setStretchLastSection(True)
        self.table.verticalHeader().setCascadingSectionResizes(True)
        self.verticalLayout.addWidget(self.table)
        self.action_Delete = QtWidgets.QAction(DictionaryEditor)
        icon = QtGui.QIcon()
        icon.addFile(":/remove.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Delete.setIcon(icon)
        self.action_Delete.setObjectName("action_Delete")
        self.action_Undo = QtWidgets.QAction(DictionaryEditor)
        icon1 = QtGui.QIcon()
        icon1.addFile(":/undo.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Undo.setIcon(icon1)
        self.action_Undo.setObjectName("action_Undo")
        self.action_New = QtWidgets.QAction(DictionaryEditor)
        icon2 = QtGui.QIcon()
        icon2.addFile(":/add.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_New.setIcon(icon2)
        self.action_New.setObjectName("action_New")

        self.retranslateUi(DictionaryEditor)
        self.action_Delete.triggered.connect(DictionaryEditor.on_delete)
        self.action_Undo.triggered.connect(DictionaryEditor.on_undo)
        self.action_New.triggered.connect(DictionaryEditor.on_new)
        DictionaryEditor.finished['int'].connect(DictionaryEditor.on_finished)
        self.pushButton.clicked.connect(DictionaryEditor.on_apply_filter)
        self.strokes_filter.returnPressed.connect(DictionaryEditor.on_apply_filter)
        self.translation_filter.returnPressed.connect(DictionaryEditor.on_apply_filter)
        self.pushButton_2.clicked.connect(DictionaryEditor.on_clear_filter)
        QtCore.QMetaObject.connectSlotsByName(DictionaryEditor)

    def retranslateUi(self, DictionaryEditor):

        DictionaryEditor.setWindowTitle(_("Plover: Dictionary Editor"))
        self.groupBox.setTitle(_("Filter"))
        self.label.setText(_("By strokes:"))
        self.pushButton.setText(_("Apply"))
        self.label_2.setText(_("By translation:"))
        self.pushButton_2.setText(_("Clear"))
        self.action_Delete.setText(_("&Delete"))
        self.action_Delete.setToolTip(_("Delete selected entries."))
        self.action_Delete.setShortcut(_("Del"))
        self.action_Undo.setText(_("&Undo"))
        self.action_Undo.setToolTip(_("Undo last add/delete/edit operation."))
        self.action_Undo.setShortcut(_("Ctrl+Z"))
        self.action_New.setText(_("&New translation"))
        self.action_New.setToolTip(_("Add a new translation"))
        self.action_New.setShortcut(_("Ctrl+N"))

from . import resources_rc
