# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'plover/gui_qt/dictionaries_widget.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DictionariesWidget(object):
    def setupUi(self, DictionariesWidget):
        DictionariesWidget.setObjectName("DictionariesWidget")
        DictionariesWidget.resize(366, 238)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(DictionariesWidget.sizePolicy().hasHeightForWidth())
        DictionariesWidget.setSizePolicy(sizePolicy)
        self.verticalLayout = QtWidgets.QVBoxLayout(DictionariesWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.table = QtWidgets.QTableWidget(DictionariesWidget)
        self.table.setFrameShape(QtWidgets.QFrame.Box)
        self.table.setProperty("showDropIndicator", True)
        self.table.setDragEnabled(True)
        self.table.setDragDropOverwriteMode(False)
        self.table.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.table.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.table.setAlternatingRowColors(True)
        self.table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.table.setObjectName("table")
        self.table.setColumnCount(1)
        self.table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.table.setHorizontalHeaderItem(0, item)
        self.table.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout.addWidget(self.table)
        self.action_EditDictionaries = QtWidgets.QAction(DictionariesWidget)
        icon = QtGui.QIcon()
        icon.addFile(":/pencil.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_EditDictionaries.setIcon(icon)
        self.action_EditDictionaries.setObjectName("action_EditDictionaries")
        self.action_RemoveDictionaries = QtWidgets.QAction(DictionariesWidget)
        icon1 = QtGui.QIcon()
        icon1.addFile(":/remove.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_RemoveDictionaries.setIcon(icon1)
        self.action_RemoveDictionaries.setObjectName("action_RemoveDictionaries")
        self.action_Undo = QtWidgets.QAction(DictionariesWidget)
        icon2 = QtGui.QIcon()
        icon2.addFile(":/undo.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Undo.setIcon(icon2)
        self.action_Undo.setObjectName("action_Undo")
        self.action_AddDictionaries = QtWidgets.QAction(DictionariesWidget)
        icon3 = QtGui.QIcon()
        icon3.addFile(":/add.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_AddDictionaries.setIcon(icon3)
        self.action_AddDictionaries.setObjectName("action_AddDictionaries")
        self.action_AddTranslation = QtWidgets.QAction(DictionariesWidget)
        icon4 = QtGui.QIcon()
        icon4.addFile(":/translation_add.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_AddTranslation.setIcon(icon4)
        self.action_AddTranslation.setObjectName("action_AddTranslation")
        self.action_MoveDictionariesUp = QtWidgets.QAction(DictionariesWidget)
        icon5 = QtGui.QIcon()
        icon5.addFile(":/up.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_MoveDictionariesUp.setIcon(icon5)
        self.action_MoveDictionariesUp.setObjectName("action_MoveDictionariesUp")
        self.action_MoveDictionariesDown = QtWidgets.QAction(DictionariesWidget)
        icon6 = QtGui.QIcon()
        icon6.addFile(":/down.svg", QtCore.QSize(), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_MoveDictionariesDown.setIcon(icon6)
        self.action_MoveDictionariesDown.setObjectName("action_MoveDictionariesDown")

        self.retranslateUi(DictionariesWidget)
        self.table.itemSelectionChanged.connect(DictionariesWidget.on_selection_changed)
        self.action_RemoveDictionaries.triggered.connect(DictionariesWidget.on_remove_dictionaries)
        self.action_Undo.triggered.connect(DictionariesWidget.on_undo)
        self.action_EditDictionaries.triggered.connect(DictionariesWidget.on_edit_dictionaries)
        self.action_AddDictionaries.triggered.connect(DictionariesWidget.on_add_dictionaries)
        self.action_AddTranslation.triggered.connect(DictionariesWidget.on_add_translation)
        self.table.cellActivated['int','int'].connect(DictionariesWidget.on_activate_cell)
        self.action_MoveDictionariesDown.triggered.connect(DictionariesWidget.on_move_dictionaries_down)
        self.action_MoveDictionariesUp.triggered.connect(DictionariesWidget.on_move_dictionaries_up)
        self.table.itemChanged.connect(DictionariesWidget.on_dictionary_changed)
        QtCore.QMetaObject.connectSlotsByName(DictionariesWidget)

    def retranslateUi(self, DictionariesWidget):

        DictionariesWidget.setWindowTitle(_("Form"))
        item = self.table.horizontalHeaderItem(0)
        item.setText(_("Dictionaries"))
        self.action_EditDictionaries.setText(_("&Edit dictionaries"))
        self.action_EditDictionaries.setToolTip(_("Edit selected dictionaries"))
        self.action_EditDictionaries.setShortcut(_("Ctrl+E"))
        self.action_RemoveDictionaries.setText(_("&Remove dictionaries"))
        self.action_RemoveDictionaries.setToolTip(_("Remove selected dictionaries"))
        self.action_RemoveDictionaries.setShortcut(_("Del"))
        self.action_Undo.setText(_("&Undo"))
        self.action_Undo.setToolTip(_("Undo last add/delete/reorder operation."))
        self.action_Undo.setShortcut(_("Ctrl+Z"))
        self.action_AddDictionaries.setText(_("&Add dictionaries"))
        self.action_AddDictionaries.setToolTip(_("Add dictionaries"))
        self.action_AddDictionaries.setShortcut(_("Ctrl+O"))
        self.action_AddTranslation.setText(_("Add &translation"))
        self.action_AddTranslation.setToolTip(_("Add a new translation"))
        self.action_AddTranslation.setShortcut(_("Ctrl+N"))
        self.action_MoveDictionariesUp.setText(_("Move dictionaries &up"))
        self.action_MoveDictionariesUp.setToolTip(_("Move selected dictionaries up."))
        self.action_MoveDictionariesDown.setText(_("Move dictionaries &down"))
        self.action_MoveDictionariesDown.setToolTip(_("Move selected dictionaries down."))

from . import resources_rc
