<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="publidoc.rng">
    <start>
      <ref name="publiquiz"/>
    </start>
    <define name="document.content">
      <optional>
        <ref name="top.head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="division.content">
      <optional>
        <ref name="division.head"/>
      </optional>
      <optional>
        <ref name="front"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="nowrap.content">
      <choice>
        <ref name="inlines"/>
        <ref name="blanks.inlines"/>
        <ref name="blanks-m.inlines"/>
        <ref name="blanks-c.inlines"/>
        <ref name="pointing.inlines"/>
      </choice>
    </define>
  </include>
  <define name="publiquiz">
    <element name="publiquiz">
      <ref name="publiquiz.attributes"/>
      <ref name="publiquiz.content"/>
    </element>
  </define>
  <define name="publiquiz.attributes">
    <ref name="version.attribute"/>
  </define>
  <define name="publiquiz.content">
    <choice>
      <ref name="document"/>
      <ref name="top.quiz"/>
    </choice>
  </define>
  <!--
    =============================================================================
                                     TOP LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ top.quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="top.quiz">
    <element name="quiz">
      <ref name="top.quiz.attributes"/>
      <ref name="top.quiz.content"/>
    </element>
  </define>
  <define name="top.quiz.attributes">
    <interleave>
      <optional>
        <ref name="quiz.id.attribute"/>
      </optional>
      <optional>
        <ref name="quiz.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="quiz.id.attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>
  <define name="quiz.type.attribute">
    <attribute name="type">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="top.quiz.content">
    <optional>
      <ref name="top.head"/>
    </optional>
    <optional>
      <ref name="instructions"/>
    </optional>
    <choice>
      <ref name="engine"/>
      <ref name="composite"/>
    </choice>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                   COMPONENT LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="quiz">
    <element name="quiz">
      <ref name="quiz.attributes"/>
      <ref name="quiz.content"/>
    </element>
  </define>
  <define name="quiz.attributes">
    <interleave>
      <optional>
        <choice>
          <ref name="quiz.id.attribute"/>
          <ref name="xmlid.attribute"/>
        </choice>
      </optional>
      <optional>
        <ref name="quiz.type.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="quiz.content">
    <optional>
      <ref name="component.head"/>
    </optional>
    <optional>
      <ref name="instructions"/>
    </optional>
    <choice>
      <ref name="engine"/>
      <ref name="composite"/>
    </choice>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                    SECTION LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="blanks.section.content"/>
    </element>
  </define>
  <define name="blanks-m.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="blanks-m.section.content"/>
    </element>
  </define>
  <define name="blanks-c.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="blanks-c.section.content"/>
    </element>
  </define>
  <define name="correct.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="correct.section.content"/>
    </element>
  </define>
  <define name="pointing.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="pointing.section.content"/>
    </element>
  </define>
  <define name="blanks.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-m.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks-m.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks-m.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-c.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks-c.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks-c.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="correct.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="correct.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="correct.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="pointing.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ instructions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="instructions">
    <element name="instructions">
      <ref name="section.content"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ engine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="engine">
    <choice>
      <ref name="choices-radio"/>
      <ref name="choices-check"/>
      <ref name="blanks-fill"/>
      <ref name="blanks-select"/>
      <ref name="blanks-media"/>
      <ref name="blanks-choices"/>
      <ref name="correct-line"/>
      <ref name="pointing"/>
      <ref name="pointing-categories"/>
      <ref name="matching"/>
      <ref name="sort"/>
      <ref name="categories"/>
      <ref name="wordsearch"/>
      <ref name="flashcard"/>
      <ref name="coloring"/>
      <ref name="memory"/>
      <ref name="production"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ choices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices-radio">
    <element name="choices-radio">
      <ref name="choices-radio.attributes"/>
      <ref name="choices-radio.content"/>
    </element>
  </define>
  <define name="choices-check">
    <element name="choices-check">
      <ref name="choices-check.attributes"/>
      <ref name="choices-check.content"/>
    </element>
  </define>
  <define name="choices-radio.attributes">
    <optional>
      <ref name="shuffle.attribute"/>
    </optional>
  </define>
  <define name="choices-check.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="shuffle.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="success.attribute">
    <attribute name="success">
      <data type="decimal">
        <param name="maxInclusive">1</param>
      </data>
    </attribute>
  </define>
  <define name="shuffle.attribute">
    <attribute name="shuffle">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="choices-radio.content">
    <interleave>
      <ref name="choices.right"/>
      <oneOrMore>
        <ref name="choices.wrong"/>
      </oneOrMore>
    </interleave>
  </define>
  <define name="choices-check.content">
    <oneOrMore>
      <choice>
        <ref name="choices.right"/>
        <ref name="choices.wrong"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blanks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks-fill">
    <element name="blanks-fill">
      <ref name="blanks-fill.attributes"/>
      <ref name="blanks-fill.content"/>
    </element>
  </define>
  <define name="blanks-select">
    <element name="blanks-select">
      <ref name="blanks-select.attributes"/>
      <ref name="blanks-select.content"/>
    </element>
  </define>
  <define name="blanks-media">
    <element name="blanks-media">
      <ref name="blanks-select.attributes"/>
      <ref name="blanks-media.content"/>
    </element>
  </define>
  <define name="blanks-choices">
    <element name="blanks-choices">
      <ref name="blanks-choices.content"/>
    </element>
  </define>
  <define name="blanks-fill.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="strict.attribute"/>
      </optional>
      <optional>
        <ref name="long.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="blanks-select.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="multiple.attribute"/>
      </optional>
      <optional>
        <ref name="noshuffle.attribute"/>
      </optional>
      <optional>
        <ref name="orientation.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="strict.attribute">
    <attribute name="strict">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="multiple.attribute">
    <attribute name="multiple">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="noshuffle.attribute">
    <attribute name="no-shuffle">
      <choice>
        <value>true</value>
        <value>false</value>
        <value>alpha</value>
      </choice>
    </attribute>
  </define>
  <define name="long.attribute">
    <attribute name="long">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="orientation.attribute">
    <attribute name="orientation">
      <choice>
        <value>north</value>
        <value>east</value>
        <value>west</value>
        <value>south</value>
      </choice>
    </attribute>
  </define>
  <define name="blanks-fill.content">
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-select.content">
    <optional>
      <ref name="blanks.intruders"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-media.content">
    <optional>
      <ref name="blanks-m.intruders"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks-m.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks-m.section"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-choices.content">
    <choice>
      <oneOrMore>
        <ref name="blanks-c.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks-c.section"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ correct-line ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="correct-line">
    <element name="correct-line">
      <ref name="correct.attributes"/>
      <ref name="correct.content"/>
    </element>
  </define>
  <define name="correct.attributes">
    <optional>
      <ref name="remove-space.attribute"/>
    </optional>
  </define>
  <define name="remove-space.attribute">
    <attribute name="remove-space">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="correct.content">
    <optional>
      <ref name="correct.intruders"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="correct.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="correct.section"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pointing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="pointing">
    <element name="pointing">
      <ref name="pointing.attributes"/>
      <ref name="pointing.content"/>
    </element>
  </define>
  <define name="pointing.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="pointing.type.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="pointing.type.attribute">
    <attribute name="type">
      <choice>
        <value>radio</value>
        <value>check</value>
      </choice>
    </attribute>
  </define>
  <define name="pointing.content">
    <choice>
      <oneOrMore>
        <ref name="pointing.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ pointing-categories ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ pointing-categories -->
  <define name="pointing-categories">
    <element name="pointing-categories">
      <ref name="pointing-c.attributes"/>
      <ref name="pointing-c.content"/>
    </element>
  </define>
  <define name="pointing-c.attributes">
    <optional>
      <ref name="success.attribute"/>
    </optional>
  </define>
  <define name="pointing-c.content">
    <ref name="pointing-c.categories"/>
    <ref name="pointing.section"/>
  </define>
  <!-- ~~~~~~ pointing-c.categories -->
  <define name="pointing-c.categories">
    <element name="categories">
      <ref name="pointing-c.categories.content"/>
    </element>
  </define>
  <define name="pointing-c.categories.content">
    <ref name="pointing-c.category1"/>
    <ref name="pointing-c.category2"/>
    <optional>
      <ref name="pointing-c.category3"/>
      <optional>
        <ref name="pointing-c.category4"/>
        <optional>
          <ref name="pointing-c.category5"/>
        </optional>
      </optional>
    </optional>
  </define>
  <!-- ~~~~~~ pointing-c.categoryN -->
  <define name="pointing-c.category1">
    <element name="category">
      <attribute name="id">
        <value>1</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category2">
    <element name="category">
      <attribute name="id">
        <value>2</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category3">
    <element name="category">
      <attribute name="id">
        <value>3</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category4">
    <element name="category">
      <attribute name="id">
        <value>4</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category5">
    <element name="category">
      <attribute name="id">
        <value>5</value>
      </attribute>
      <ref name="pointing-c.category.content"/>
    </element>
  </define>
  <define name="pointing-c.category.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ matching ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ matching -->
  <define name="matching">
    <element name="matching">
      <ref name="matching.attributes"/>
      <ref name="matching.content"/>
    </element>
  </define>
  <define name="matching.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="multiple.attribute"/>
      </optional>
      <optional>
        <ref name="noshuffle.attribute"/>
      </optional>
      <optional>
        <ref name="orientation.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="matching.content">
    <optional>
      <ref name="matching.intruders"/>
    </optional>
    <ref name="match"/>
    <oneOrMore>
      <ref name="match"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ match -->
  <define name="match">
    <element name="match">
      <ref name="match.content"/>
    </element>
  </define>
  <define name="match.content">
    <ref name="match.item"/>
    <ref name="match.item"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ sort ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="sort">
    <element name="sort">
      <ref name="sort.attributes"/>
      <ref name="sort.content"/>
    </element>
  </define>
  <define name="sort.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="shuffle.attribute"/>
      </optional>
      <optional>
        <ref name="orientation.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="sort.content">
    <optional>
      <ref name="comparison"/>
    </optional>
    <ref name="sort.item"/>
    <oneOrMore>
      <ref name="sort.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ categories ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ category.head -->
  <define name="category.head">
    <element name="head">
      <ref name="category.head.content"/>
    </element>
  </define>
  <define name="category.head.content">
    <interleave>
      <ref name="title"/>
      <optional>
        <ref name="shorttitle"/>
      </optional>
      <zeroOrMore>
        <ref name="subtitle"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- ~~~~~~ categories -->
  <define name="categories">
    <element name="categories">
      <ref name="categories.attributes"/>
      <ref name="categories.content"/>
    </element>
  </define>
  <define name="categories.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="multiple.attribute"/>
      </optional>
      <optional>
        <ref name="noshuffle.attribute"/>
      </optional>
      <optional>
        <ref name="orientation.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="categories.content">
    <optional>
      <ref name="categories.intruders"/>
    </optional>
    <ref name="category"/>
    <oneOrMore>
      <ref name="category"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ category -->
  <define name="category">
    <element name="category">
      <ref name="category.content"/>
    </element>
  </define>
  <define name="category.content">
    <ref name="category.head"/>
    <zeroOrMore>
      <ref name="category.item"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ wordsearch ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="wordsearch">
    <element name="wordsearch">
      <ref name="wordsearch.attributes"/>
      <ref name="wordsearch.content"/>
    </element>
  </define>
  <define name="wordsearch.attributes">
    <interleave>
      <optional>
        <ref name="strict.attribute"/>
      </optional>
      <optional>
        <ref name="wordlist.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="wordlist.attribute">
    <attribute name="wordlist">
      <choice>
        <value>hidden</value>
        <value>right</value>
        <value>left</value>
      </choice>
    </attribute>
  </define>
  <define name="wordsearch.content">
    <interleave>
      <ref name="words"/>
      <ref name="grid"/>
    </interleave>
  </define>
  <!-- ~~~~~~ words -->
  <define name="words">
    <element name="words">
      <ref name="words.content"/>
    </element>
  </define>
  <define name="words.content">
    <oneOrMore>
      <ref name="words.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ grid -->
  <define name="grid">
    <element name="grid">
      <ref name="grid.content"/>
    </element>
  </define>
  <define name="grid.content">
    <oneOrMore>
      <ref name="line"/>
    </oneOrMore>
  </define>
  <define name="line">
    <element name="line">
      <ref name="line.content"/>
    </element>
  </define>
  <define name="line.content">
    <oneOrMore>
      <ref name="cell"/>
    </oneOrMore>
  </define>
  <define name="cell">
    <element name="cell">
      <ref name="cell.content"/>
    </element>
  </define>
  <define name="cell.content">
    <data type="token">
      <param name="pattern">.</param>
    </data>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ flashcard ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ flashcard -->
  <define name="flashcard">
    <element name="flashcard">
      <ref name="flashcard.content"/>
    </element>
  </define>
  <define name="flashcard.content">
    <ref name="side1"/>
    <ref name="side2"/>
  </define>
  <!-- ~~~~~~ side1 -->
  <define name="side1">
    <element name="side1">
      <ref name="side1.content"/>
    </element>
  </define>
  <define name="side1.content">
    <choice>
      <oneOrMore>
        <ref name="section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~ side2 -->
  <define name="side2">
    <element name="side2">
      <ref name="side2.content"/>
    </element>
  </define>
  <define name="side2.content">
    <optional>
      <ref name="instructions"/>
    </optional>
    <ref name="flashcard.engine"/>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!-- ~~~~~~ flashcard.engine -->
  <define name="flashcard.engine">
    <choice>
      <ref name="choices-radio"/>
      <ref name="choices-check"/>
      <ref name="blanks-fill"/>
      <ref name="blanks-select"/>
      <ref name="sort"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ coloring ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="coloring">
    <element name="coloring">
      <ref name="coloring.attributes"/>
      <ref name="coloring.content"/>
    </element>
  </define>
  <define name="coloring.attributes">
    <optional>
      <ref name="nomark.attribute"/>
    </optional>
  </define>
  <define name="nomark.attribute">
    <attribute name="nomark">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="coloring.content">
    <interleave>
      <ref name="palette"/>
      <ref name="canvas"/>
      <optional>
        <ref name="areas"/>
      </optional>
    </interleave>
  </define>
  <!-- ~~~~~~ palette -->
  <define name="palette">
    <element name="palette">
      <ref name="palette.content"/>
    </element>
  </define>
  <define name="palette.content">
    <oneOrMore>
      <ref name="color"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ canvas -->
  <define name="canvas">
    <element name="canvas">
      <ref name="canvas.attributes"/>
    </element>
  </define>
  <define name="canvas.attributes">
    <ref name="media.id.attribute"/>
  </define>
  <!-- ~~~~~~ areas -->
  <define name="areas">
    <element name="areas">
      <ref name="areas.attributes"/>
    </element>
  </define>
  <define name="areas.attributes">
    <ref name="media.id.attribute"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ memory ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ memory -->
  <define name="memory">
    <element name="memory">
      <ref name="memory.attributes"/>
      <ref name="memory.content"/>
    </element>
  </define>
  <define name="memory.attributes">
    <interleave>
      <optional>
        <ref name="display.attribute"/>
      </optional>
      <optional>
        <ref name="delay.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="display.attribute">
    <attribute name="display">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="delay.attribute">
    <attribute name="delay">
      <data type="positiveInteger"/>
    </attribute>
  </define>
  <define name="memory.content">
    <ref name="memory.match"/>
    <oneOrMore>
      <ref name="memory.match"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ memory.match -->
  <define name="memory.match">
    <element name="match">
      <ref name="memory-m.content"/>
    </element>
  </define>
  <define name="memory-m.content">
    <ref name="memory-m.item"/>
    <ref name="memory-m.item"/>
    <optional>
      <ref name="audio"/>
    </optional>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ production ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="production">
    <element name="production">
      <ref name="production.content"/>
    </element>
  </define>
  <define name="production.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ composite ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ composite -->
  <define name="composite">
    <element name="composite">
      <ref name="composite.attributes"/>
      <ref name="composite.content"/>
    </element>
  </define>
  <define name="composite.attributes">
    <interleave>
      <optional>
        <ref name="success.attribute"/>
      </optional>
      <optional>
        <ref name="multipage.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="multipage.attribute">
    <attribute name="multipage">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="composite.content">
    <ref name="subquiz"/>
    <oneOrMore>
      <ref name="subquiz"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ subquiz -->
  <define name="subquiz">
    <element name="subquiz">
      <ref name="subquiz.content"/>
    </element>
  </define>
  <define name="subquiz.content">
    <optional>
      <ref name="instructions"/>
    </optional>
    <ref name="engine"/>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ help ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="help">
    <element name="help">
      <ref name="help.content"/>
    </element>
  </define>
  <define name="help.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ answer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="answer">
    <element name="answer">
      <ref name="answer.content"/>
    </element>
  </define>
  <define name="answer.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!--
    =============================================================================
                                    BLOCK LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ block ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.block">
    <choice>
      <ref name="blanks.p"/>
      <ref name="blanks.list"/>
      <ref name="blanks.blockquote"/>
      <ref name="blanks.speech"/>
      <ref name="blanks.table"/>
      <ref name="blanks.media"/>
    </choice>
  </define>
  <define name="blanks-m.block">
    <choice>
      <ref name="blanks-m.p"/>
      <ref name="blanks-m.list"/>
      <ref name="blanks-m.blockquote"/>
      <ref name="blanks-m.speech"/>
      <ref name="blanks-m.table"/>
      <ref name="blanks-m.media"/>
    </choice>
  </define>
  <define name="blanks-c.block">
    <choice>
      <ref name="blanks-c.p"/>
      <ref name="blanks-c.list"/>
      <ref name="blanks-c.blockquote"/>
      <ref name="blanks-c.speech"/>
      <ref name="blanks-c.table"/>
      <ref name="blanks-c.media"/>
    </choice>
  </define>
  <define name="correct.block">
    <choice>
      <ref name="correct.p"/>
      <ref name="correct.list"/>
      <ref name="correct.blockquote"/>
      <ref name="correct.speech"/>
      <ref name="correct.table"/>
      <ref name="media"/>
    </choice>
  </define>
  <define name="pointing.block">
    <choice>
      <ref name="pointing.p"/>
      <ref name="pointing.list"/>
      <ref name="pointing.blockquote"/>
      <ref name="pointing.speech"/>
      <ref name="pointing.table"/>
      <ref name="media"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ p ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.p">
    <element name="p">
      <ref name="blanks.p.content"/>
    </element>
  </define>
  <define name="blanks-m.p">
    <element name="p">
      <ref name="blanks-m.p.content"/>
    </element>
  </define>
  <define name="blanks-c.p">
    <element name="p">
      <ref name="blanks-c.p.content"/>
    </element>
  </define>
  <define name="correct.p">
    <element name="p">
      <ref name="correct.p.content"/>
    </element>
  </define>
  <define name="pointing.p">
    <element name="p">
      <ref name="pointing.p.content"/>
    </element>
  </define>
  <define name="blanks.p.content">
    <ref name="blanks.inlines"/>
  </define>
  <define name="blanks-m.p.content">
    <ref name="blanks-m.inlines"/>
  </define>
  <define name="blanks-c.p.content">
    <ref name="blanks-c.inlines"/>
  </define>
  <define name="correct.p.content">
    <ref name="correct.inlines"/>
  </define>
  <define name="pointing.p.content">
    <ref name="pointing.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ list ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ list -->
  <define name="blanks.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="blanks.item"/>
          <oneOrMore>
            <ref name="blanks.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="item.glossary"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="blanks-m.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="blanks-m.item"/>
          <oneOrMore>
            <ref name="blanks-m.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="item.glossary"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="blanks-c.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="blanks.item"/>
          <oneOrMore>
            <ref name="blanks.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="item.glossary"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="correct.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="correct.item"/>
          <oneOrMore>
            <ref name="correct.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="item.glossary"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="pointing.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="pointing.item"/>
          <oneOrMore>
            <ref name="pointing.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="item.glossary"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <!-- ~~~~~~ item -->
  <define name="blanks.item">
    <element name="item">
      <ref name="blanks.item.content"/>
    </element>
  </define>
  <define name="blanks-m.item">
    <element name="item">
      <ref name="blanks-m.item.content"/>
    </element>
  </define>
  <define name="blanks-c.item">
    <element name="item">
      <ref name="blanks-c.item.content"/>
    </element>
  </define>
  <define name="correct.item">
    <element name="item">
      <ref name="correct.item.content"/>
    </element>
  </define>
  <define name="pointing.item">
    <element name="item">
      <ref name="pointing.item.content"/>
    </element>
  </define>
  <define name="blanks.item.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-m.item.content">
    <choice>
      <ref name="blanks-m.inlines"/>
      <oneOrMore>
        <ref name="blanks-m.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-c.item.content">
    <choice>
      <ref name="blanks-c.inlines"/>
      <oneOrMore>
        <ref name="blanks-c.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="correct.item.content">
    <choice>
      <ref name="correct.inlines"/>
      <oneOrMore>
        <ref name="correct.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.item.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <ref name="pointing.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blockquote ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="blanks.blockquote.content"/>
    </element>
  </define>
  <define name="blanks-m.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="blanks-m.blockquote.content"/>
    </element>
  </define>
  <define name="blanks-c.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="blanks-c.blockquote.content"/>
    </element>
  </define>
  <define name="correct.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="correct.blockquote.content"/>
    </element>
  </define>
  <define name="pointing.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attributes"/>
      <ref name="pointing.blockquote.content"/>
    </element>
  </define>
  <define name="blanks.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.p"/>
        <ref name="speech"/>
        <ref name="blanks.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <define name="blanks-m.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks-m.p"/>
        <ref name="speech"/>
        <ref name="blanks-m.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <define name="blanks-c.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks-c.p"/>
        <ref name="speech"/>
        <ref name="blanks-c.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <define name="correct.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="correct.p"/>
        <ref name="speech"/>
        <ref name="correct.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <define name="pointing.blockquote.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="pointing.p"/>
        <ref name="speech"/>
        <ref name="pointing.list"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="attribution"/>
    </optional>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ speech ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ speech -->
  <define name="blanks.speech">
    <element name="speech">
      <ref name="blanks.speech.content"/>
    </element>
  </define>
  <define name="blanks-m.speech">
    <element name="speech">
      <ref name="blanks-m.speech.content"/>
    </element>
  </define>
  <define name="blanks-c.speech">
    <element name="speech">
      <ref name="blanks-c.speech.content"/>
    </element>
  </define>
  <define name="correct.speech">
    <element name="speech">
      <ref name="correct.speech.content"/>
    </element>
  </define>
  <define name="pointing.speech">
    <element name="speech">
      <ref name="pointing.speech.content"/>
    </element>
  </define>
  <define name="blanks.speech.content">
    <optional>
      <ref name="blanks.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.p"/>
        <ref name="blanks.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="blanks-m.speech.content">
    <optional>
      <ref name="blanks-m.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks-m.p"/>
        <ref name="blanks-m.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="blanks-c.speech.content">
    <optional>
      <ref name="blanks-c.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks-c.p"/>
        <ref name="blanks-c.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="correct.speech.content">
    <optional>
      <ref name="correct.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="correct.p"/>
        <ref name="correct.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="pointing.speech.content">
    <optional>
      <ref name="pointing.speaker"/>
    </optional>
    <optional>
      <ref name="stage"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="pointing.p"/>
        <ref name="pointing.blockquote"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ speaker -->
  <define name="blanks.speaker">
    <element name="speaker">
      <ref name="blanks.speaker.content"/>
    </element>
  </define>
  <define name="blanks-m.speaker">
    <element name="speaker">
      <ref name="blanks-m.speaker.content"/>
    </element>
  </define>
  <define name="blanks-c.speaker">
    <element name="speaker">
      <ref name="blanks-c.speaker.content"/>
    </element>
  </define>
  <define name="correct.speaker">
    <element name="speaker">
      <ref name="correct.speaker.content"/>
    </element>
  </define>
  <define name="pointing.speaker">
    <element name="speaker">
      <ref name="pointing.speaker.content"/>
    </element>
  </define>
  <define name="blanks.speaker.content">
    <ref name="blanks.inlines"/>
  </define>
  <define name="blanks-m.speaker.content">
    <ref name="blanks-m.inlines"/>
  </define>
  <define name="blanks-c.speaker.content">
    <ref name="blanks-c.inlines"/>
  </define>
  <define name="correct.speaker.content">
    <ref name="correct.inlines"/>
  </define>
  <define name="pointing.speaker.content">
    <ref name="pointing.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ table ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ table -->
  <define name="blanks.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="blanks.table.content"/>
    </element>
  </define>
  <define name="blanks-m.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="blanks-m.table.content"/>
    </element>
  </define>
  <define name="blanks-c.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="blanks-m.table.content"/>
    </element>
  </define>
  <define name="correct.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="correct.table.content"/>
    </element>
  </define>
  <define name="pointing.table">
    <element name="table">
      <ref name="table.attributes"/>
      <ref name="pointing.table.content"/>
    </element>
  </define>
  <define name="blanks.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="blanks.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="blanks.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="blanks.table.caption"/>
    </optional>
  </define>
  <define name="blanks-m.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="blanks-m.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="blanks-m.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="blanks-m.table.caption"/>
    </optional>
  </define>
  <define name="blanks-c.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="blanks-c.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="blanks-c.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="blanks-c.table.caption"/>
    </optional>
  </define>
  <define name="correct.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="correct.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="correct.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="correct.table.caption"/>
    </optional>
  </define>
  <define name="pointing.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <choice>
      <group>
        <optional>
          <ref name="thead"/>
        </optional>
        <oneOrMore>
          <ref name="pointing.tbody"/>
        </oneOrMore>
      </group>
      <oneOrMore>
        <ref name="pointing.tr"/>
      </oneOrMore>
    </choice>
    <optional>
      <ref name="pointing.table.caption"/>
    </optional>
  </define>
  <!-- ~~~~~~ tbody -->
  <define name="blanks.tbody">
    <element name="tbody">
      <ref name="blanks.tbody.content"/>
    </element>
  </define>
  <define name="blanks-m.tbody">
    <element name="tbody">
      <ref name="blanks-m.tbody.content"/>
    </element>
  </define>
  <define name="blanks-c.tbody">
    <element name="tbody">
      <ref name="blanks-m.tbody.content"/>
    </element>
  </define>
  <define name="correct.tbody">
    <element name="tbody">
      <ref name="correct.tbody.content"/>
    </element>
  </define>
  <define name="pointing.tbody">
    <element name="tbody">
      <ref name="pointing.tbody.content"/>
    </element>
  </define>
  <define name="blanks.tbody.content">
    <oneOrMore>
      <ref name="blanks.tr"/>
    </oneOrMore>
  </define>
  <define name="blanks-m.tbody.content">
    <oneOrMore>
      <ref name="blanks-m.tr"/>
    </oneOrMore>
  </define>
  <define name="blanks-c.tbody.content">
    <oneOrMore>
      <ref name="blanks-c.tr"/>
    </oneOrMore>
  </define>
  <define name="correct.tbody.content">
    <oneOrMore>
      <ref name="correct.tr"/>
    </oneOrMore>
  </define>
  <define name="pointing.tbody.content">
    <oneOrMore>
      <ref name="pointing.tr"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ tr -->
  <define name="blanks.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="blanks.tr.content"/>
    </element>
  </define>
  <define name="blanks-m.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="blanks-m.tr.content"/>
    </element>
  </define>
  <define name="blanks-c.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="blanks-c.tr.content"/>
    </element>
  </define>
  <define name="correct.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="correct.tr.content"/>
    </element>
  </define>
  <define name="pointing.tr">
    <element name="tr">
      <ref name="tr.attributes"/>
      <ref name="pointing.tr.content"/>
    </element>
  </define>
  <define name="blanks.tr.content">
    <oneOrMore>
      <choice>
        <ref name="blanks.td"/>
        <ref name="blanks.th"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="blanks-m.tr.content">
    <oneOrMore>
      <choice>
        <ref name="blanks-m.td"/>
        <ref name="blanks-m.th"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="blanks-c.tr.content">
    <oneOrMore>
      <choice>
        <ref name="blanks-c.td"/>
        <ref name="blanks-c.th"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="correct.tr.content">
    <oneOrMore>
      <choice>
        <ref name="correct.td"/>
        <ref name="correct.th"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="pointing.tr.content">
    <oneOrMore>
      <choice>
        <ref name="pointing.td"/>
        <ref name="pointing.th"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ td, th -->
  <define name="blanks.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="blanks.td.content"/>
    </element>
  </define>
  <define name="blanks.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="blanks.td.content"/>
    </element>
  </define>
  <define name="blanks-m.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="blanks-m.td.content"/>
    </element>
  </define>
  <define name="blanks-m.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="blanks-m.td.content"/>
    </element>
  </define>
  <define name="blanks-c.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="blanks-c.td.content"/>
    </element>
  </define>
  <define name="blanks-c.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="blanks-c.td.content"/>
    </element>
  </define>
  <define name="correct.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="correct.td.content"/>
    </element>
  </define>
  <define name="correct.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="correct.td.content"/>
    </element>
  </define>
  <define name="pointing.td">
    <element name="td">
      <ref name="td.attributes"/>
      <ref name="pointing.td.content"/>
    </element>
  </define>
  <define name="pointing.th">
    <element name="th">
      <ref name="td.attributes"/>
      <ref name="pointing.td.content"/>
    </element>
  </define>
  <define name="blanks.td.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks.p"/>
          <ref name="blanks.media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-m.td.content">
    <choice>
      <ref name="blanks-m.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks-m.p"/>
          <ref name="blanks-m.media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-c.td.content">
    <choice>
      <ref name="blanks-c.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks-c.p"/>
          <ref name="blanks-c.media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="correct.td.content">
    <choice>
      <ref name="correct.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="correct.p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.td.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="pointing.p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~ table.caption -->
  <define name="blanks.table.caption">
    <element name="caption">
      <ref name="blanks.caption.content"/>
    </element>
  </define>
  <define name="blanks-m.table.caption">
    <element name="caption">
      <ref name="blanks-m.caption.content"/>
    </element>
  </define>
  <define name="blanks-c.table.caption">
    <element name="caption">
      <ref name="blanks-c.caption.content"/>
    </element>
  </define>
  <define name="correct.table.caption">
    <element name="caption">
      <ref name="correct.caption.content"/>
    </element>
  </define>
  <define name="pointing.table.caption">
    <element name="caption">
      <ref name="pointing.caption.content"/>
    </element>
  </define>
  <define name="blanks.caption.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks.p"/>
          <ref name="speech"/>
          <ref name="blanks.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-m.caption.content">
    <choice>
      <ref name="blanks-m.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks-m.p"/>
          <ref name="speech"/>
          <ref name="blanks-m.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-c.caption.content">
    <choice>
      <ref name="blanks-c.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="blanks-c.p"/>
          <ref name="speech"/>
          <ref name="blanks-c.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="correct.caption.content">
    <choice>
      <ref name="correct.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="correct.p"/>
          <ref name="speech"/>
          <ref name="correct.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="pointing.caption.content">
    <choice>
      <ref name="pointing.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="pointing.p"/>
          <ref name="speech"/>
          <ref name="pointing.list"/>
          <ref name="blockquote"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ media ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ media -->
  <define name="blanks.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="blanks.media.content"/>
    </element>
  </define>
  <define name="blanks-m.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="blanks-m.media.content"/>
    </element>
  </define>
  <define name="blanks-c.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="blanks-c.media.content"/>
    </element>
  </define>
  <define name="correct.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="correct.media.content"/>
    </element>
  </define>
  <define name="pointing.media">
    <element name="media">
      <ref name="media.attributes"/>
      <ref name="pointing.media.content"/>
    </element>
  </define>
  <define name="blanks.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks.image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="blanks.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <define name="blanks-m.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="blanks-m.image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="blanks-m.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <define name="blanks-c.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="blanks-c.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <define name="correct.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="correct.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <define name="pointing.media.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="image"/>
        <ref name="audio"/>
        <ref name="video"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="pointing.media.caption"/>
    </optional>
    <optional>
      <ref name="link"/>
    </optional>
  </define>
  <!-- ~~~~~~ blanks.image -->
  <define name="blanks.image">
    <element name="image">
      <ref name="image.attributes"/>
      <ref name="blanks.image.content"/>
    </element>
  </define>
  <define name="blanks-m.image">
    <element name="image">
      <ref name="image.attributes"/>
      <ref name="blanks-m.image.content"/>
    </element>
  </define>
  <define name="blanks.image.content">
    <optional>
      <ref name="copyright"/>
    </optional>
    <zeroOrMore>
      <ref name="blanks.dropzone"/>
    </zeroOrMore>
  </define>
  <define name="blanks-m.image.content">
    <optional>
      <ref name="copyright"/>
    </optional>
    <zeroOrMore>
      <ref name="blanks-m.dropzone"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~ dropzone -->
  <define name="blanks.dropzone">
    <element name="dropzone">
      <ref name="blanks.dropzone.attributes"/>
      <ref name="blanks.dropzone.content"/>
    </element>
  </define>
  <define name="blanks-m.dropzone">
    <element name="dropzone">
      <ref name="blanks-m.dropzone.attributes"/>
      <ref name="blanks-m.dropzone.content"/>
    </element>
  </define>
  <define name="blanks.dropzone.attributes">
    <interleave>
      <ref name="x.attribute"/>
      <ref name="y.attribute"/>
    </interleave>
  </define>
  <define name="blanks-m.dropzone.attributes">
    <interleave>
      <ref name="x.attribute"/>
      <ref name="y.attribute"/>
      <ref name="h.attribute"/>
      <ref name="w.attribute"/>
    </interleave>
  </define>
  <define name="blanks.dropzone.content">
    <ref name="blank"/>
  </define>
  <define name="blanks-m.dropzone.content">
    <ref name="blank-m"/>
  </define>
  <!-- ~~~~~~ media.caption -->
  <define name="blanks.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="blanks.caption.content"/>
    </element>
  </define>
  <define name="blanks-m.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="blanks-m.caption.content"/>
    </element>
  </define>
  <define name="blanks-c.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="blanks-c.caption.content"/>
    </element>
  </define>
  <define name="correct.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="correct.caption.content"/>
    </element>
  </define>
  <define name="pointing.media.caption">
    <element name="caption">
      <ref name="caption.attributes"/>
      <ref name="pointing.caption.content"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ choices.right, choices.wrong ~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices.right">
    <element name="right">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.wrong">
    <element name="wrong">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.right.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <choice>
          <ref name="p"/>
          <ref name="image"/>
          <group>
            <ref name="audio"/>
            <optional>
              <ref name="image"/>
            </optional>
          </group>
          <ref name="video"/>
        </choice>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~ blanks.intruders, blanks-m.intruders  ~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.intruders">
    <element name="intruders">
      <ref name="blanks.intruders.content"/>
    </element>
  </define>
  <define name="blanks-m.intruders">
    <element name="intruders">
      <ref name="blanks-m.intruders.content"/>
    </element>
  </define>
  <define name="blanks.intruders.content">
    <oneOrMore>
      <ref name="blank"/>
    </oneOrMore>
  </define>
  <define name="blanks-m.intruders.content">
    <oneOrMore>
      <ref name="blank-m"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ correct.intruders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="correct.intruders">
    <element name="intruders">
      <ref name="correct.intruders.content"/>
    </element>
  </define>
  <define name="correct.intruders.content">
    <oneOrMore>
      <ref name="char"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~ matching.intruders, match.item ~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~~ matching.intruders -->
  <define name="matching.intruders">
    <element name="intruders">
      <ref name="matching.intruders.content"/>
    </element>
  </define>
  <define name="matching.intruders.content">
    <oneOrMore>
      <ref name="match.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~ match.item -->
  <define name="match.item">
    <element name="item">
      <ref name="match.item.content"/>
    </element>
  </define>
  <define name="match.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ comparison, sort.item ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ comparison -->
  <define name="comparison">
    <element name="comparison">
      <ref name="comparison.content"/>
    </element>
  </define>
  <define name="comparison.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~ sort.item -->
  <define name="sort.item">
    <element name="item">
      <ref name="sort.item.attributes"/>
      <ref name="sort.item.content"/>
    </element>
  </define>
  <define name="sort.item.attributes">
    <optional>
      <ref name="item.shuffle.attribute"/>
    </optional>
  </define>
  <define name="item.shuffle.attribute">
    <attribute name="shuffle">
      <data type="integer"/>
    </attribute>
  </define>
  <define name="sort.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~ categories.intruders, category.item ~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ categories.intruders -->
  <define name="categories.intruders">
    <element name="intruders">
      <ref name="categories.intruders.content"/>
    </element>
  </define>
  <define name="categories.intruders.content">
    <oneOrMore>
      <ref name="category.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ category.item -->
  <define name="category.item">
    <element name="item">
      <ref name="category.item.content"/>
    </element>
  </define>
  <define name="category.item.content">
    <choice>
      <ref name="inlines"/>
      <group>
        <ref name="p"/>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ words.item ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="words.item">
    <element name="item">
      <ref name="words.item.content"/>
      <ref name="words.item.attributes"/>
    </element>
  </define>
  <define name="words.item.content">
    <ref name="inlines"/>
  </define>
  <define name="words.item.attributes">
    <interleave>
      <ref name="startx"/>
      <ref name="starty"/>
      <ref name="endx"/>
      <ref name="endy"/>
    </interleave>
  </define>
  <define name="startx">
    <attribute name="startx">
      <data type="token">
        <param name="pattern">[a-zA-Z]+</param>
      </data>
    </attribute>
  </define>
  <define name="starty">
    <attribute name="starty">
      <data type="token">
        <param name="pattern">\d+</param>
      </data>
    </attribute>
  </define>
  <define name="endx">
    <attribute name="endx">
      <data type="token">
        <param name="pattern">[a-zA-Z]+</param>
      </data>
    </attribute>
  </define>
  <define name="endy">
    <attribute name="endy">
      <data type="token">
        <param name="pattern">\d+</param>
      </data>
    </attribute>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ color ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="color">
    <element name="color">
      <ref name="color.attributes"/>
    </element>
  </define>
  <define name="color.attributes">
    <interleave>
      <ref name="color.code"/>
      <optional>
        <ref name="color.coderef"/>
      </optional>
    </interleave>
  </define>
  <define name="color.code">
    <attribute name="code">
      <data type="token">
        <param name="pattern">#(\d|\w){6}</param>
      </data>
    </attribute>
  </define>
  <define name="color.coderef">
    <attribute name="coderef">
      <list>
        <oneOrMore>
          <data type="token">
            <param name="pattern">#(\d|\w){6}</param>
          </data>
        </oneOrMore>
      </list>
    </attribute>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ memory-m.item ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="memory-m.item">
    <element name="item">
      <ref name="memory-m.item.content"/>
    </element>
  </define>
  <define name="memory-m.item.content">
    <ref name="image"/>
  </define>
  <!--
    =============================================================================
                                    INLINE LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inlines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="nowrap"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="blanks-m.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="nowrap"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank-m"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="blanks-c.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="nowrap"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank-c"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="correct.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="nowrap"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="char"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="pointing.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="warning"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="emphasis"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="literal"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="stage"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="initial"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="index"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="image"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="audio"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="smil"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="nowrap"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="point"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ blank, blank-m, blank-c ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ blank -->
  <define name="blank">
    <element name="blank">
      <ref name="blank.attributes"/>
      <ref name="blank.content"/>
    </element>
  </define>
  <define name="blank.attributes">
    <interleave>
      <optional>
        <ref name="area.attribute"/>
      </optional>
      <optional>
        <ref name="long.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="area.attribute">
    <attribute name="area">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="blank.content">
    <choice>
      <text/>
      <group>
        <oneOrMore>
          <ref name="s"/>
        </oneOrMore>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~ blank-m -->
  <define name="blank-m">
    <element name="blank">
      <ref name="blank-m.content"/>
    </element>
  </define>
  <define name="blank-m.content">
    <choice>
      <ref name="p"/>
      <ref name="math"/>
      <ref name="image"/>
      <ref name="audio"/>
      <group>
        <oneOrMore>
          <ref name="s-m"/>
        </oneOrMore>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~ blank-c -->
  <define name="blank-c">
    <element name="blank">
      <ref name="blank-c.attributes"/>
      <ref name="blank-c.content"/>
    </element>
  </define>
  <define name="blank-c.attributes">
    <optional>
      <ref name="form.attribute"/>
    </optional>
  </define>
  <define name="form.attribute">
    <attribute name="form">
      <choice>
        <value>radio</value>
        <value>check</value>
      </choice>
    </attribute>
  </define>
  <define name="blank-c.content">
    <oneOrMore>
      <choice>
        <ref name="blank-c.right"/>
        <ref name="blank-c.wrong"/>
      </choice>
    </oneOrMore>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <define name="blank-c.right">
    <element name="right">
      <ref name="inlines"/>
    </element>
  </define>
  <define name="blank-c.wrong">
    <element name="wrong">
      <ref name="inlines"/>
    </element>
  </define>
  <!-- ~~~~~~ s -->
  <define name="s">
    <element name="s">
      <ref name="s.content"/>
    </element>
  </define>
  <define name="s.content">
    <text/>
  </define>
  <!-- ~~~~~~ s-m -->
  <define name="s-m">
    <element name="s">
      <ref name="s-m.content"/>
    </element>
  </define>
  <define name="s-m.content">
    <choice>
      <ref name="p"/>
      <ref name="math"/>
      <ref name="image"/>
      <ref name="audio"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ char ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="char">
    <element name="char">
      <ref name="char.attributes"/>
      <ref name="char.content"/>
    </element>
  </define>
  <define name="char.attributes">
    <optional>
      <ref name="function.attribute"/>
    </optional>
  </define>
  <define name="function.attribute">
    <attribute name="function">
      <choice>
        <value>accent</value>
        <value>uppercase</value>
      </choice>
    </attribute>
  </define>
  <define name="char.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ point ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="point">
    <element name="point">
      <ref name="point.attributes"/>
      <ref name="point.content"/>
    </element>
  </define>
  <define name="point.attributes">
    <optional>
      <ref name="point.ref.attribute"/>
    </optional>
  </define>
  <define name="point.ref.attribute">
    <attribute name="ref">
      <choice>
        <value>right</value>
        <value>cat1</value>
        <value>cat2</value>
        <value>cat3</value>
        <value>cat4</value>
        <value>cat5</value>
      </choice>
    </attribute>
  </define>
  <define name="point.content">
    <ref name="inlines"/>
  </define>
</grammar>
