<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="publidoc.rng">
    <start>
      <ref name="publianim"/>
    </start>
    <define name="image.attributes">
      <interleave>
        <ref name="media.id.attribute"/>
        <optional>
          <ref name="image.type.attribute"/>
        </optional>
        <optional>
          <ref name="image.zoom.attribute"/>
        </optional>
        <optional>
          <ref name="alt.attribute"/>
        </optional>
      </interleave>
    </define>
    <define name="image.zoom.attribute">
      <attribute name="zoom">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </attribute>
    </define>
    <define name="media.image.content">
      <optional>
        <ref name="copyright"/>
      </optional>
      <zeroOrMore>
        <ref name="hotspot"/>
      </zeroOrMore>
    </define>
    <define name="audio.attributes">
      <interleave>
        <ref name="media.id.attribute"/>
        <optional>
          <ref name="audio.type"/>
        </optional>
      </interleave>
    </define>
    <define name="audio.type">
      <attribute name="type">
        <choice>
          <value>music</value>
          <value>voice</value>
          <value>fr</value>
          <value>en</value>
          <value>background</value>
          <value>smil</value>
        </choice>
      </attribute>
    </define>
    <define name="inlines">
      <mixed>
        <interleave>
          <zeroOrMore>
            <ref name="sup"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="sub"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="var"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="number"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="acronym"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="warning"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="highlight"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="emphasis"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="mentioned"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="literal"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="term"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="stage"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="name"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="foreign"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="date"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="math"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="quote"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="initial"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="note"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="link"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="anchor"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="index"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="image"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="audio"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="smil"/>
          </zeroOrMore>
        </interleave>
      </mixed>
    </define>
  </include>
  <define name="publianim">
    <element name="publianim">
      <ref name="publianim.attributes"/>
      <ref name="publianim.content"/>
    </element>
  </define>
  <define name="publianim.attributes">
    <ref name="version.attribute"/>
  </define>
  <define name="publianim.content">
    <choice>
      <ref name="document"/>
      <ref name="top.topic"/>
    </choice>
  </define>
</grammar>
<!--
  =============================================================================
                                  BLOCK LEVEL
  =============================================================================
-->
<!--
  ~~~~~~ hotspot
  hotspot = element hotspot { hotspot.attributes, hotspot.content }
-->
<!--
  hotspot.attributes =
     x.attribute
   & y.attribute
   & w.attribute
   & h.attribute?
   & hotspot.display.attribute?
   & hotspot.type.attribute?
   & xmlid.attribute?
  x.attribute = attribute x { xsd:token {pattern = "\d{1,2}(\.\d{1,2})?%"} }
  y.attribute = attribute y { xsd:token {pattern = "\d{1,2}(\.\d{1,2})?%"} }
  w.attribute = attribute w { xsd:token {pattern = "\d{1,2}(\.\d{1,2})?%"} }
  h.attribute = attribute h { xsd:token {pattern = "\d{1,2}(\.\d{1,2})?%"} }
  hotspot.display.attribute = attribute display { "normal" | "visible" | "pulse" }
  hotspot.type.attribute = attribute type { xsd:NCName }
-->
<!--
  hotspot.content =
     ((link | p+ | image | audio | video), (spot, scenario?)?)
   | (spot, scenario?)
   | empty
-->
<!--
  ~~~~~~ spot
  spot = element spot { spot.attributes, spot.content }
-->
<!--
  spot.attributes =
     dx.attribute?
   & dy.attribute?
   & dw.attribute?
   & dh.attribute?
  dx.attribute = attribute dx { xsd:token {pattern = "-?\d{1,2}(\.\d{1,2})?%"} }
  dy.attribute = attribute dy { xsd:token {pattern = "-?\d{1,2}(\.\d{1,2})?%"} }
  dw.attribute = attribute dw { xsd:token {pattern = "-?\d{1,2}(\.\d{1,2})?%"} }
  dh.attribute = attribute dh { xsd:token {pattern = "-?\d{1,2}(\.\d{1,2})?%"} }
-->
<!--
  spot.content =
     ((p+ | image), audio?)
   | audio
   | video
-->
<!--
  ~~~~~~ media.caption
  media.caption = element caption { caption.attributes, caption.content }
-->
<!--
  caption.attributes =
     x.attribute?
   & y.attribute?
-->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ scenario ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
  ~~~~~~ scenario
  scenario = element scenario { scenario.content }
-->
<!--
  scenario.content =
     init*,
     onclick*
-->
<!--
  ~~~~~~ init
  init = element init { init.attributes }
-->
<!--
  init.attributes =
     init.action.attribute
   & target.attribute?
  init.action.attribute = attribute action { "hide" }
  target.attribute = attribute target { "hotspot" | "spot" }
-->
<!--
  ~~~~~~ onclick
  onclick = element onclick { onclick.attributes }
-->
<!--
  onclick.attributes =
     onclick.action.attribute
   & target.attribute?
  onclick.action.attribute = attribute action { "show" }
-->
<!--
  =============================================================================
                                  INLINE LEVEL
  =============================================================================
-->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ smil ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- smil = element smil { smil.attributes, smil.content } -->
<!--
  smil.attributes =
     audio.attribute?
   & begin.attribute?
   & end.attribute?
  audio.attribute = attribute audio { xsd:anyURI }
  begin.attribute = attribute begin { xsd:decimal }
  end.attribute = attribute end { xsd:decimal }
-->
<!-- smil.content = inlines -->
