;; see configration at http://supervisord.org/configuration.html#program-x-section-settings

[program:${program}]
% if skip_user == 'false':
user=${user}
% endif
command=${command}
directory=${directory}
priority=${priority}
autostart=${autostart}
autorestart=${autorestart}
numprocs=${numprocs}
stdout_logfile=${stdout_logfile}
stderr_logfile=${stderr_logfile}
environment=${environment}
startsecs=${startsecs}
stopwaitsecs=${stopwaitsecs}
killasgroup=${killasgroup}
stopasgroup=${stopasgroup}
stopsignal=${stopsignal}
