[unix_http_server]
file=${run_directory}/supervisor.socket
chmod=0700 ; socket file mode (default 0700)
% if user:
chown=${user}
% endif

% if use_monitor == 'true':
[inet_http_server]
port = ${host}:${port}
% if username:
username = ${username}
password = ${password}
% endif
% endif

[supervisord]
childlogdir=${log_directory}
logfile=${log_directory}/supervisord.log
pidfile=${run_directory}/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=${loglevel}
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${run_directory}/supervisor.socket

[include]
files = conf.d/*.conf
