<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.richpreview">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Rich Link Preview"
      description="Adds a tooltip to show previews on hover over hyperlinks in content area."
      provides="collective.behavior.richpreview.behaviors.IRichPreview"
      for="plone.dexterity.interfaces.IDexterityContent"
      i18n:attributes="title; description"
      />

</configure>
