[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.4.3
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:rowan/_version.py]

[egg_info]
tag_build = 
tag_date = 0

