[tox]
skipsdist = True
envlist = py{27,35,36}

[testenv]
usedevelop = True
deps =
    -e{toxinidir}/.
    -rrequirements-test.txt
passenv =
    TERM # ensure colors
    KMS_*
    COVERAGE_*
commands =
    nosetests -c nose.cfg
