[tox]
minversion = 2.4
envlist = python

[testenv]
deps = git+https://github.com/Crunch-io/pycrunch#pycrunch
commands =
    py.test {posargs}
    python setup.py checkdocs
usedevelop = True
extras = testing

[testenv:flake8]
skip_install = True
deps =
    flake8
    mccabe
# Ignore W503 due to https://github.com/PyCQA/pycodestyle/issues/498
# Ignore E501 electively
commands = flake8 \
           --ignore=E501,W503 \
           --exclude=scrunch/tests,__init__.py \
           scrunch

[testenv:isort]
deps = isort
commands = isort --recursive --diff --check-only scrunch

[isort]
skip_glob=*scrunch/tests/*
