[metadata]
name = lehello
version = 1.0.1a1
url = https://github.com/cganterh/lehello
author = Cristóbal Ganter
author_email = cganterh@gmail.com
description = Greeting plugin for the Le bot.
long_description = file: README.rst
keywords = python, python3, telegram-bot, chatbot
license = MIT
classifiers = 
	Environment :: Web Environment
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Communications :: Chat

[options]
install_requires = python-telegram-bot~=10.0
py_modules = lehello
python_requires = ~=3.5
test_suite = tests

[options.entry_points]
le.handlers = le_hello_handler=lehello:_handler

[coverage:run]
include = lehello.py

[flake8]
exclude = build

[egg_info]
tag_build = 
tag_date = 0

