numpy>1.8
scipy>=0.16.1
matplotlib>=1.5.3
sympy>=1.1.1
quantities>=0.12.1
pyneqsys>=0.5.1
pyodesys>=0.11.6
pyparsing>=2.0.3
sym>=0.3.1
jupyter
pulp>=1.6.8

[all]
Sphinx
sphinx_rtd_theme
numpydoc
pytest
pytest-cov
pytest-flakes
pytest-pep8
scipy>=0.16.1
pyodeint>=0.7.0
pycvodes>=0.8.3
pygslodeiv2>=0.6.1
pykinsol
bokeh>=0.11.1
ipywidgets
pycompilation>=0.4.3
pycodeexport>=0.1.1
appdirs

[docs]
Sphinx
sphinx_rtd_theme
numpydoc

[integrators]
scipy>=0.16.1
pyodeint>=0.7.0
pycvodes>=0.8.3
pygslodeiv2>=0.6.1

[native]
pycompilation>=0.4.3
pycodeexport>=0.1.1
appdirs

[plotting]
bokeh>=0.11.1
ipywidgets

[solvers]
pykinsol

[testing]
pytest
pytest-cov
pytest-flakes
pytest-pep8
