# ---------------------------------------------------------------------------;
# PJSIPCheck configuration file                                              ;
#                                                                            ;
# Author : Sergio Andres Virviescas Santana <developersavsgio@gmail.com>     ;
#                                                                            ;
# ---------------------------------------------------------------------------;
#
# ------------------------------ ASTERISK -----------------------------------;
#
# log               Ruta del log de Asterisk
# maxAttempts       Maximo de intentos fallidos
#

[ASTERISK]
logFile = /var/log/asterisk/messages
maxAttempts = 5

#
# ------------------------------ DATABASE -----------------------------------;
#
# file          Ruta donde guardar la base de datos de baneos
#

[DATABASE]
file = /tmp/pjsipcheck.db

#
#
# ------------------------------ WHITE LIST -----------------------------------;
#
# ip_addresses      Direcciones ip a ignorar separadadas por "|"
#

[WHITE_LIST]
ip_addresses = 127.0.0.1|localhost

#
#
# ------------------------------ EMAIL -----------------------------------;
#
# enable        Habilitar/Deshabilitar  --> yes/no
# from          Email de origen
# to            Direcciones email de destino separadadas por ";"
#

[EMAIL]
enable = no
from = developersavsgio@gmail.com
to = savsgio03@gmail.com;

#
#
# ------------------------------ LOG ----------------------------------------;
#
# level         Nivel de log
# file          Ruta donde guarda el archivo de log
#

[LOG]
level = info
file = /var/log/asterisk/pjsipcheck.log

# ---------------------------------------------------------------------------;
#
#
#
#
# EOF: pjsipcheck.conf
