[pytest]
addopts = 
  --doctest-modules 
  --doctest-glob=README.md
  --cov=PyrootCK
  --cov-report=html 
  --cov-report=term
  --cov-config=.coveragerc
  --ignore=setup.py
  --ignore=conftest.py
  --flakes

testpaths = . PyrootCK
norecursedirs = build docs

flakes-ignore = 
  __init__.py ImportStarUsed UnusedImport

filterwarnings =
  ignore:The selected TTree subset is empty.
