

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SIGNOR (indra.sources.signor) &mdash; INDRA 1.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="INDRA 1.7.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Processors for knowledge input (indra.sources)" href="../index.html"/>
        <link rel="next" title="Geneways (indra.sources.geneways)" href="../geneways/index.html"/>
        <link rel="prev" title="NDEx CX API (indra.sources.ndex_cx_api)" href="../ndex_cx/index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../bel/index.html">BEL (<code class="docutils literal notranslate"><span class="pre">indra.sources.bel</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../biopax/index.html">Biopax (<code class="docutils literal notranslate"><span class="pre">indra.sources.biopax</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reach/index.html">REACH (<code class="docutils literal notranslate"><span class="pre">indra.sources.reach</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trips/index.html">TRIPS (<code class="docutils literal notranslate"><span class="pre">indra.sources.trips</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ndex_cx/index.html">NDEx CX API (<code class="docutils literal notranslate"><span class="pre">indra.sources.ndex_cx_api</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SIGNOR (<code class="docutils literal notranslate"><span class="pre">indra.sources.signor</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geneways/index.html">Geneways (<code class="docutils literal notranslate"><span class="pre">indra.sources.geneways</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tees/index.html">TEES (<code class="docutils literal notranslate"><span class="pre">indra.sources.tees</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../eidos/index.html">Eidos (<code class="docutils literal notranslate"><span class="pre">indra.sources.eidos</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cwms/index.html">CWMS (<code class="docutils literal notranslate"><span class="pre">indra.sources.cwms</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../biogrid/index.html">BioGrid (<code class="docutils literal notranslate"><span class="pre">indra.sources.biogrid</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../db/index.html">INDRA Database tools (<code class="docutils literal notranslate"><span class="pre">indra.db</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a> &raquo;</li>
        
      <li>SIGNOR (<code class="docutils literal notranslate"><span class="pre">indra.sources.signor</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/sources/signor/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.sources.signor">
<span id="signor-indra-sources-signor"></span><h1>SIGNOR (<a class="reference internal" href="#module-indra.sources.signor" title="indra.sources.signor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.signor</span></code></a>)<a class="headerlink" href="#module-indra.sources.signor" title="Permalink to this headline">¶</a></h1>
<p>An input processor for the SIGNOR database: a database of causal relationships
between biological entities.</p>
<p>See publication:</p>
<p>Perfetto et al., “SIGNOR: a database of causal relationships between
biological entities,” Nucleic Acids Research, Volume 44, Issue D1, 4
January 2016, Pages D548-D554. <a class="reference external" href="https://doi.org/10.1093/nar/gkv1048">https://doi.org/10.1093/nar/gkv1048</a></p>
<dl class="class">
<dt id="indra.sources.signor.SignorProcessor">
<em class="property">class </em><code class="descclassname">indra.sources.signor.</code><code class="descname">SignorProcessor</code><span class="sig-paren">(</span><em>signor_csv=None</em>, <em>delimiter='t'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/signor.html#SignorProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.signor.SignorProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Processor for Signor dataset, available at <a class="reference external" href="http://signor.uniroma2.it">http://signor.uniroma2.it</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>signor_csv</strong> (<em>str</em>) – Path to SIGNOR CSV file. If None is given (default), the
SignorProcessor will attempt to download the full data file
from <a class="reference external" href="http://signor.uniroma2.it/downloads.php">http://signor.uniroma2.it/downloads.php</a>.</li>
<li><strong>delimiter</strong> (<em>str</em>) – Field delimiter for CSV file. Defaults to semicolon ‘;’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.signor.SignorProcessor.no_mech_rows">
<code class="descname">no_mech_rows</code><a class="headerlink" href="#indra.sources.signor.SignorProcessor.no_mech_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of SignorRow namedtuples</em> – List of rows where no mechanism statements were generated.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorProcessor.no_mech_ctr">
<code class="descname">no_mech_ctr</code><a class="headerlink" href="#indra.sources.signor.SignorProcessor.no_mech_ctr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>collections.Counter</em> – Counter listing the frequency of different MECHANISM types in the
list of no-mechanism rows.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="indra.sources.signor.SignorRow">
<em class="property">class </em><code class="descclassname">indra.sources.signor.</code><code class="descname">SignorRow</code><span class="sig-paren">(</span><em>ENTITYA</em>, <em>TYPEA</em>, <em>IDA</em>, <em>DATABASEA</em>, <em>ENTITYB</em>, <em>TYPEB</em>, <em>IDB</em>, <em>DATABASEB</em>, <em>EFFECT</em>, <em>MECHANISM</em>, <em>RESIDUE</em>, <em>SEQUENCE</em>, <em>TAX_ID</em>, <em>CELL_DATA</em>, <em>TISSUE_DATA</em>, <em>MODULATOR_COMPLEX</em>, <em>TARGET_COMPLEX</em>, <em>MODIFICATIONA</em>, <em>MODASEQ</em>, <em>MODIFICATIONB</em>, <em>MODBSEQ</em>, <em>PMID</em>, <em>DIRECT</em>, <em>NOTES</em>, <em>ANNOTATOR</em>, <em>SENTENCE</em>, <em>SIGNOR_ID</em><span class="sig-paren">)</span><a class="headerlink" href="#indra.sources.signor.SignorRow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="indra.sources.signor.SignorRow.ANNOTATOR">
<code class="descname">ANNOTATOR</code><a class="headerlink" href="#indra.sources.signor.SignorRow.ANNOTATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 24</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.CELL_DATA">
<code class="descname">CELL_DATA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.CELL_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.DATABASEA">
<code class="descname">DATABASEA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.DATABASEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.DATABASEB">
<code class="descname">DATABASEB</code><a class="headerlink" href="#indra.sources.signor.SignorRow.DATABASEB" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.DIRECT">
<code class="descname">DIRECT</code><a class="headerlink" href="#indra.sources.signor.SignorRow.DIRECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 22</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.EFFECT">
<code class="descname">EFFECT</code><a class="headerlink" href="#indra.sources.signor.SignorRow.EFFECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.ENTITYA">
<code class="descname">ENTITYA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.ENTITYA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.ENTITYB">
<code class="descname">ENTITYB</code><a class="headerlink" href="#indra.sources.signor.SignorRow.ENTITYB" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.IDA">
<code class="descname">IDA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.IDA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.IDB">
<code class="descname">IDB</code><a class="headerlink" href="#indra.sources.signor.SignorRow.IDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MECHANISM">
<code class="descname">MECHANISM</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MECHANISM" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MODASEQ">
<code class="descname">MODASEQ</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MODASEQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 18</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MODBSEQ">
<code class="descname">MODBSEQ</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MODBSEQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 20</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MODIFICATIONA">
<code class="descname">MODIFICATIONA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MODIFICATIONA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MODIFICATIONB">
<code class="descname">MODIFICATIONB</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MODIFICATIONB" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 19</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.MODULATOR_COMPLEX">
<code class="descname">MODULATOR_COMPLEX</code><a class="headerlink" href="#indra.sources.signor.SignorRow.MODULATOR_COMPLEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.NOTES">
<code class="descname">NOTES</code><a class="headerlink" href="#indra.sources.signor.SignorRow.NOTES" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 23</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.PMID">
<code class="descname">PMID</code><a class="headerlink" href="#indra.sources.signor.SignorRow.PMID" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 21</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.RESIDUE">
<code class="descname">RESIDUE</code><a class="headerlink" href="#indra.sources.signor.SignorRow.RESIDUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.SENTENCE">
<code class="descname">SENTENCE</code><a class="headerlink" href="#indra.sources.signor.SignorRow.SENTENCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 25</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.SEQUENCE">
<code class="descname">SEQUENCE</code><a class="headerlink" href="#indra.sources.signor.SignorRow.SEQUENCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.SIGNOR_ID">
<code class="descname">SIGNOR_ID</code><a class="headerlink" href="#indra.sources.signor.SignorRow.SIGNOR_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 26</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.TARGET_COMPLEX">
<code class="descname">TARGET_COMPLEX</code><a class="headerlink" href="#indra.sources.signor.SignorRow.TARGET_COMPLEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.TAX_ID">
<code class="descname">TAX_ID</code><a class="headerlink" href="#indra.sources.signor.SignorRow.TAX_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.TISSUE_DATA">
<code class="descname">TISSUE_DATA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.TISSUE_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.TYPEA">
<code class="descname">TYPEA</code><a class="headerlink" href="#indra.sources.signor.SignorRow.TYPEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.signor.SignorRow.TYPEB">
<code class="descname">TYPEB</code><a class="headerlink" href="#indra.sources.signor.SignorRow.TYPEB" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geneways/index.html" class="btn btn-neutral float-right" title="Geneways (indra.sources.geneways)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ndex_cx/index.html" class="btn btn-neutral" title="NDEx CX API (indra.sources.ndex_cx_api)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>