Experiment Name: Iris_Evaluate
SKLL Version: 1.3
Training Set: train
Training Set Size: 100
Test Set: test
Test Set Size: 50
Shuffle: False
Feature Set: ["example_iris_features"]
Learner: MultinomialNB
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: f1_score_micro
Using Folds File: False
Scikit-learn Version: 0.19.0
Start Timestamp: 10 Oct 2017 16:39:14.083631
End Timestamp: 10 Oct 2017 16:39:14.226559
Total Time: 0:00:00.142928


Fold: 
Model Parameters: {"alpha": 0.1, "class_prior": null, "fit_prior": true}
Grid Objective Score (Train) = 0.93
+------------+--------+------------+-----------+-----------+--------+-----------+
|            | setosa | versicolor | virginica | Precision | Recall | F-measure |
+------------+--------+------------+-----------+-----------+--------+-----------+
|     setosa |   [19] |          0 |         0 |     1.000 |  1.000 |     1.000 |
+------------+--------+------------+-----------+-----------+--------+-----------+
| versicolor |      0 |       [15] |         0 |     0.882 |  1.000 |     0.938 |
+------------+--------+------------+-----------+-----------+--------+-----------+
|  virginica |      0 |          2 |      [14] |     1.000 |  0.875 |     0.933 |
+------------+--------+------------+-----------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.96
Objective Function Score (Test) = 0.96

