# Opener image

# -----------------------------------------------------------------------------
[Match]
file_regex = \.(jpg|jpeg)$

# -----------------------------------------------------------------------------
[Write]
can = true