[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.rst]

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

