# TODO (move to issue) See https://github.com/tox-dev/tox/issues/189
# for reasons this file is opaque.

[tox]
envlist = {py27,py36}-{unit,examples,flakes,all}-{default,with_numpy}

[_flakes]
commands = flake8
deps = .[tests]

[_unit]
commands = echo 'unit'
           doit list
deps = .[tests]

[_examples]
commands = echo 'examples'
           doit list
deps = .[examples, tests]

[_all]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}
deps = .[examples, tests]


[testenv]
commands = unit: {[_unit]commands}
           examples: {[_examples]commands}
	   flakes: {[_flakes]commands}
	   all: {[_all]commands}
           with_numpy: python -c "import numpy;print(numpy.__version__)"
           py36: python -c "import sys;assert sys.version_info[0]==3;print('ok')"
           py27: python -c "import sys;assert sys.version_info[0]==2;print('ok')"

deps = unit: {[_unit]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}
       flakes: {[_flakes]deps}
       with_numpy: numpy
