pyscaffold\.contrib\.setuptools\_scm package
============================================

Submodules
----------

pyscaffold\.contrib\.setuptools\_scm\.discover module
-----------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.discover
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.git module
------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.git
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.hacks module
--------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.hacks
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.hg module
-----------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.hg
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.integration module
--------------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.integration
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.utils module
--------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.utils
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.setuptools\_scm\.version module
----------------------------------------------------

.. automodule:: pyscaffold.contrib.setuptools_scm.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyscaffold.contrib.setuptools_scm
    :members:
    :undoc-members:
    :show-inheritance:
