<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="link_redirect_view"
      for="collective.videolink.interfaces.IVideoLinkOembedable"
      class=".view.VideoLink"
      permission="zope2.View"
      />
      
  <browser:page
      name="embeddedvideos"
      for="Products.ATContentTypes.interface.IATTopic"
      class=".view.VideoLinkList"
      template="embeddedvideos.pt"
      permission="zope2.View"
      />

<!--  <browser:page
      name="embeddedvideos"
      for="plone.app.collection.interfaces.ICollection"
      template="embeddedvideos.pt"
      permission="zope2.View"
      />
-->
  <browser:page
      name="embeddedvideos"
      for="Products.CMFCore.interfaces._content.IFolderish"
      class=".view.VideoLinkList"
      template="embeddedvideos.pt"
      permission="zope2.View"
      />
  <browser:page
      name="embeddedvideos"
      class=".view.VideoLinkList"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="embeddedvideos.pt"
      permission="zope2.View"
      />

</configure>
