[metadata]
name = formatclass
version = 1.0.2
description = formatclass(cls,...) - format class representation
long_description = file: README.rst
keywords = format, class, inspect
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/formatclass.py/issues
	Homepage = https://github.com/looking-for-a-job/formatclass.py
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	formatfunction
	formatvalue
	issharedobject
	objectname
	public
	setuptools
packages = 
	formatclass

[egg_info]
tag_build = 
tag_date = 0

