<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.mybookmarks">

  <include package="plone.app.contentmenu" />

  <browser:page
    name="my-bookmarks"
    class=".my_bookmarks.MyBookmarksView"
    permission="zope2.View"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
    template="templates/my_bookmarks.pt"
    />

  <browser:page
    name="my-bookmarks-edit"
    class=".my_bookmarks.MyBookmarksEditView"
    permission="zope2.View"
    for="*"
    layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
    template="templates/my_bookmarks_edit.pt"
    />

    <browser:page
      name="edit-bookmark"
      class=".my_bookmarks.EditBookmarkView"
      permission="zope2.View"
      for="*"
      layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
      />
    <browser:page
      name="remove-bookmark"
      class=".my_bookmarks.RemoveBookmarkView"
      permission="zope2.View"
      for="*"
      layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
      />
    <browser:page
      name="add-external-bookmark"
      class=".my_bookmarks.AddExternalBookmarkView"
      permission="zope2.View"
      for="*"
      layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
      />
      <browser:page
        name="add-bookmark"
        class=".my_bookmarks.AddBookmarkView"
        permission="zope2.View"
        for="*"
        layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
        />
  <browser:page
    name="reorder-bookmarks"
    class=".my_bookmarks.ReorderView"
    permission="zope2.View"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
    />

  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.javascripts"
      directory="javascripts"
      />

  <browser:resourceDirectory
      name="collective.portlet.mybookmarks.stylesheets"
      directory="stylesheets"
      />

</configure>
