LAMMPS (17 Jan 2018)
#
# Set up system
#
boundary p p p
units metal
atom_style atomic

read_data data.lammps.gz
  orthogonal box = (0 0 0) to (64 64 64)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4001 atoms
  reading velocities ...
  4001 velocities
velocity all create 5000 4384387


#
# Interaction
#
pair_style atomistica Kumagai
pair_coeff * * Si


#
# Screen output
#
thermo 100
thermo_style custom step ke pe etotal temp fnorm press vol
thermo_modify format float "%14.8f" norm no flush yes


#
# Langevin molecular dynamics
#
timestep 0.0001
fix nve all nve
run 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair atomistica, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.154 | 3.154 | 3.154 Mbytes
Step KinEng PotEng TotEng Temp Fnorm Press Volume 
       0  2585.20290000 -11982.05397051 -9396.85107051  5000.00000000   204.58841097 -5302.83166434 262144.00000000 
     100  2595.25971239 -11992.11210322 -9396.85239083  5019.45072162   195.57698837 -5728.85076854 262144.00000000 
     200  2517.20237841 -11914.05263665 -9396.85025824  4868.48126778   213.14637231 -4537.62708291 262144.00000000 
     300  2559.35050715 -11956.20214822 -9396.85164107  4949.99929629   200.14441873 -4225.07987075 262144.00000000 
     400  2568.42091761 -11965.27253024 -9396.85161263  4967.54223356   203.24757665 -4173.70885332 262144.00000000 
     500  2527.18521263 -11924.03636747 -9396.85115484  4887.78890940   208.70910922 -3954.41006279 262144.00000000 
     600  2506.54486010 -11903.39526951 -9396.85040941  4847.86873035   209.88557867 -4662.56883645 262144.00000000 
     700  2539.93142879 -11936.78262890 -9396.85120011  4912.44116427   203.18538603 -5599.84553391 262144.00000000 
     800  2558.85449509 -11955.70565734 -9396.85116225  4949.03996721   206.71385711 -4993.43473908 262144.00000000 
     900  2577.96635560 -11974.81770182 -9396.85134621  4986.00391405   207.84174326 -3223.47345159 262144.00000000 
    1000  2614.06747370 -12010.91953511 -9396.85206141  5055.82651500   207.89793074 -1527.75128025 262144.00000000 
Loop time of 12.3819 on 1 procs for 1000 steps with 4001 atoms

Performance: 0.698 ns/day, 34.394 hours/ns, 80.763 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.277     | 12.277     | 12.277     |   0.0 | 99.15
Neigh   | 0.02675    | 0.02675    | 0.02675    |   0.0 |  0.22
Comm    | 0.019291   | 0.019291   | 0.019291   |   0.0 |  0.16
Output  | 0.0010238  | 0.0010238  | 0.0010238  |   0.0 |  0.01
Modify  | 0.040082   | 0.040082   | 0.040082   |   0.0 |  0.32
Other   |            | 0.01816    |            |       |  0.15

Nlocal:    4001 ave 4001 max 4001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2475 ave 2475 max 2475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55898 ave 55898 max 55898 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55898
Ave neighs/atom = 13.971
Neighbor list builds = 4
Dangerous builds = 0

Total wall time: 0:00:12
