[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[pycodestyle]
ignore = E501

[pep8]
ignore = E501

[style]

[tool:pytest]
norecursedirs = dist docs build .tox deploy
addopts = --pylint

[coverage:run]
branch = True
source = sbds

[coverage:xml]
output = coverage.xml

[egg_info]
tag_build = 
tag_date = 0

