# Opener image

# -----------------------------------------------------------------------------
[Match]
file_regex = \.(jpg|jpeg|png|gif|svg)$

# -----------------------------------------------------------------------------
[Write]
can = false