# the value fields should use json value style
[hostapd_config]
interface="wlan12"
ssid="myFakeAP"
channel=1
beacon_int=100
hw_mode="g"
karma_enable=false

[options]
debug_verbose=false
key_data=true
timestamp=true
version=false
mute=false
eloop_term_disable=false

[custom_config]
wpspbc=false
# mac address s.t. ["38:ec:11:00:00:00"]
deny_macs=[]
# password of wpa2
# example: "kaka123456"
wpa2password=null
