[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin}
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin

passenv =
   PY_*
   PYENV_VERSION
   RTOX*
   SSH_AUTH_SOCK

commands=
    python -m pip install -rrequirements-dev.txt -rrequirements.txt
    python -m pip check
    python -m flake8
    python setup.py build test install sdist bdist_wheel

# Note: do not try to use pytest-flake8 due to https://github.com/tholo/pytest-flake8/issues/8
