[bumpversion]
current_version = 0.1.3
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:skcycling/_version.py]

[tool:pytest]
addopts = 
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0

