[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = pyramid
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files = ^setup\.py$

[tool:pytest]
addopts = 
	--doctest-modules
	--disable-pytest-warnings

[metadata]
description-file = README.md

[wheelhouse_uploader]
artifact_indexes = 
	# OSX wheels built by travis (only for specific tags):
	http://wheels.scipy.org

[egg_info]
tag_build = 
tag_date = 0

