
# =============================================================================
[pserve]


# =============================================================================
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544


# =============================================================================
[app:main]
use = egg:PubliForge

# ------ Instance definition
uid = devagent

# --- Internationalization
languages = fr, es, en
#pyramid.default_locale_name = en
#translation_dirs =

# ------------------------------ Agent

# ------ Buildspaces
buildspace.root = %(here)s/Buildspaces~~
buildspace.ttl = 86400

# --- Processors
processor.roots = %(here)s/Processors~, %(here)s/../PubliForgeExtra/Processors
processor.list = Publidoc2XHtml, Publidoc2Html5, Publidoc2EPub*, Publidoc2Pdf,
                 Publiquiz2Html5, Publiset4Publidoc, PackFilling

# ------ Builds
build.reset = false
build.develop = true
build.root = %(here)s/Builds~~
build.ttl = 300
build.result_ttl = 900
build.concurrent = 2

# ------ Authorized fronts
front.synchronize = 1
front.1.uid = devfront
front.1.password = sesame


# =============================================================================
# ====== Logging configuration
[loggers]
keys = root, publiforge, sqlalchemy, activity

[handlers]
keys = console, activity

[formatters]
keys = generic, filelog

# ====== Loggers
[logger_root]
level = INFO
handlers = console

[logger_publiforge]
level = DEBUG
handlers =
qualname = publiforge

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_activity]
level = INFO
handlers = activity
qualname = activity
propagate = 0

# ====== Handlers
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_activity]
class=handlers.TimedRotatingFileHandler
args=('%(here)s/Log~/publiforge_agent.log', 'h', 2, 24, 'utf-8', True)
level=NOTSET
formatter=filelog

# ====== Formatters
[formatter_generic]
#format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
format = [%(name)s %(levelname)s] %(message)s

[formatter_filelog]
format = %(asctime)s %(message)s
