
# =============================================================================
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s
#numthreads = 10
#timeout = 180
#request_queue_size = 200


# =============================================================================
[pipeline:main]
pipeline =
    weberror
    PubliForge


# =============================================================================
[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_email = publiforge@prismallia.fr
from_address = venus@prismallia.fr


# =============================================================================
[app:PubliForge]
use = egg:PubliForge

# ------ Instance definition
uid = pfinstance
encryption = secretkey
#maintenance = true

# ------ Internationalization
languages = fr, en
#pyramid.default_locale_name = en
#translation_dirs =

# ------ Debug mode off
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false

# ------------------------------ Front

# ------ Skin
#skin.name =
#skin.title =
#skin.static.name =
#skin.static.path =
#skin.favicon =
#skin.css.base =
#skin.css.login =
#skin.css.custom =
#skin.template.base =
#skin.template.login =

# ------ Temporary directory
temporary_dir = %(here)s/Cache/Tmp

# ------ Beaker cache
#cache.type = file
#cache.data_dir = %(here)s/Cache/Beaker/Cache/Data
#cache.lock_dir = %(here)s/Cache/Beaker/Cache/Lock

# ------ Beaker session
#session.type = file
#session.data_dir = %(here)s/Cache/Beaker/Sessions/Data
#session.lock_dir = %(here)s/Cache/Beaker/Sessions/Lock
session.key = PF_SESSION

# ------ SQLAlchemy
# ... PostgreSQL
sqlalchemy.url = postgresql://publiforge:sesame@localhost/PFInstance
#sqlalchemy.pool_size = 5
#sqlalchemy.max_overflow = 10
#sqlalchemy.pool_timeout = 30
# ... MySQL
#sqlalchemy.url = mysql://publiforge:sesame@localhost/PFInstance?charset=utf8
#sqlalchemy.pool_recycle = 3600

# ------ Authentication
#auth.cookie = PF_AUTH
#auth.remember = 5184000

# ------ Refresh
#refresh.short = 2
#refresh.long = 5

# ------ Storages
storage.root = %(here)s/Storages
storage.index = %(here)s/StoragesIndex
storage.vcs = none, local, hg, hgsvn
#storage.report_ttl = 120
#storage.cache = 3600

# ------ File openers
opener.roots = %(here)s/Openers
opener.list = Publi*, Ini*
opener.cache = %(here)s/Cache/Openers

# ------ Available agents
#agent.refresh = 0
#agent.synchronize = 1
agent.0.weight = 1
agent.0.password = sesame
agent.1.url = http://devel.publiforge.org
agent.1.weight = 2
agent.1.password = sesame

# ------------------------------ Agent

# ------ Buildspaces
buildspace.root = %(here)s/Buildspaces
#buildspace.ttl = 2678400

# ------ Processors
processor.roots = %(here)s/Processors
processor.list = Publi*, PackFilling, Parallel, CharCount, DTBookValid,
                 CleanStorage

# ------ Builds
#build.reset = false
build.root = %(here)s/Builds
#build.ttl = 1800
#build.result_ttl = 604800
#build.concurrent = 3

# ------ Authorized fronts
#front.synchronize = 1
front.0.uid = pfinstance
front.0.password = sesame
front.1.uid = devfront
front.1.password = sesame


# =============================================================================
[Populate]
# ------ Administrator
admin.login = admin
admin.password = adminpwd
admin.name = Administrateur
admin.email = admin@prismallia.fr
admin.language = fr

# ------ Full backup
#file.f01 = %(here)s/Backup/publiforge.pf.xml


# =============================================================================
# ====== Logging configuration
[loggers]
keys = root, publiforge, sqlalchemy, activity

[handlers]
keys = console, activity

[formatters]
keys = generic, filelog

# ====== Loggers
[logger_root]
level = WARN
handlers = console

[logger_publiforge]
level = WARN
handlers =
qualname = publiforge

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_activity]
level = INFO
handlers = activity
qualname = activity
propagate = 0

# ====== Handlers
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_activity]
class=handlers.TimedRotatingFileHandler
args=('%(here)s/Log/publiforge.log', 'w6', 1, 52, 'utf-8', True)
level=NOTSET
formatter=filelog

# ====== Formatters
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_filelog]
format = %(asctime)s %(message)s
