
# -----------------------------------------------------------------------------
[Initialization]
directories = Container~/Content/Images, Container~/Content/Audios,
              Container~/Content/Videos
templates = Publidoc2XHtml, Publidoc2Html5, Publiquiz2Html5, Publiquiz2Scorm2004

[template:Publidoc2XHtml]
path = Container~/Content
exclude = reset.css, Images, publidoc.js, publidoc.css.map

[template:Publidoc2Html5]
path = Container~/Content
exclude[!aud] = Js, Images
exclude[!aud_custom] = Js, Images

[template:Publiquiz2Html5]
path = Container~/Content
exclude[!matching_link] = publiquiz_matching_link.js, publiquiz.css.map

[template:Publiquiz2Scorm2004]
path = Container~

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publiquiz|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
publiquiz = %(here)s/RelaxNG/publiquiz.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publiquiz2scorm2004.xml

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.zip
container = Zip

[container:Zip]
root = Container~