
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boost &#8212; Haystack 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Signal Processors" href="signal_processors.html" />
    <link rel="prev" title="Autocomplete" href="autocomplete.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="boost">
<span id="ref-boost"></span><h1>Boost<a class="headerlink" href="#boost" title="Permalink to this headline">¶</a></h1>
<p>Scoring is a critical component of good search. Normal full-text searches
automatically score a document based on how well it matches the query provided.
However, sometimes you want certain documents to score better than they
otherwise would. Boosting is a way to achieve this. There are three types of
boost:</p>
<ul class="simple">
<li>Term Boost</li>
<li>Document Boost</li>
<li>Field Boost</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Document &amp; Field boost support was added in Haystack 1.1.</p>
</div>
<p>Despite all being types of boost, they take place at different times and have
slightly different effects on scoring.</p>
<p>Term boost happens at query time (when the search query is run) and is based
around increasing the score if a certain word/phrase is seen.</p>
<p>On the other hand, document &amp; field boosts take place at indexing time (when
the document is being added to the index). Document boost causes the relevance
of the entire result to go up, where field boost causes only searches within
that field to do better.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be warned that boost is very, very sensitive &amp; can hurt overall search
quality if over-zealously applied. Even very small adjustments can affect
relevance in a big way.</p>
</div>
<div class="section" id="term-boost">
<h2>Term Boost<a class="headerlink" href="#term-boost" title="Permalink to this headline">¶</a></h2>
<p>Term boosting is achieved by using <code class="docutils literal"><span class="pre">SearchQuerySet.boost</span></code>. You provide it
the term you want to boost on &amp; a floating point value (based around <code class="docutils literal"><span class="pre">1.0</span></code>
as 100% - no boost).</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Slight increase in relevance for documents that include &quot;banana&quot;.</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">SearchQuerySet</span><span class="p">()</span><span class="o">.</span><span class="n">boost</span><span class="p">(</span><span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">)</span>

<span class="c1"># Big decrease in relevance for documents that include &quot;blueberry&quot;.</span>
<span class="n">sqs</span> <span class="o">=</span> <span class="n">SearchQuerySet</span><span class="p">()</span><span class="o">.</span><span class="n">boost</span><span class="p">(</span><span class="s1">&#39;blueberry&#39;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="searchqueryset_api.html"><span class="doc">SearchQuerySet API</span></a> docs for more details on using this method.</p>
</div>
<div class="section" id="document-boost">
<h2>Document Boost<a class="headerlink" href="#document-boost" title="Permalink to this headline">¶</a></h2>
<p>Document boosting is done by adding a <code class="docutils literal"><span class="pre">boost</span></code> field to the prepared data
<code class="docutils literal"><span class="pre">SearchIndex</span></code> creates. The best way to do this is to override
<code class="docutils literal"><span class="pre">SearchIndex.prepare</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">haystack</span> <span class="k">import</span> <span class="n">indexes</span>
<span class="kn">from</span> <span class="nn">notes.models</span> <span class="k">import</span> <span class="n">Note</span>


<span class="k">class</span> <span class="nc">NoteSearchIndex</span><span class="p">(</span><span class="n">indexes</span><span class="o">.</span><span class="n">SearchIndex</span><span class="p">,</span> <span class="n">indexes</span><span class="o">.</span><span class="n">Indexable</span><span class="p">):</span>
    <span class="c1"># Your regular fields here then...</span>

    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">NoteSearchIndex</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;boost&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.1</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>Another approach might be to add a new field called <code class="docutils literal"><span class="pre">boost</span></code>. However, this
can skew your schema and is not encouraged.</p>
</div>
<div class="section" id="field-boost">
<h2>Field Boost<a class="headerlink" href="#field-boost" title="Permalink to this headline">¶</a></h2>
<p>Field boosting is enabled by setting the <code class="docutils literal"><span class="pre">boost</span></code> kwarg on the desired field.
An example of this might be increasing the significance of a <code class="docutils literal"><span class="pre">title</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">haystack</span> <span class="k">import</span> <span class="n">indexes</span>
<span class="kn">from</span> <span class="nn">notes.models</span> <span class="k">import</span> <span class="n">Note</span>


<span class="k">class</span> <span class="nc">NoteSearchIndex</span><span class="p">(</span><span class="n">indexes</span><span class="o">.</span><span class="n">SearchIndex</span><span class="p">,</span> <span class="n">indexes</span><span class="o">.</span><span class="n">Indexable</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">indexes</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">document</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_template</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">indexes</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">model_attr</span><span class="o">=</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">boost</span><span class="o">=</span><span class="mf">1.125</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Note</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Field boosting only has an effect when the SearchQuerySet filters on the
field which has been boosted. If you are using a default search view or
form you will need override the search method or other include the field
in your search query. This example CustomSearchForm searches the automatic
<code class="docutils literal"><span class="pre">content</span></code> field and the <code class="docutils literal"><span class="pre">title</span></code> field which has been boosted:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">haystack.forms</span> <span class="k">import</span> <span class="n">SearchForm</span>

<span class="k">class</span> <span class="nc">CustomSearchForm</span><span class="p">(</span><span class="n">SearchForm</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_query_found</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_query_found</span><span class="p">()</span>

        <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span>
        <span class="n">sqs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">searchqueryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">SQ</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">AutoQuery</span><span class="p">(</span><span class="n">q</span><span class="p">))</span> <span class="o">|</span> <span class="n">SQ</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">AutoQuery</span><span class="p">(</span><span class="n">q</span><span class="p">)))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_all</span><span class="p">:</span>
            <span class="n">sqs</span> <span class="o">=</span> <span class="n">sqs</span><span class="o">.</span><span class="n">load_all</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">sqs</span><span class="o">.</span><span class="n">highlight</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Boost</a><ul>
<li><a class="reference internal" href="#term-boost">Term Boost</a></li>
<li><a class="reference internal" href="#document-boost">Document Boost</a></li>
<li><a class="reference internal" href="#field-boost">Field Boost</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to Haystack!</a><ul>
      <li>Previous: <a href="autocomplete.html" title="previous chapter">Autocomplete</a></li>
      <li>Next: <a href="signal_processors.html" title="next chapter">Signal Processors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/boost.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Daniel Lindsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/boost.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>