
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging Haystack &#8212; Haystack 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Installing Search Engines" href="installing_search_engines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging-haystack">
<h1>Debugging Haystack<a class="headerlink" href="#debugging-haystack" title="Permalink to this headline">¶</a></h1>
<p>There are some common problems people run into when using Haystack for the first
time. Some of the common problems and things to try appear below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As a general suggestion, your best friend when debugging an issue is to
use the <code class="docutils literal"><span class="pre">pdb</span></code> library included with Python. By dropping a
<code class="docutils literal"><span class="pre">import</span> <span class="pre">pdb;</span> <span class="pre">pdb.set_trace()</span></code> in your code before the issue occurs, you
can step through and examine variable/logic as you progress through. Make
sure you don’t commit those <code class="docutils literal"><span class="pre">pdb</span></code> lines though.</p>
</div>
<div class="section" id="no-module-named-haystack">
<h2>“No module named haystack.”<a class="headerlink" href="#no-module-named-haystack" title="Permalink to this headline">¶</a></h2>
<p>This problem usually occurs when first adding Haystack to your project.</p>
<ul class="simple">
<li>Are you using the <code class="docutils literal"><span class="pre">haystack</span></code> directory within your <code class="docutils literal"><span class="pre">django-haystack</span></code>
checkout/install?</li>
<li>Is the <code class="docutils literal"><span class="pre">haystack</span></code> directory on your <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>? Alternatively, is
<code class="docutils literal"><span class="pre">haystack</span></code> symlinked into your project?</li>
<li>Start a Django shell (<code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">shell</span></code>) and try <code class="docutils literal"><span class="pre">import</span> <span class="pre">haystack</span></code>.
You may receive a different, more descriptive error message.</li>
<li>Double-check to ensure you have no circular imports. (i.e. module A tries
importing from module B which is trying to import from module A.)</li>
</ul>
</div>
<div class="section" id="no-results-found-on-the-web-page">
<h2>“No results found.” (On the web page)<a class="headerlink" href="#no-results-found-on-the-web-page" title="Permalink to this headline">¶</a></h2>
<p>Several issues can cause no results to be found. Most commonly it is either
not running a <code class="docutils literal"><span class="pre">rebuild_index</span></code> to populate your index or having a blank
<code class="docutils literal"><span class="pre">document=True</span></code> field, resulting in no content for the engine to search on.</p>
<ul>
<li><p class="first">Do you have a <code class="docutils literal"><span class="pre">search_indexes.py</span></code> located within an installed app?</p>
</li>
<li><p class="first">Do you have data in your database?</p>
</li>
<li><p class="first">Have you run a <code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">rebuild_index</span></code> to index all of your content?</p>
</li>
<li><p class="first">Try running <code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">rebuild_index</span> <span class="pre">-v2</span></code> for more verbose output to
ensure data is being processed/inserted.</p>
</li>
<li><p class="first">Start a Django shell (<code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">shell</span></code>) and try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">haystack.query</span> <span class="k">import</span> <span class="n">SearchQuerySet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqs</span> <span class="o">=</span> <span class="n">SearchQuerySet</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqs</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">You should get back an integer &gt; 0. If not, check the above and reindex.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Should get back a SearchResult object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="c1"># Should get something back like &#39;myapp.mymodel.1&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="c1"># ... or whatever your document=True field is.</span>
</pre></div>
</div>
</li>
<li><p class="first">If you get back either <code class="docutils literal"><span class="pre">u''</span></code> or <code class="docutils literal"><span class="pre">None</span></code>, it means that your data isn’t
making it into the main field that gets searched. You need to check that the
field either has a template that uses the model data, a <code class="docutils literal"><span class="pre">model_attr</span></code> that
pulls data directly from the model or a <code class="docutils literal"><span class="pre">prepare/prepare_FOO</span></code> method that
populates the data at index time.</p>
</li>
<li><p class="first">Check the template for your search page and ensure it is looping over the
results properly. Also ensure that it’s either accessing valid fields coming
back from the search engine or that it’s trying to access the associated
model via the <code class="docutils literal"><span class="pre">{{</span> <span class="pre">result.object.foo</span> <span class="pre">}}</span></code> lookup.</p>
</li>
</ul>
</div>
<div class="section" id="lockerror-errno-17-file-exists-path-to-whoosh-index-main-lock">
<h2>“LockError: [Errno 17] File exists: ‘/path/to/whoosh_index/_MAIN_LOCK’”<a class="headerlink" href="#lockerror-errno-17-file-exists-path-to-whoosh-index-main-lock" title="Permalink to this headline">¶</a></h2>
<p>This is a Whoosh-specific traceback. It occurs when the Whoosh engine in one
process/thread is locks the index files for writing while another process/thread
tries to access them. This is a common error when using <code class="docutils literal"><span class="pre">RealtimeSignalProcessor</span></code>
with Whoosh under any kind of load, which is why it’s only recommended for
small sites or development.</p>
<p>The only real solution is to set up a cron job that runs
<code class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">rebuild_index</span></code> (optionally with <code class="docutils literal"><span class="pre">--age=24</span></code>) that runs nightly
(or however often you need) to refresh the search indexes. Then disable the
use of the <code class="docutils literal"><span class="pre">RealtimeSignalProcessor</span></code> within your settings.</p>
<p>The downside to this is that you lose real-time search. For many people, this
isn’t an issue and this will allow you to scale Whoosh up to a much higher
traffic. If this is not acceptable, you should investigate either the Solr or
Xapian backends.</p>
</div>
<div class="section" id="failed-to-add-documents-to-solr-reason-none">
<h2>“Failed to add documents to Solr: [Reason: None]”<a class="headerlink" href="#failed-to-add-documents-to-solr-reason-none" title="Permalink to this headline">¶</a></h2>
<p>This is a Solr-specific traceback. It generally occurs when there is an error
with your <code class="docutils literal"><span class="pre">HAYSTACK_CONNECTIONS[&lt;alias&gt;]['URL']</span></code>. Since Solr acts as a webservice, you should
test the URL in your web browser. If you receive an error, you may need to
change your URL.</p>
<p>This can also be caused when using old versions of pysolr (2.0.9 and before) with httplib2 and
including a trailing slash in your <code class="docutils literal"><span class="pre">HAYSTACK_CONNECTIONS[&lt;alias&gt;]['URL']</span></code>. If this applies to
you, please upgrade to the current version of pysolr.</p>
</div>
<div class="section" id="got-an-unexpected-keyword-argument-boost">
<h2>“Got an unexpected keyword argument ‘boost’”<a class="headerlink" href="#got-an-unexpected-keyword-argument-boost" title="Permalink to this headline">¶</a></h2>
<p>This is a Solr-specific traceback. This can also be caused when using old
versions of pysolr (2.0.12 and before). Please upgrade your version of
pysolr (2.0.13+).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugging Haystack</a><ul>
<li><a class="reference internal" href="#no-module-named-haystack">“No module named haystack.”</a></li>
<li><a class="reference internal" href="#no-results-found-on-the-web-page">“No results found.” (On the web page)</a></li>
<li><a class="reference internal" href="#lockerror-errno-17-file-exists-path-to-whoosh-index-main-lock">“LockError: [Errno 17] File exists: ‘/path/to/whoosh_index/_MAIN_LOCK’”</a></li>
<li><a class="reference internal" href="#failed-to-add-documents-to-solr-reason-none">“Failed to add documents to Solr: [Reason: None]”</a></li>
<li><a class="reference internal" href="#got-an-unexpected-keyword-argument-boost">“Got an unexpected keyword argument ‘boost’”</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to Haystack!</a><ul>
      <li>Previous: <a href="installing_search_engines.html" title="previous chapter">Installing Search Engines</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/debugging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Daniel Lindsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/debugging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>