
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management Commands &#8212; Haystack 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="(In)Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="management-commands">
<span id="ref-management-commands"></span><h1>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<p>Haystack comes with several management commands to make working with Haystack
easier.</p>
<div class="section" id="clear-index">
<h2><code class="docutils literal"><span class="pre">clear_index</span></code><a class="headerlink" href="#clear-index" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">clear_index</span></code> command wipes out your entire search index. Use with
caution. In addition to the standard management command options, it accepts the
following arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--noinput</span></code>:</dt>
<dd>If provided, the interactive prompts are skipped and the index is
unceremoniously wiped out.</dd>
<dt><code class="docutils literal"><span class="pre">--verbosity</span></code>:</dt>
<dd>Accepted but ignored.</dd>
<dt><code class="docutils literal"><span class="pre">--using</span></code>:</dt>
<dd>Update only the named backend (can be used multiple times). By default,
all backends will be updated.</dd>
<dt><code class="docutils literal"><span class="pre">--nocommit</span></code>:</dt>
<dd>If provided, it will pass commit=False to the backend.  This means that the
update will not become immediately visible and will depend on another explicit commit
or the backend’s commit strategy to complete the update.</dd>
</dl>
</div></blockquote>
<p>By default, this is an <strong>INTERACTIVE</strong> command and assumes that you do <strong>NOT</strong>
wish to delete the entire index.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">--nocommit</span></code> argument is only supported by the Solr backend.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depending on the backend you’re using, this may simply delete the entire
directory, so be sure your <code class="docutils literal"><span class="pre">HAYSTACK_CONNECTIONS[&lt;alias&gt;]['PATH']</span></code> setting is correctly
pointed at just the index directory.</p>
</div>
</div>
<div class="section" id="update-index">
<h2><code class="docutils literal"><span class="pre">update_index</span></code><a class="headerlink" href="#update-index" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use the <code class="docutils literal"><span class="pre">--start/--end</span></code> flags on this command, you’ll need to
install <a class="reference external" href="http://pypi.python.org/pypi/python-dateutil/1.5">dateutil</a> to handle the datetime parsing.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">update_index</span></code> command will freshen all of the content in your index. It
iterates through all indexed models and updates the records in the index. In
addition to the standard management command options, it accepts the following
arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--age</span></code>:</dt>
<dd>Number of hours back to consider objects new. Useful for nightly
reindexes (<code class="docutils literal"><span class="pre">--age=24</span></code>). Requires <code class="docutils literal"><span class="pre">SearchIndexes</span></code> to implement
the <code class="docutils literal"><span class="pre">get_updated_field</span></code> method. Default is <code class="docutils literal"><span class="pre">None</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">--start</span></code>:</dt>
<dd>The start date for indexing within. Can be any dateutil-parsable string,
recommended to be YYYY-MM-DDTHH:MM:SS. Requires <code class="docutils literal"><span class="pre">SearchIndexes</span></code> to
implement the <code class="docutils literal"><span class="pre">get_updated_field</span></code> method. Default is <code class="docutils literal"><span class="pre">None</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">--end</span></code>:</dt>
<dd>The end date for indexing within. Can be any dateutil-parsable string,
recommended to be YYYY-MM-DDTHH:MM:SS. Requires <code class="docutils literal"><span class="pre">SearchIndexes</span></code> to
implement the <code class="docutils literal"><span class="pre">get_updated_field</span></code> method. Default is <code class="docutils literal"><span class="pre">None</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">--batch-size</span></code>:</dt>
<dd>Number of items to index at once. Default is 1000.</dd>
<dt><code class="docutils literal"><span class="pre">--remove</span></code>:</dt>
<dd>Remove objects from the index that are no longer present in the
database.</dd>
<dt><code class="docutils literal"><span class="pre">--workers</span></code>:</dt>
<dd>Allows for the use multiple workers to parallelize indexing. Requires
<code class="docutils literal"><span class="pre">multiprocessing</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">--verbosity</span></code>:</dt>
<dd><p class="first">If provided, dumps out more information about what’s being done.</p>
<blockquote class="last">
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code> = No output</li>
<li><code class="docutils literal"><span class="pre">1</span></code> = Minimal output describing what models were indexed
and how many records.</li>
<li><code class="docutils literal"><span class="pre">2</span></code> = Full output, including everything from <code class="docutils literal"><span class="pre">1</span></code> plus output
on each batch that is indexed, which is useful when debugging.</li>
</ul>
</div></blockquote>
</dd>
<dt><code class="docutils literal"><span class="pre">--using</span></code>:</dt>
<dd>Update only the named backend (can be used multiple times). By default,
all backends will be updated.</dd>
<dt><code class="docutils literal"><span class="pre">--nocommit</span></code>:</dt>
<dd>If provided, it will pass commit=False to the backend.  This means that the
updates will not become immediately visible and will depend on another explicit commit
or the backend’s commit strategy to complete the update.</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">--nocommit</span></code> argument is only supported by the Solr and ElasticSearch backends.</p>
</div>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Update everything.</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Update everything with lots of information about what&#39;s going on.</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span> <span class="o">--</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span>

<span class="c1"># Update everything, cleaning up after deleted models.</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="o">--</span><span class="n">remove</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Update everything changed in the last 2 hours.</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="o">--</span><span class="n">age</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Update everything between Dec. 1, 2011 &amp; Dec 31, 2011</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="o">--</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2011-12-01T00:00:00&#39;</span> <span class="o">--</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;2011-12-31T23:59:59&#39;</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Update just a couple apps.</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="n">blog</span> <span class="n">auth</span> <span class="n">comments</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Update just a single model (in a complex app).</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="n">auth</span><span class="o">.</span><span class="n">User</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">prod</span>

<span class="c1"># Crazy Go-Nuts University</span>
<span class="o">./</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">update_index</span> <span class="n">events</span><span class="o">.</span><span class="n">Event</span> <span class="n">media</span> <span class="n">news</span><span class="o">.</span><span class="n">Story</span> <span class="o">--</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2011-01-01T00:00:00 --remove --using=hotbackup --workers=12 --verbosity=2 --settings=settings.prod</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command <em>ONLY</em> updates records in the index. It does <em>NOT</em> handle
deletions unless the <code class="docutils literal"><span class="pre">--remove</span></code> flag is provided. You might consider
a queue consumer if the memory requirements for <code class="docutils literal"><span class="pre">--remove</span></code> don’t
fit your needs. Alternatively, you can use the
<code class="docutils literal"><span class="pre">RealtimeSignalProcessor</span></code>, which will automatically handle deletions.</p>
</div>
</div>
<div class="section" id="rebuild-index">
<h2><code class="docutils literal"><span class="pre">rebuild_index</span></code><a class="headerlink" href="#rebuild-index" title="Permalink to this headline">¶</a></h2>
<p>A shortcut for <code class="docutils literal"><span class="pre">clear_index</span></code> followed by <code class="docutils literal"><span class="pre">update_index</span></code>. It accepts any/all
of the arguments of the following arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--age</span></code>:</dt>
<dd>Number of hours back to consider objects new. Useful for nightly
reindexes (<code class="docutils literal"><span class="pre">--age=24</span></code>). Requires <code class="docutils literal"><span class="pre">SearchIndexes</span></code> to implement
the <code class="docutils literal"><span class="pre">get_updated_field</span></code> method.</dd>
<dt><code class="docutils literal"><span class="pre">--batch-size</span></code>:</dt>
<dd>Number of items to index at once. Default is 1000.</dd>
<dt><code class="docutils literal"><span class="pre">--site</span></code>:</dt>
<dd>The site object to use when reindexing (like <cite>search_sites.mysite</cite>).</dd>
<dt><code class="docutils literal"><span class="pre">--noinput</span></code>:</dt>
<dd>If provided, the interactive prompts are skipped and the index is
unceremoniously wiped out.</dd>
<dt><code class="docutils literal"><span class="pre">--remove</span></code>:</dt>
<dd>Remove objects from the index that are no longer present in the
database.</dd>
<dt><code class="docutils literal"><span class="pre">--verbosity</span></code>:</dt>
<dd><p class="first">If provided, dumps out more information about what’s being done.</p>
<blockquote class="last">
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code> = No output</li>
<li><code class="docutils literal"><span class="pre">1</span></code> = Minimal output describing what models were indexed
and how many records.</li>
<li><code class="docutils literal"><span class="pre">2</span></code> = Full output, including everything from <code class="docutils literal"><span class="pre">1</span></code> plus output
on each batch that is indexed, which is useful when debugging.</li>
</ul>
</div></blockquote>
</dd>
<dt><code class="docutils literal"><span class="pre">--using</span></code>:</dt>
<dd>Update only the named backend (can be used multiple times). By default,
all backends will be updated.</dd>
<dt><code class="docutils literal"><span class="pre">--nocommit</span></code>:</dt>
<dd>If provided, it will pass commit=False to the backend.  This means that the
update will not become immediately visible and will depend on another explicit commit
or the backend’s commit strategy to complete the update.</dd>
</dl>
</div></blockquote>
<p>For when you really, really want a completely rebuilt index.</p>
</div>
<div class="section" id="build-solr-schema">
<h2><code class="docutils literal"><span class="pre">build_solr_schema</span></code><a class="headerlink" href="#build-solr-schema" title="Permalink to this headline">¶</a></h2>
<p>Once all of your <code class="docutils literal"><span class="pre">SearchIndex</span></code> classes are in place, this command can be used
to generate the XML schema Solr needs to handle the search data.  Generates a
Solr schema and solrconfig file that reflects the indexes using templates under
a Django template dir ‘search_configuration/*.xml’. If none are found, then
provides defaults suitable for Solr 6.4.</p>
<p>It accepts the following arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--filename</span></code>:</dt>
<dd>If provided, renders schema.xml from the template directory directly to
a file instead of stdout. Does not render solrconfig.xml</dd>
<dt><code class="docutils literal"><span class="pre">--using</span></code>:</dt>
<dd>Update only the named backend (can be used multiple times). By default
all backends will be updated.</dd>
<dt><code class="docutils literal"><span class="pre">--configure-directory</span></code>:</dt>
<dd>If provided, attempts to configure a core located in the given directory
by removing the <code class="docutils literal"><span class="pre">managed-schema.xml</span></code> (renaming if it exists), configuring
the core by rendering the <code class="docutils literal"><span class="pre">schema.xml</span></code> and <code class="docutils literal"><span class="pre">solrconfig.xml</span></code> templates
provided in the Django project’s <code class="docutils literal"><span class="pre">TEMPLATE_DIR/search_configuration</span></code>
directories.</dd>
<dt><code class="docutils literal"><span class="pre">--reload-core</span></code>:</dt>
<dd>If provided, attempts to automatically reload the solr core via the urls
in the <code class="docutils literal"><span class="pre">URL</span></code> and <code class="docutils literal"><span class="pre">ADMIN_URL</span></code> settings of the Solr entry in
<code class="docutils literal"><span class="pre">HAYSTACK_CONNECTIONS</span></code>. Both <em>must</em> be provided.</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">build_solr_schema</span> <span class="pre">--configure-directory=&lt;dir&gt;</span></code> can be used in isolation to
drop configured files anywhere one might want for staging to one or more solr
instances through arbitrary means.  It will render all template files in the
directory into the <code class="docutils literal"><span class="pre">configure-directory</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">build_solr_schema</span> <span class="pre">--configure-directory=&lt;dir&gt;</span> <span class="pre">--reload-core</span></code> can be used
together to reconfigure and reload a core located on a filesystem accessible
to Django in a one-shot mechanism with no further requirements (assuming
there are no errors in the template or configuration)</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">build_solr_schema</span></code> uses templates to generate the output files. Haystack
provides default templates for <code class="docutils literal"><span class="pre">schema.xml</span></code> and <code class="docutils literal"><span class="pre">solrconfig.xml</span></code> that
are solr 6.5 compatible using some sensible defaults. If you would like to
provide your own template, you will need to place it in
<code class="docutils literal"><span class="pre">search_configuration/</span></code> inside a directory specified by your app’s
template directories settings. Examples:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">schema</span><span class="o">.</span><span class="n">xml</span>
<span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">sorlconfig</span><span class="o">.</span><span class="n">xml</span>
<span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">otherfile</span><span class="o">.</span><span class="n">xml</span>
<span class="c1"># ...or...</span>
<span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">schema</span><span class="o">.</span><span class="n">xml</span>
<span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">sorlconfig</span><span class="o">.</span><span class="n">xml</span>
<span class="o">/</span><span class="n">myproj</span><span class="o">/</span><span class="n">myapp</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">search_configuration</span><span class="o">/</span><span class="n">otherfile</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This command does NOT automatically update the <code class="docutils literal"><span class="pre">schema.xml</span></code> file for you
all by itself.  You must use –filename or –configure-directory to achieve
this.</p>
</div>
</div>
<div class="section" id="haystack-info">
<h2><code class="docutils literal"><span class="pre">haystack_info</span></code><a class="headerlink" href="#haystack-info" title="Permalink to this headline">¶</a></h2>
<p>Provides some basic information about how Haystack is setup and what models it
is handling. It accepts no arguments. Useful when debugging or when using
Haystack-enabled third-party apps.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management Commands</a><ul>
<li><a class="reference internal" href="#clear-index"><code class="docutils literal"><span class="pre">clear_index</span></code></a></li>
<li><a class="reference internal" href="#update-index"><code class="docutils literal"><span class="pre">update_index</span></code></a></li>
<li><a class="reference internal" href="#rebuild-index"><code class="docutils literal"><span class="pre">rebuild_index</span></code></a></li>
<li><a class="reference internal" href="#build-solr-schema"><code class="docutils literal"><span class="pre">build_solr_schema</span></code></a></li>
<li><a class="reference internal" href="#haystack-info"><code class="docutils literal"><span class="pre">haystack_info</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to Haystack!</a><ul>
      <li>Previous: <a href="glossary.html" title="previous chapter">Glossary</a></li>
      <li>Next: <a href="faq.html" title="next chapter">(In)Frequently Asked Questions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/management_commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Daniel Lindsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/management_commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>