
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Tests &#8212; Haystack 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating New Backends" href="creating_new_backends.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-tests">
<span id="ref-running-tests"></span><h1>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="everything">
<h2>Everything<a class="headerlink" href="#everything" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to get up and running with Haystack’s tests is to run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>This installs all of the backend libraries &amp; all dependencies for getting the
tests going and runs the tests. You will still have to setup search servers
(for running Solr tests, the spatial Solr tests &amp; the Elasticsearch tests).</p>
</div>
<div class="section" id="cherry-picked">
<h2>Cherry-Picked<a class="headerlink" href="#cherry-picked" title="Permalink to this headline">¶</a></h2>
<p>If you’d rather not run all the tests, run only the backends you need since
tests for backends that are not running will be skipped.</p>
<p><code class="docutils literal"><span class="pre">Haystack</span></code> is maintained with all tests passing at all times, so if you
receive any errors during testing, please check your setup and file a report if
the errors persist.</p>
<p>To run just a portion of the tests you can use the script <code class="docutils literal"><span class="pre">run_tests.py</span></code> and
just specify the files or directories you wish to run, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">test_haystack</span>
<span class="o">./</span><span class="n">run_tests</span><span class="o">.</span><span class="n">py</span> <span class="n">whoosh_tests</span> <span class="n">test_loading</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">run_tests.py</span></code> script is just a tiny wrapper around the <a class="reference external" href="https://nose.readthedocs.io/en/latest/">nose</a> library and
any options you pass to it will be passed on; including <code class="docutils literal"><span class="pre">--help</span></code> to get a
list of possible options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">test_haystack</span>
<span class="o">./</span><span class="n">run_tests</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-solr">
<h2>Configuring Solr<a class="headerlink" href="#configuring-solr" title="Permalink to this headline">¶</a></h2>
<p>Haystack assumes that you have a Solr server running on port <code class="docutils literal"><span class="pre">9001</span></code> which
uses the schema and configuration provided in the
<code class="docutils literal"><span class="pre">test_haystack/solr_tests/server/</span></code> directory. For convenience, a script is
provided which will download, configure and start a test Solr server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">test_haystack</span><span class="o">/</span><span class="n">solr_tests</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">start</span><span class="o">-</span><span class="n">solr</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>If no server is found all solr-related tests will be skipped.</p>
</div>
<div class="section" id="configuring-elasticsearch">
<h2>Configuring Elasticsearch<a class="headerlink" href="#configuring-elasticsearch" title="Permalink to this headline">¶</a></h2>
<p>The test suite will try to connect to Elasticsearch on port <code class="docutils literal"><span class="pre">9200</span></code>. If no
server is found all elasticsearch tests will be skipped. Note that the tests
are destructive - during the teardown phase they will wipe the cluster clean so
make sure you don’t run them against an instance with data you wish to keep.</p>
<p>If you want to run the geo-django tests you may need to review the
<a class="reference external" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/install/geolibs/#geos-library-path">GeoDjango GEOS and GDAL settings</a> before running these commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">test_haystack</span>
<span class="o">./</span><span class="n">run_tests</span><span class="o">.</span><span class="n">py</span> <span class="n">elasticsearch_tests</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running Tests</a><ul>
<li><a class="reference internal" href="#everything">Everything</a></li>
<li><a class="reference internal" href="#cherry-picked">Cherry-Picked</a></li>
<li><a class="reference internal" href="#configuring-solr">Configuring Solr</a></li>
<li><a class="reference internal" href="#configuring-elasticsearch">Configuring Elasticsearch</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to Haystack!</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="creating_new_backends.html" title="next chapter">Creating New Backends</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running_tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2016, Daniel Lindsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/running_tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>