[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/pyRestTable/_version.py
versionfile_build = pyRestTable/_version.py
tag_prefix = 
parentdir_prefix = pyRestTable-

[coverage:run]
omit = 
	# omit anything under the installed packages directory
	*/site-packages/*
	# omit these individual files
	src/pyRestTable/_version.py
	src/pyRestTable/cansas.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

