=== HMMER output analysis start ===
=== Your input ===
HMMER output tsv file path : /data/analysis/suecharo/KPHMMER_analysis/data/scb/scb_domain_2ndfind.tsv
Domain yaml file : /data/analysis/suecharo/KPHMMER_analysis/data/scb/scb.yml


=== Found Gene list and domain ===
scb:SCAB_16941 : ['AMP-binding']
scb:SCAB_35641 : ['Aminotran_1_2']
scb:SCAB_90681 : ['AMP-binding']
scb:SCAB_58021 : ['ATP-grasp_3']
scb:SCAB_16801 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C']
scb:SCAB_72331 : ['Abhydrolase_2']
scb:SCAB_62951 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'Chal_sti_synt_N']
scb:SCAB_18441 : ['Aminotran_1_2']
scb:SCAB_67501 : ['AMP-binding']
scb:SCAB_57951 : ['Aminotran_1_2']
scb:SCAB_68011 : ['Glyco_trans_4_4', 'Glyco_trans_4_4']
scb:SCAB_64151 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'Chal_sti_synt_C', 'Chal_sti_synt_C']
scb:SCAB_84841 : ['AMP-binding']
scb:SCAB_41841 : ['Aminotran_1_2']
scb:SCAB_22801 : ['AMP-binding']
scb:SCAB_68981 : ['Docking', 'Docking']
scb:SCAB_76331 : ['Aminotran_1_2']
scb:SCAB_82611 : ['Aminotran_1_2']
scb:SCAB_8391 : ['AMP-binding']
scb:SCAB_73641 : ['ATP-grasp_3']
scb:SCAB_82261 : ['AMP-binding', 'AMP-binding', 'AMP-binding']
scb:SCAB_64161 : ['Acyl_transf_1']
scb:SCAB_51911 : ['AMP-binding']
scb:SCAB_51271 : ['ATP-grasp_3']
scb:SCAB_85511 : ['Glyco_trans_4_4', 'Glyco_trans_4_4']
scb:SCAB_87851 : ['AMP-binding']
scb:SCAB_42271 : ['Aminotran_1_2']
scb:SCAB_6221 : ['Glyco_trans_4_4', 'Glyco_trans_4_4', 'Glyco_trans_4_4']
scb:SCAB_68801 : ['Aminotran_1_2']
scb:SCAB_11771 : ['Glyco_trans_4_4', 'Glyco_trans_4_4']
scb:SCAB_47701 : ['ATP-grasp_3']
scb:SCAB_12671 : ['Aminotran_1_2']
scb:SCAB_28951 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C']
scb:SCAB_61471 : ['AMP-binding']
scb:SCAB_38711 : ['Aminotran_1_2']
scb:SCAB_41241 : ['AMP-binding']
scb:SCAB_63281 : ['ACP_syn_III_C', 'ACP_syn_III_C']
scb:SCAB_77941 : ['Aminotran_1_2']
scb:SCAB_78241 : ['Aminotran_1_2']
scb:SCAB_70721 : ['Ectoine_synth']
scb:SCAB_76181 : ['AMP-binding']
scb:SCAB_75231 : ['ATP-grasp_3', 'ATP-grasp_3']
scb:SCAB_18021 : ['Aminotran_1_2', 'Aminotran_1_2']
scb:SCAB_6851 : ['Aminotran_1_2']
scb:SCAB_63511 : ['AMP-binding']
scb:SCAB_70731 : ['Aminotran_1_2']
scb:SCAB_34371 : ['Aminotran_1_2']
scb:SCAB_18631 : ['AMP-binding']
scb:SCAB_81861 : ['ATP-grasp_3']
scb:SCAB_86771 : ['Aminotran_1_2']
scb:SCAB_27491 : ['Aminotran_1_2']
scb:SCAB_25691 : ['Aminotran_1_2', 'Aminotran_1_2']
scb:SCAB_70801 : ['Aminotran_1_2']
scb:SCAB_87711 : ['Aminotran_1_2']
scb:SCAB_46391 : ['Aminotran_1_2']
scb:SCAB_1471 : ['AMP-binding', 'Condensation']
scb:SCAB_83991 : ['Hexose_dehydrat', 'Hexose_dehydrat']
scb:SCAB_68691 : ['ACP_syn_III_C', 'ACP_syn_III_C']
scb:SCAB_13361 : ['ACP_syn_III_C']
scb:SCAB_65321 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C']
scb:SCAB_68361 : ['Aminotran_1_2']


=== 2 * 2 contingency table ===
|-----------|-------|-------|
|-----------|   2nd |   1st |
|-----------|-------|-------|
| Found     |     9 |    52 |
| Not Found |    98 |   962 |
|-----------|-------|-------|
Precision : 0.14754098360655737
Recall : 0.08411214953271028
