=== HMMER output analysis start ===
=== Your input ===
HMMER output tsv file path : /data/analysis/suecharo/KPHMMER_analysis/data/scb/scb_domain_KPHMMER.tsv
Domain yaml file : /data/analysis/suecharo/KPHMMER_analysis/data/scb/scb.yml


=== Found Gene list and domain ===
scb:SCAB_13081 : ['Epimerase', 'GDP_Man_Dehyd', 'RmlD_sub_bind', '3Beta_HSD', 'Polysacc_synt_2', 'NAD_binding_4', 'NAD_binding_4', 'NAD_binding_10', 'KR', 'KR', 'NmrA', 'adh_short', 'adh_short']
scb:SCAB_62301 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Amino_oxidase', 'Amino_oxidase', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'adh_short_C2']
scb:SCAB_6551 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase']
scb:SCAB_78661 : ['Aldedh']
scb:SCAB_15001 : ['FAD_binding_3', 'NAD_binding_8', 'DAO', 'DAO', 'Pyr_redox', 'Pyr_redox', 'Thi4', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'Amino_oxidase', 'Amino_oxidase', 'Trp_halogenase']
scb:SCAB_11811 : ['Epimerase', 'adh_short']
scb:SCAB_89101 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
scb:SCAB_7001 : ['Aldedh']
scb:SCAB_86331 : ['NTP_transf_3']
scb:SCAB_35641 : ['Aminotran_1_2']
scb:SCAB_28641 : ['adh_short_C2']
scb:SCAB_89321 : ['DAO', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'Thi4', 'Thi4', 'HI0933_like', 'HI0933_like']
scb:SCAB_25771 : ['Aldedh']
scb:SCAB_35881 : ['adh_short']
scb:SCAB_8371 : ['FAD_binding_3', 'DAO', 'DAO', 'DAO', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'NAD_binding_8', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_9', 'NAD_binding_9', 'Thi4', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase', 'Trp_halogenase', 'Trp_halogenase']
scb:SCAB_39081 : ['Sacchrp_dh_NADP']
scb:SCAB_14921 : ['Amino_oxidase', 'NAD_binding_8', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'DAO', 'DAO', 'Thi4', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_3', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_79331 : ['Aldedh']
scb:SCAB_79811 : ['Aldedh']
scb:SCAB_14111 : ['FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Thi4', 'DAO', 'DAO', 'DAO', 'NAD_binding_8']
scb:SCAB_4321 : ['NAD_binding_10', 'NmrA', '3Beta_HSD', 'KR', 'Epimerase']
scb:SCAB_11101 : ['Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Amino_oxidase', 'Thi4', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase']
scb:SCAB_40291 : ['Pyr_redox', 'Pyr_redox']
scb:SCAB_16801 : ['ACP_syn_III', 'ACP_syn_III', 'Thiolase_N', 'Thiolase_N']
scb:SCAB_63391 : ['FAD_binding_2', 'NAD_binding_8', 'HI0933_like', 'DAO', 'Thi4', 'Thi4', 'FAD_binding_3', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_75511 : ['Amino_oxidase', 'NAD_binding_8', 'DAO', 'DAO', 'FAD_binding_2', 'HI0933_like', 'Thi4', 'FAD_binding_3', 'Pyr_redox']
scb:SCAB_62951 : ['ACP_syn_III', 'Thiolase_N']
scb:SCAB_18441 : ['Aminotran_1_2']
scb:SCAB_25841 : ['Aldedh']
scb:SCAB_57951 : ['Aminotran_1_2']
scb:SCAB_64151 : ['ACP_syn_III', 'ACP_syn_III', 'ACP_syn_III', 'Thiolase_N', 'Thiolase_N']
scb:SCAB_71831 : ['Pyr_redox', 'Pyr_redox', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like']
scb:SCAB_6931 : ['FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'HI0933_like', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'Thi4', 'FAD_binding_3', 'DAO', 'DAO']
scb:SCAB_2571 : ['Amino_oxidase', 'Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'FAD_binding_2']
scb:SCAB_26991 : ['Aldedh']
scb:SCAB_41841 : ['Aminotran_1_2']
scb:SCAB_17421 : ['Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'DAO', 'Trp_halogenase', 'Trp_halogenase', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_17601 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'adh_short', 'adh_short', 'adh_short_C2', 'adh_short_C2', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_12681 : ['FAD_binding_3', 'HI0933_like', 'FAD_binding_2', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_0901 : ['Amino_oxidase', 'Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_3', 'DAO', 'FAD_binding_2', 'HI0933_like', 'Pyr_redox', 'Thi4', 'Trp_halogenase']
scb:SCAB_1951 : ['Pyr_redox', 'Pyr_redox', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase']
scb:SCAB_71321 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', 'NAD_binding_10', 'RmlD_sub_bind', '3Beta_HSD', 'NmrA']
scb:SCAB_19071 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
scb:SCAB_88731 : ['Aldedh']
scb:SCAB_70651 : ['Aldedh']
scb:SCAB_76231 : ['NTP_transf_3']
scb:SCAB_69311 : ['Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'Thi4', 'Thi4', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_68671 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase']
scb:SCAB_45931 : ['Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'Thi4', 'Thi4', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_76331 : ['Aminotran_1_2']
scb:SCAB_82611 : ['Aminotran_1_2']
scb:SCAB_15781 : ['Sacchrp_dh_NADP']
scb:SCAB_54171 : ['NTP_transf_3']
scb:SCAB_89111 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase']
scb:SCAB_8031 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_68811 : ['NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_23871 : ['Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'Thi4', 'Thi4', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_35291 : ['FAD_binding_2', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'DAO', 'DAO', 'Thi4', 'Thi4', 'Thi4']
scb:SCAB_9751 : ['Aldedh']
scb:SCAB_71051 : ['adh_short_C2', 'adh_short', 'KR', 'NAD_binding_10']
scb:SCAB_58931 : ['Aldedh']
scb:SCAB_76541 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase']
scb:SCAB_67741 : ['DAO', 'FAD_binding_2', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'Thi4', 'Thi4']
scb:SCAB_12141 : ['FAD_binding_3', 'NAD_binding_8', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase', 'Trp_halogenase', 'Trp_halogenase', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_24921 : ['FAD_binding_3', 'NAD_binding_8', 'Thi4', 'HI0933_like']
scb:SCAB_55541 : ['Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', 'RmlD_sub_bind', 'Polysacc_synt_2', 'NAD_binding_4', 'NAD_binding_4', 'NAD_binding_10', 'KR', 'KR', 'NmrA']
scb:SCAB_88861 : ['FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'Thi4', 'HI0933_like']
scb:SCAB_67991 : ['Pyr_redox']
scb:SCAB_74201 : ['NAD_binding_10', 'NAD_binding_10']
scb:SCAB_15221 : ['Aldedh']
scb:SCAB_28961 : ['Sacchrp_dh_NADP']
scb:SCAB_54911 : ['Pyr_redox']
scb:SCAB_12121 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'NAD_binding_10', 'NAD_binding_10', 'NAD_binding_10']
scb:SCAB_54001 : ['Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', 'RmlD_sub_bind', 'Polysacc_synt_2', 'NAD_binding_10', 'NAD_binding_10', 'NmrA', 'NmrA', 'NAD_binding_4', 'NAD_binding_4', 'KR', 'KR', 'adh_short', 'adh_short', 'NAD_binding_8']
scb:SCAB_36081 : ['DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'FAD_binding_3', 'FAD_binding_3', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like']
scb:SCAB_87671 : ['Aldedh']
scb:SCAB_11761 : ['NTP_transf_3']
scb:SCAB_71401 : ['NTP_transf_3', 'NTP_transf_3']
scb:SCAB_23461 : ['NTP_transf_3']
scb:SCAB_7031 : ['DAO', 'DAO', 'NAD_binding_8', 'FAD_binding_2', 'FAD_binding_2', 'Thi4']
scb:SCAB_42271 : ['Aminotran_1_2']
scb:SCAB_70371 : ['Epimerase', 'Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', 'Polysacc_synt_2', 'Polysacc_synt_2', 'Polysacc_synt_2', 'Polysacc_synt_2', 'NAD_binding_4', 'NAD_binding_4', 'NAD_binding_10', 'RmlD_sub_bind', 'NmrA', 'NmrA', 'adh_short', 'adh_short', 'KR', 'KR', 'KR']
scb:SCAB_31601 : ['FAD_binding_2', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Thi4', 'Thi4', 'FAD_binding_3']
scb:SCAB_12351 : ['FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'DAO', 'DAO', 'Pyr_redox', 'Pyr_redox', 'Thi4', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase', 'Trp_halogenase', 'Trp_halogenase']
scb:SCAB_11471 : ['FAD_binding_2', 'DAO', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like']
scb:SCAB_68801 : ['Aminotran_1_2']
scb:SCAB_15881 : ['DAO', 'FAD_binding_2', 'Pyr_redox', 'Pyr_redox', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'HI0933_like', 'Amino_oxidase', 'Amino_oxidase', 'Sacchrp_dh_NADP', 'NAD_binding_9', 'NAD_binding_9', 'KR', 'Trp_halogenase', 'Trp_halogenase']
scb:SCAB_6941 : ['DAO', 'NAD_binding_8', 'FAD_binding_2', 'Thi4', 'Thi4', 'Trp_halogenase', 'Trp_halogenase', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_9', 'NAD_binding_9', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like']
scb:SCAB_54481 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8']
scb:SCAB_76071 : ['Aldedh']
scb:SCAB_12671 : ['Aminotran_1_2']
scb:SCAB_37591 : ['NAD_binding_10', 'NmrA', 'NAD_binding_4', 'Epimerase', 'Epimerase', '3Beta_HSD', 'KR']
scb:SCAB_36181 : ['DAO', 'DAO', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2']
scb:SCAB_14961 : ['Aldedh']
scb:SCAB_68621 : ['NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'Thi4', 'Thi4', 'NAD_binding_9', 'NAD_binding_9']
scb:SCAB_38711 : ['Aminotran_1_2']
scb:SCAB_15121 : ['Aldedh']
scb:SCAB_20811 : ['Amino_oxidase', 'NAD_binding_8', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_9', 'NAD_binding_9', 'Thi4']
scb:SCAB_2141 : ['adh_short', 'adh_short_C2', 'KR', 'NAD_binding_10', '3Beta_HSD']
scb:SCAB_63281 : ['ACP_syn_III', 'ACP_syn_III', 'ACP_syn_III', 'Thiolase_N', 'Thiolase_N']
scb:SCAB_49141 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8']
scb:SCAB_16871 : ['Pyr_redox', 'Pyr_redox', 'NAD_binding_8']
scb:SCAB_26561 : ['NTP_transf_3']
scb:SCAB_77941 : ['Aminotran_1_2']
scb:SCAB_84661 : ['Pyr_redox', 'Pyr_redox', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9', 'DAO', 'DAO', 'DAO', 'DAO', 'Thi4', 'Thi4', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8']
scb:SCAB_78241 : ['Aminotran_1_2']
scb:SCAB_87791 : ['Sacchrp_dh_NADP', 'DAO', 'Pyr_redox']
scb:SCAB_90671 : ['FAD_binding_3', 'DAO', 'DAO', 'NAD_binding_8', 'NAD_binding_8', 'Thi4', 'Pyr_redox', 'HI0933_like', 'FAD_binding_2']
scb:SCAB_67491 : ['FAD_binding_2', 'NAD_binding_8']
scb:SCAB_65601 : ['adh_short', 'adh_short_C2', 'KR', 'KR', 'KR']
scb:SCAB_18021 : ['Aminotran_1_2', 'Aminotran_1_2']
scb:SCAB_47481 : ['NmrA', 'Epimerase', 'Epimerase']
scb:SCAB_39151 : ['Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', '3Beta_HSD', 'NAD_binding_10', 'Polysacc_synt_2', 'Polysacc_synt_2', 'NAD_binding_4']
scb:SCAB_9701 : ['Aldedh']
scb:SCAB_15491 : ['NAD_binding_10', 'NAD_binding_10']
scb:SCAB_47881 : ['Epimerase', 'Epimerase']
scb:SCAB_53131 : ['NTP_transf_3']
scb:SCAB_6851 : ['Aminotran_1_2']
scb:SCAB_18351 : ['NTP_transf_3']
scb:SCAB_62291 : ['Pyr_redox', 'Pyr_redox', 'Trp_halogenase']
scb:SCAB_4901 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', 'Epimerase']
scb:SCAB_62661 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_9', 'NAD_binding_9', 'Thi4', 'Thi4', 'Thi4', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase']
scb:SCAB_55031 : ['NTP_transf_3']
scb:SCAB_15201 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
scb:SCAB_87841 : ['FAD_binding_3', 'FAD_binding_3', 'NAD_binding_8', 'NAD_binding_8', 'Trp_halogenase', 'Trp_halogenase', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_64131 : ['ketoacyl-synt', 'Thiolase_N', 'Thiolase_N', 'ACP_syn_III', 'ACP_syn_III']
scb:SCAB_71331 : ['adh_short_C2', 'adh_short', 'KR']
scb:SCAB_36091 : ['Aldedh']
scb:SCAB_84531 : ['FAD_binding_3', 'NAD_binding_8', 'DAO', 'DAO', 'HI0933_like', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'Pyr_redox', 'Thi4', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase']
scb:SCAB_21461 : ['Epimerase', 'GDP_Man_Dehyd', 'RmlD_sub_bind', '3Beta_HSD', 'Polysacc_synt_2', 'NAD_binding_10', 'KR', 'NAD_binding_4', 'NAD_binding_4', 'NmrA', 'adh_short', 'Pyr_redox']
scb:SCAB_70731 : ['Aminotran_1_2']
scb:SCAB_39581 : ['FAD_binding_2', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_3', 'FAD_binding_3', 'Thi4', 'Thi4', 'Thi4', 'Thi4', 'NAD_binding_8', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox']
scb:SCAB_34371 : ['Aminotran_1_2']
scb:SCAB_2691 : ['adh_short_C2', 'adh_short', 'KR']
scb:SCAB_57941 : ['NAD_binding_9', 'NAD_binding_9']
scb:SCAB_73281 : ['DAO', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'FAD_binding_3']
scb:SCAB_67061 : ['Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'DAO', 'DAO', 'DAO', 'Amino_oxidase', 'Amino_oxidase', 'Thi4']
scb:SCAB_86771 : ['Aminotran_1_2']
scb:SCAB_27491 : ['Aminotran_1_2']
scb:SCAB_34651 : ['Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_9', 'NAD_binding_9', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like']
scb:SCAB_25691 : ['Aminotran_1_2', 'Aminotran_1_2']
scb:SCAB_70801 : ['Aminotran_1_2']
scb:SCAB_25231 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'NAD_binding_10', 'NAD_binding_10']
scb:SCAB_72631 : ['Aldedh']
scb:SCAB_5491 : ['NAD_binding_8', 'DAO', 'DAO', 'Thi4', 'NAD_binding_9', 'NAD_binding_9', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'HI0933_like']
scb:SCAB_71951 : ['FAD_binding_2', 'FAD_binding_3', 'NAD_binding_8', 'DAO', 'Pyr_redox', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'HI0933_like', 'Epimerase', 'adh_short', 'adh_short']
scb:SCAB_28481 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt', 'ACP_syn_III', 'ACP_syn_III']
scb:SCAB_84931 : ['Thiolase_N', 'Thiolase_N']
scb:SCAB_60221 : ['Aldedh', 'Aldedh']
scb:SCAB_84041 : ['GDP_Man_Dehyd', 'Epimerase', '3Beta_HSD', 'Polysacc_synt_2', 'NAD_binding_4', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_10', 'adh_short', 'NmrA']
scb:SCAB_54571 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
scb:SCAB_10181 : ['Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', '3Beta_HSD', '3Beta_HSD', 'NAD_binding_10', 'Polysacc_synt_2', 'Polysacc_synt_2', 'NAD_binding_4', 'NAD_binding_4', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NmrA', 'adh_short', 'adh_short', 'adh_short', 'KR', 'KR']
scb:SCAB_87711 : ['Aminotran_1_2']
scb:SCAB_12031 : ['adh_short', 'adh_short_C2', 'KR', 'Epimerase', 'NAD_binding_10', 'NAD_binding_10', 'NAD_binding_10', 'Sacchrp_dh_NADP', 'GDP_Man_Dehyd', '3Beta_HSD', 'RmlD_sub_bind', 'NmrA', 'Polysacc_synt_2', 'NAD_binding_4']
scb:SCAB_13351 : ['DAO', 'NAD_binding_8', 'adh_short_C2', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
scb:SCAB_21881 : ['RmlD_sub_bind', 'Epimerase', 'GDP_Man_Dehyd']
scb:SCAB_39931 : ['Aldedh']
scb:SCAB_30871 : ['Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_10', 'NAD_binding_10', 'NAD_binding_4', 'NAD_binding_4', 'NAD_binding_4']
scb:SCAB_18231 : ['Sacchrp_dh_NADP']
scb:SCAB_50091 : ['NTP_transf_3']
scb:SCAB_5511 : ['Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'DAO', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_9', 'NAD_binding_9', 'FAD_binding_3', 'Thi4', 'Thi4', 'Trp_halogenase']
scb:SCAB_25481 : ['Sacchrp_dh_NADP']
scb:SCAB_46391 : ['Aminotran_1_2']
scb:SCAB_84031 : ['NTP_transf_3']
scb:SCAB_5451 : ['Amino_oxidase', 'DAO', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9', 'Thi4', 'Trp_halogenase']
scb:SCAB_41641 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
scb:SCAB_4021 : ['Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', '3Beta_HSD', '3Beta_HSD', 'Polysacc_synt_2', 'Polysacc_synt_2', 'Polysacc_synt_2', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_4', 'NAD_binding_4', 'NAD_binding_10', 'NAD_binding_10', 'KR', 'KR', 'adh_short', 'adh_short', 'NmrA', 'NAD_binding_8']
scb:SCAB_68691 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
scb:SCAB_13361 : ['Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt']
scb:SCAB_65321 : ['Thiolase_N', 'Thiolase_N', 'ketoacyl-synt']
scb:SCAB_13211 : ['DAO', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_3', 'Pyr_redox', 'Thi4', 'Thi4', 'HI0933_like', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8']
scb:SCAB_20951 : ['Thiolase_N', 'ketoacyl-synt']
scb:SCAB_21411 : ['GDP_Man_Dehyd', 'Epimerase', 'RmlD_sub_bind', 'Polysacc_synt_2', 'Polysacc_synt_2', 'NAD_binding_4']
scb:SCAB_68361 : ['Aminotran_1_2']
scb:SCAB_34751 : ['Aldedh']


=== 2 * 2 contingency table ===
|-----------|-------|-------|
|-----------|   2nd |   1st |
|-----------|-------|-------|
| Found     |    34 |   141 |
| Not Found |    73 |   873 |
|-----------|-------|-------|
Precision : 0.19428571428571428
Recall : 0.3177570093457944
