; ==================================
;  modis admin supervisor
; ==================================

[program:modis_admin]
command=modis_admin
directory=/usr/local/bin
user=root
numprocs=1
autostart=true
autorestart=true
environment=MODE="PRODUCTION"
stopasgroup=true
; startsecs=10
; priority=1000

[program:modis_admin_worker]
command=modis_admin_worker
directory=/usr/local/bin
user=root
numprocs=1
autostart=true
autorestart=true
environment=MODE="PRODUCTION"
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
; startsecs=10
; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
; priority=1000

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
; killasgroup=true


[group:admin]
programs=modis_admin, modis_admin_worker
priority=1000