.SearchLineEdit {
    color: #494949;
    background-color: #a3a3a3;
    padding: 2px 2px;
    border: none;
    border-radius: 3px;


}

QMainWindow {
    background-color: #3f3f3f;
    color: #dddddd;
    border: 0px;
}



QMainWindow::separator {
    background: #3f3f3f;
    width: 10px;
    height: 10px;
}

.QMainWindow {
    background-color: #3f3f3f;
}


DockAreaWidget {
    background-color: #2a2a2a;
    color: #dddddd;
    border: 0px;
}

QFrame {
    background-color: #525252;
    color: #dddddd;
    border: 0px;
}

.LineWidget {
    background-color: #636363;
    color: #dddddd;
    border: 0px;
}



ExtensionWidget {
    background-color: #636363;
    color: #dddddd;
    border: 0px;
}



QLabel {
    background-color: none;
    color: #dddddd;
    border: 0px;
}

QAbstractItemView {
    gridline-color: #2a2a2a;
    background-color: #3f3f3f;
    color: #dddddd;
    border: 0px;
}



QPushButton {
    background-color: #636363;
    color: #dddddd;
    border: none;
    padding: 8px 8px;

}


QPushButton:pressed {
    background-color: #3f3f3f;
    border: none;

}


QPushButton:flat {
    border: none;
    background-color: none

}



QPushButton:hover
{
    border: 1px solid gray;
    border-radius: 3px;
}

UserHeader:hover
{
    border: 1px solid gray;
    border-radius: 3px;
}







QDockWidget::title {
    color: #dddddd;
    text-align: left; /* align the text to the left */
    background: #525252;
    padding-left: 5px;
}

QDockWidget {
    color: #dddddd;
    border: 1px;
    titlebar-close-icon: url(C:/Users/User/Documents/GitHub/creaturecast_designer/media/icons/x.png);
    titlebar-normal-icon: url(C:/Users/User/Documents/GitHub/creaturecast_designer/media/icons/expand.png);
}





















QScrollBar {
    border: none;
    background: #636363;
    border: none;

}


QScrollBar::handle {
    border: 1px solid #898989;
    background-color: #898989;
    border-radius: 0px
}


QScrollBar::add-line {
    border: none;
    background: #636363;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line {
    border: none;
    background: #636363;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-page {
    background: #636363;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page {
    background: #636363;
    width: 0px;
    height: 0px;
}





QAbstractItemView::item:hover {
    background-color: #54717c;
    color: #dddddd;
    border: 0px
}

QAbstractItemView::item:selected {
    background-color: #648593;
    color: #dddddd;
}


QTreeView {
    background-color: #3f3f3f;
    border: 0px;
    outline: 0;
    alternate-background-color: #3f3f3f;
}
QTreeView::branch {
    background-color: #3f3f3f;
}

QTreeView::branch:open {
    image: url(C:/Users/User/Documents/GitHub/creaturecast_designer/media/icons/open_arrow.png);
}
QTreeView::branch:closed {
    image: none
}

QTreeView::branch:closed:has-children {
    image: url(C:/Users/User/Documents/GitHub/creaturecast_designer/media/icons/closed_arrow.png);
}


QTreeView::item{
    alternate-background-color: #3f3f3f;
    background-color: #3f3f3f;
    }