[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440-old
versionfile_source = fbchat_archive_parser/_version.py
versionfile_build = fbchat_archive_parser/_version.py
tag_prefix = ""

[egg_info]
tag_build = 
tag_date = 0

