[worker]
# the interval time of pulling command and tasks from master
pull_time=4
# the interval time for monitor thread to check the process
process_refresh_time=3
# the max parallel process number iof the worker
max_tasks=5
# download script file before executing
local_script_path=/tmp/angel/worker/scripts/
# record log when executing
local_log_path=/tmp/angel/worker/logs/
# created after register, used when login
auth_path=/tmp/angel/worker/auth.file
# the interval time to send healthy data to master
heartbeat_time=2
# the master rpc address
rpc_url=http://localhost:8080
# the url for sending real-time log
log_url=http://localhost/log/upload
# the description of the worker which persists into db
description=workerx

### the following configurations is about file system
# the host of filesystem(store scripts and logs)
fs_host=localhost
# the port of filesystem
fs_port=21
# time timeout of filesystem client
fs_timeout=1
# the username of filesystem
fs_name=root
# the password of filesystem
fs_password=root
# the buffer size of filesystem
fs_buffer_size=1024
# the script directory in filesystem
fs_script_path=/scripts
# the log directory in filesystem
fs_log_path=/logs

### the following configurations is aboout high-available mode
# 'true' if turn on ha mode, 'false' to turn off ha mode
ha=false
# the namespace for register master service on etcd
namespace=master
# the etcd cluster's, example:'etcd_urls=localhost:2379' or 'etcd_urls=server1:2379,server2:2379'
etcd_urls=localhost:2379
