[tox]
envlist = py27, py35
skipsdist = True

[testenv]
usedevelop = True
deps = 
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

commands = python setup.py nosetests

install_command=pip install --process-dependency-links {opts} {packages}
