[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs
	vcfpy/__init__.py

[tool:pytest]
addopts = --pep8 --cov=vcfpy --cov-report=xml
testpaths = tests
pep8ignore = 
	docs/* ALL
	examples/*.py E501
	tests/*.py E501
	vcfpy/*.py F401

[versioneer]
vcs = git
style = pep440
versionfile_source = vcfpy/_version.py
versionfile_build = vcfpy/_version.py
tag_prefix = v
parentdir_prefix = vcfpy

[egg_info]
tag_build = 
tag_date = 0

