\select@language {english}
\contentsline {chapter}{\numberline {1}License and funding}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing Python}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing INDRA}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing via Github}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cloning the source code from Github}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing releases with pip}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}INDRA dependencies}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PySB and BioNetGen}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pyjnius}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Graphviz}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Matplotlib}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Optional additional dependencies}{7}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Configuring INDRA}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Getting started with INDRA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Importing INDRA and its modules}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic usage examples}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reading a sentence with TRIPS}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reading a PubMed Central article with REACH}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Getting the neighborhood of proteins from the BEL Large Corpus}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Getting paths between two proteins from PathwayCommons (BioPAX)}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constructing INDRA Statements manually}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Assembling a PySB model and exporting to SBML}{10}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}INDRA modules reference}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}INDRA Statements (\sphinxstyleliteralintitle {\sphinxupquote {indra.statements}})}{13}{section.4.1}
\contentsline {paragraph}{Examples}{15}{paragraph*.5}
\contentsline {paragraph}{Examples}{16}{paragraph*.9}
\contentsline {paragraph}{Examples}{17}{paragraph*.13}
\contentsline {paragraph}{Examples}{17}{paragraph*.15}
\contentsline {paragraph}{Examples}{17}{paragraph*.17}
\contentsline {paragraph}{Examples}{19}{paragraph*.32}
\contentsline {paragraph}{Examples}{20}{paragraph*.39}
\contentsline {paragraph}{Examples}{21}{paragraph*.42}
\contentsline {paragraph}{Examples}{23}{paragraph*.58}
\contentsline {paragraph}{Examples}{24}{paragraph*.62}
\contentsline {paragraph}{Examples}{24}{paragraph*.67}
\contentsline {section}{\numberline {4.2}Processors for knowledge input (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources}})}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BEL (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.bel}})}{27}{subsection.4.2.1}
\contentsline {subsubsection}{BEL API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.bel.bel\_api}})}{27}{subsubsection*.93}
\contentsline {paragraph}{Notes}{27}{paragraph*.95}
\contentsline {paragraph}{Notes}{28}{paragraph*.99}
\contentsline {subsubsection}{BEL RDF Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.bel.belrdf\_processor}})}{28}{subsubsection*.101}
\contentsline {paragraph}{Examples}{29}{paragraph*.112}
\contentsline {paragraph}{Examples}{29}{paragraph*.114}
\contentsline {paragraph}{Examples}{29}{paragraph*.116}
\contentsline {paragraph}{Examples}{30}{paragraph*.117}
\contentsline {paragraph}{Examples}{30}{paragraph*.121}
\contentsline {paragraph}{Examples}{30}{paragraph*.123}
\contentsline {subsubsection}{PyBEL Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.bel.pybel\_processor}})}{32}{subsubsection*.131}
\contentsline {subsection}{\numberline {4.2.2}Biopax (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.biopax}})}{32}{subsection.4.2.2}
\contentsline {subsubsection}{Biopax API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.biopax.biopax\_api}})}{32}{subsubsection*.134}
\contentsline {subsubsection}{Biopax Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.biopax.processor}})}{34}{subsubsection*.140}
\contentsline {subsubsection}{Pathway Commons Client (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.biopax.pathway\_commons\_client}})}{35}{subsubsection*.154}
\contentsline {subsection}{\numberline {4.2.3}REACH (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.reach}})}{36}{subsection.4.2.3}
\contentsline {subsubsection}{REACH API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.reach.reach\_api}})}{36}{subsubsection*.159}
\contentsline {subsubsection}{REACH Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.reach.processor}})}{38}{subsubsection*.167}
\contentsline {subsubsection}{REACH reader (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.reach.reach\_reader}})}{39}{subsubsection*.181}
\contentsline {subsection}{\numberline {4.2.4}TRIPS (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.trips}})}{40}{subsection.4.2.4}
\contentsline {subsubsection}{TRIPS API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.trips.trips\_api}})}{40}{subsubsection*.185}
\contentsline {subsubsection}{TRIPS Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.trips.processor}})}{40}{subsubsection*.188}
\contentsline {subsubsection}{TRIPS Client (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.trips.trips\_client}})}{42}{subsubsection*.210}
\contentsline {subsection}{\numberline {4.2.5}NDEx CX API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.ndex\_cx\_api}})}{42}{subsection.4.2.5}
\contentsline {subsubsection}{NDEx CX Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.ndex\_cx.processor}})}{43}{subsubsection*.217}
\contentsline {subsection}{\numberline {4.2.6}SIGNOR (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.signor}})}{44}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Geneways (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.geneways}})}{46}{subsection.4.2.7}
\contentsline {subsubsection}{Geneways API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.geneways.geneways\_api}})}{46}{subsubsection*.255}
\contentsline {subsubsection}{Geneways Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.geneways.processor}})}{46}{subsubsection*.257}
\contentsline {subsection}{\numberline {4.2.8}TEES (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.tees}})}{47}{subsection.4.2.8}
\contentsline {subsubsection}{TEES API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.tees.tees\_api}})}{47}{subsubsection*.262}
\contentsline {subsubsection}{TEES Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.tees.processor}})}{48}{subsubsection*.264}
\contentsline {subsection}{\numberline {4.2.9}Eidos (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.eidos}})}{50}{subsection.4.2.9}
\contentsline {subsubsection}{Eidos API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.eidos.eidos\_api}})}{50}{subsubsection*.281}
\contentsline {subsubsection}{Eidos Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.eidos.processor}})}{51}{subsubsection*.289}
\contentsline {subsubsection}{Eidos Reader (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.eidos.eidos\_reader}})}{52}{subsubsection*.296}
\contentsline {subsection}{\numberline {4.2.10}CWMS (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.cwms}})}{52}{subsection.4.2.10}
\contentsline {subsubsection}{CWMS API (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.cwms.cwms\_api}})}{52}{subsubsection*.300}
\contentsline {subsubsection}{CWMS EKB Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.cwms.processor}})}{53}{subsubsection*.304}
\contentsline {subsubsection}{CWMS RDF Processor (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.cwms.rdf\_processor}})}{53}{subsubsection*.315}
\contentsline {subsection}{\numberline {4.2.11}BioGrid (\sphinxstyleliteralintitle {\sphinxupquote {indra.sources.biogrid}})}{54}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Database clients (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases}})}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}HGNC client (\sphinxstyleliteralintitle {\sphinxupquote {indra.hgnc\_client}})}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uniprot client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.uniprot\_client}})}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ChEBI client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.chebi\_client}})}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}BioGRID client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.biogrid\_client}})}{59}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Cell type context client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.context\_client}})}{60}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Network relevance client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.relevance\_client}})}{60}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}NDEx client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.ndex\_client}})}{61}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}cBio portal client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.cbio\_client}})}{62}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}ChEMBL client (\sphinxstyleliteralintitle {\sphinxupquote {indra.databases.chembl\_client}})}{65}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Literature clients (\sphinxstyleliteralintitle {\sphinxupquote {indra.literature}})}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pubmed client (\sphinxstyleliteralintitle {\sphinxupquote {indra.literature.pubmed\_client}})}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pubmed Central client (\sphinxstyleliteralintitle {\sphinxupquote {indra.literature.pmc\_client}})}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}CrossRef client (\sphinxstyleliteralintitle {\sphinxupquote {indra.literature.crossref\_client}})}{69}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Elsevier client (\sphinxstyleliteralintitle {\sphinxupquote {indra.literature.elsevier\_client}})}{70}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Preassembly (\sphinxstyleliteralintitle {\sphinxupquote {indra.preassembler}})}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Preassembler (\sphinxstyleliteralintitle {\sphinxupquote {indra.preassembler}})}{70}{subsection.4.5.1}
\contentsline {paragraph}{Examples}{71}{paragraph*.416}
\contentsline {paragraph}{Examples}{73}{paragraph*.419}
\contentsline {paragraph}{Examples}{73}{paragraph*.421}
\contentsline {paragraph}{Examples}{74}{paragraph*.423}
\contentsline {paragraph}{Examples}{75}{paragraph*.425}
\contentsline {subsection}{\numberline {4.5.2}Entity grounding curation and mapping (\sphinxstyleliteralintitle {\sphinxupquote {indra.preassembler.grounding\_mapper}})}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Site curation and mapping (\sphinxstyleliteralintitle {\sphinxupquote {indra.preassembler.sitemapper}})}{76}{subsection.4.5.3}
\contentsline {paragraph}{Examples}{76}{paragraph*.433}
\contentsline {subsection}{\numberline {4.5.4}Hierarchy manager (\sphinxstyleliteralintitle {\sphinxupquote {indra.preassembler.hierarchy\_manager}})}{78}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Belief Engine (\sphinxstyleliteralintitle {\sphinxupquote {indra.belief}})}{79}{section.4.6}
\contentsline {section}{\numberline {4.7}Mechanism Linker (\sphinxstyleliteralintitle {\sphinxupquote {indra.mechlinker}})}{81}{section.4.7}
\contentsline {section}{\numberline {4.8}Assemblers of model output (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers}})}{84}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Executable PySB models (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.pysb\_assembler}})}{84}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Cytoscape networks (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.cx\_assembler}})}{87}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Natural language (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.english\_assembler}})}{89}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Node-edge graphs (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.graph\_assembler}})}{89}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}SIF / Boolean networks (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.sif\_assembler}})}{90}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}MITRE \IeC {\textquotedblleft }index cards\IeC {\textquotedblright } (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.index\_card\_assembler}})}{91}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}SBGN output (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.sbgn\_assembler}})}{92}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}Cytoscape JS networks (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.cyjs\_assembler}})}{93}{subsection.4.8.8}
\contentsline {subsection}{\numberline {4.8.9}Causal analysis graphs (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.cag\_assembler}})}{94}{subsection.4.8.9}
\contentsline {subsection}{\numberline {4.8.10}Tabular output (\sphinxstyleliteralintitle {\sphinxupquote {indra.assemblers.tsv\_assembler}})}{94}{subsection.4.8.10}
\contentsline {section}{\numberline {4.9}Explanation (\sphinxstyleliteralintitle {\sphinxupquote {indra.explanation}})}{96}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Check whether a rule-based model satisfies a property (\sphinxstyleliteralintitle {\sphinxupquote {indra.explanation.model\_checker}})}{96}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Tools (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools}})}{99}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Run assembly components in a pipeline (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools.assemble\_corpus}})}{99}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Build a network from a gene list (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools.gene\_network}})}{107}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Build an executable model from a fragment of a large network (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools.executable\_subnetwork}})}{109}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Build a model incrementally over time (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools.incremental\_model}})}{109}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}The RAS Machine (\sphinxstyleliteralintitle {\sphinxupquote {indra.tools.machine}})}{110}{subsection.4.10.5}
\contentsline {subsubsection}{Prerequisites}{110}{subsubsection*.642}
\contentsline {subsubsection}{Starting a New Model}{111}{subsubsection*.643}
\contentsline {subsubsection}{Setting Up Search Terms}{111}{subsubsection*.644}
\contentsline {subsubsection}{Extending a Model}{112}{subsubsection*.645}
\contentsline {section}{\numberline {4.11}INDRA Database tools (\sphinxstyleliteralintitle {\sphinxupquote {indra.db}})}{112}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Database Manager (\sphinxstyleliteralintitle {\sphinxupquote {indra.db.database\_manager}})}{112}{subsection.4.11.1}
\contentsline {paragraph}{Example}{112}{paragraph*.648}
\contentsline {subsection}{\numberline {4.11.2}Content Manager (\sphinxstyleliteralintitle {\sphinxupquote {indra.db.content\_manager}})}{114}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Utilities (\sphinxstyleliteralintitle {\sphinxupquote {indra.db.util}})}{117}{subsection.4.11.3}
\contentsline {chapter}{\numberline {5}Tutorials}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Using natural language to build models}{121}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Read INDRA Statements from a natural language string}{121}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Assemble the INDRA Statements into a rule-based executable model}{121}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exporting the model into other common formats}{123}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Large-Scale Machine Reading with Starcluster}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Install REACH}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Install Amazon S3 support}{124}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Install other dependencies}{125}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Assemble a Corpus of PMIDs}{125}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Process the papers with REACH}{126}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Extract INDRA Statements from the REACH output on S3}{127}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Running the whole pipeline with one script}{127}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Large-Scale Machine Reading with Amazon Batch}{128}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}How it Works}{128}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Assembling everything known about a particular gene}{129}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Collect mechanisms from PathwayCommons and the BEL Large Corpus}{129}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Collect a list of publications that discuss the gene of interest}{130}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Get the full text or abstract corresponding to the publications}{130}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Read the content of the publications}{130}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Combine all statements and run pre-assembly}{131}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Assemble the statements into a network model}{131}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}REST API}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{133}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching the REST service}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}Documentation}{133}{section.6.3}
\contentsline {chapter}{\numberline {7}Indices and tables}{135}{chapter.7}
\contentsline {chapter}{Python Module Index}{137}{section*.719}
\contentsline {chapter}{Index}{139}{section*.720}
