[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
package_name = fidia
description = Format Independent Data Interface for Astronomy
long_description = This is a package for working with astronomical data in python.
author = Australian Astronomical Observatory
author_email = andrew.green@aao.gov.au
license = GNU Affero General Public License version 3
url = http://datacentral.aao.gov.au/
edit_on_github = False
github_project = astropy/astropy
install_requires = astropy cached_property sqlalchemy pandas
tests_requires = pytest-benchmark matplotlib
docs_require = sphinx
python_requires = ~=3.4
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 0.4rc1

[entry_points]
astropy-fidia-example = fidia.example_mod:main
