pyscaffold\.contrib package
===========================

Subpackages
-----------

.. toctree::

    pyscaffold.contrib.setuptools_scm

Submodules
----------

pyscaffold\.contrib\.ptr module
-------------------------------

.. automodule:: pyscaffold.contrib.ptr
    :members:
    :undoc-members:
    :show-inheritance:

pyscaffold\.contrib\.six module
-------------------------------

.. automodule:: pyscaffold.contrib.six
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyscaffold.contrib
    :members:
    :undoc-members:
    :show-inheritance:
