[tox]
envlist = py{27,34,35,36},flake8,docs

[travis]
python =
  3.6: py36, docs, flake8

[testenv]
commands = pytest --cov
deps = -rdev-requirements.txt

[testenv:docs]
basepython = python3
commands = sphinx-build -a -W -E docs docs/_build
deps = -rdocs/requirements.txt

[testenv:flake8]
commands = flake8
basepython = python3
deps = -rflake8-requirements.txt

[flake8]
doctests = true
ignore = D105,D200,D204
import-order-style = smarkets
application-import-names = wakeonlan
