[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s --cov-config=setup.cfg --cov=azurestoragewrap
python_files = tests/*.py

[coverage:report]
exclude_lines = 
	class RSAKeyWrapper:

[egg_info]
tag_build = 
tag_date = 0

