<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.richdescription">

  <browser:viewlet
      name="rich-description-viewlet"
      for="collective.behavior.richdescription.behavior.IRichDescription"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".rich_description.RichDescriptionViewlet"
      template="templates/rich_description.pt"
      permission="zope2.View"
      />

</configure>
