[bumpversion]
current_version = 0.8.0
commit = True
tag = True
message = {current_version} => {new_version}

[tool:pytest]
collect_ignore = ['setup.py']
norecurseddirs = oriole_test docs
addopts = -v --html=report.html

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:oriole_test/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

