[egg_info]
tag_build = 
tag_date = 0

[nosetests]
verbosity = 2
with-doctest = 1
doctest-extension = .txt
tests = test

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
	old,
	build,
	dist,
	pyesgf/test/test_logon.py,
	pyesgf/test/test_opendap.py,

