
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos

# -----------------------------------------------------------------------------
[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/publiset4publidoc.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.xml
validate = true

# -----------------------------------------------------------------------------
[Finalization]
remove_regex = (~|\.tmp)(\.\w{1,4})?$
