# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml, Publidoc2Html5, Publiquiz2Html5

[template:Publidoc2XHtml]
exclude = publidoc.css.map

[template:Publidoc2Html5]
exclude[!aud] = audio_player.js, Images
exclude[!aud_custom] = audio_player.js, Images

[template:Publiquiz2Html5]
exclude = publiquiz.css.map
exclude[!matching_link] = publiquiz_matching_link.js
exclude[!correct_line] = publiquiz_correct_line.js
exclude[!wordsearch] = publiquiz_wordsearch.js
exclude[!flashcard] = publiquiz_flashcard.js
exclude[!coloring] = publiquiz_coloring.js
exclude[!memory] = back_card.png, right.ogg, wrong.ogg, right.mp3, wrong.mp3
                   memory.js, memory_loader.js,

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publiquiz|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
publiquiz = %(here)s/RelaxNG/publiquiz.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publiquiz2html5.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.html
