<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.mybookmarks">

  <five:registerPackage package="." initialize=".initialize" />

	<i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
	<include package=".browser" />
  <include package=".controlpanel" />
  <include package=".portlets" />

    <genericsetup:registerProfile
       name="default"
       title="My bookmarks portlet"
       directory="profiles/default"
       description="A portlet that allow to store some internal and external bookmarks"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
   <genericsetup:registerProfile
      name="uninstall"
      title="My bookmarks portlet: uninstall"
      directory="profiles/uninstall"
      description="A portlet that allow to store some internal and external bookmarks"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="mybookmarks.importvarious"
    title="My bookmarks portlet"
    description="Configures My bookmarks portlet properties"
    handler="collective.portlet.mybookmarks.exportimport.import_various"
    />

</configure>
