multipledispatch
numpy>=1.10.0
pandas>=0.18.1
regex
six
toolz

[:python_version < "3"]
enum34
funcsigs
functools32

[all]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy<1.1.15,>=1.0.0
sqlalchemy<1.1.15,>=1.0.0
psycopg2
sqlalchemy<1.1.15,>=1.0.0
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
google-cloud-bigquery<0.28
tables>=3.0.0
pyarrow>=0.6.0

[bigquery]
google-cloud-bigquery<0.28

[clickhouse:python_version != "3.4"]
clickhouse-driver>=0.0.8
clickhouse-cityhash

[clickhouse:python_version == "3.4"]
clickhouse-driver>=0.0.8

[csv:python_version < "3"]
pathlib2

[develop:python_version < "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy<1.1.15,>=1.0.0
sqlalchemy<1.1.15,>=1.0.0
psycopg2
sqlalchemy<1.1.15,>=1.0.0
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
google-cloud-bigquery<0.28
tables>=3.0.0
pyarrow>=0.6.0
click
flake8
pytest>=3
thriftpy<=0.3.9
thrift<=0.9.3
mock

[develop:python_version >= "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy<1.1.15,>=1.0.0
sqlalchemy<1.1.15,>=1.0.0
psycopg2
sqlalchemy<1.1.15,>=1.0.0
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
google-cloud-bigquery<0.28
tables>=3.0.0
pyarrow>=0.6.0
click
flake8
pytest>=3

[hdf5]
tables>=3.0.0

[hdf5:python_version < "3"]
tables>=3.0.0
pathlib2

[impala:python_version < "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy<1.1.15,>=1.0.0
thriftpy<=0.3.9
thrift<=0.9.3

[impala:python_version >= "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy<1.1.15,>=1.0.0

[kerberos]
requests-kerberos

[mysql]
sqlalchemy<1.1.15,>=1.0.0
pymysql

[parquet]
pyarrow>=0.6.0

[parquet:python_version < "3"]
pyarrow>=0.6.0
pathlib2

[postgres]
sqlalchemy<1.1.15,>=1.0.0
psycopg2

[sqlite]
sqlalchemy<1.1.15,>=1.0.0

[visualization]
graphviz
