Changelog
=========


1.0b6 (2018-04-02)
-----------------------

* change from POI 3.6 to POI 3.17 with Java 8 [Tetsuya Morimoto]


1.0b5 (2018-02-28)
-----------------------

* modify setup.py for target Plone [terapyon]
* tested Plone 5.1

1.0b4 (2013-03-16)
-----------------------

* modify kill process for Popen [Takayuki Nagai]

1.0b3 (2010-10-06)
---------------------

* adding terminated suspicious zombie process [terapyon]

1.0b2 (2010-02-19)
---------------------

* remove the copyright in the files [terapyon]

1.0b1 (2010-02-01)
---------------------

* modify getting from metadata and note in the msoffice file [terapyon]
* no support for Windows [terapyon]


0.3.2 (2010-01-19)
---------------------

* setting some mimetypes [terapyon]

0.3.1 (2009-12-22)
---------------------

* bug fix for Windows [terapyon]

0.3 (2009-12-22)
---------------------

* support Windows OS

0.2 (2009-12-21)
---------------------

* support Plone 4.x [terapyon]

0.1.2 (2009-12-17)
---------------------

* modify typo

0.1.1 (2009-12-16)
---------------------

* modify exception code
* adding java args for big size file


0.1 (2009-12-16)
-----------------

* Initial release
