# Usage:
#
#   pip install mypy
#   mypy payfast payfast_tests tests
#
# With coverage output:
#
#   pip install mypy lxml
#   mypy --html-report mypy_coverage payfast payfast_tests tests

[mypy]
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = True
