# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Add "-codecov" to the env name to enable codecov.io reporting.
# See: https://github.com/codecov/codecov-python#using-tox

# Note: Mypy and the pytest integration tests only run on Python 3+, for now.

[tox]
# http://tox.readthedocs.org/en/latest/config.html#generating-environments-conditional-settings
minversion = 1.8
envlist =
    py27-dj1.{7,8,9,10,11}
    py36-dj1.{8,10,11}
    py36-dj2.0

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    # PEP 440 support
    setuptools >=8
    pip >=6

    dj1.7: Django ~=1.7.0
    dj1.8: Django ~=1.8.0
    dj1.9: Django ~=1.9.0
    dj1.10: Django ~=1.10.0
    dj1.11: Django ~=1.11.0
    dj2.0: Django ~=2.0.0

    !py27: -r requirements-tests.txt
    !py27: mypy

    # codecov.io reporting (mainly for Travis)
    codecov: coverage
    codecov: codecov >=1.4.0

    flake8

setenv =
    PYTHONPATH = {toxinidir}/payfast_tests
    DJANGO_SETTINGS_MODULE = settings
    PYTHONWARNINGS = all

commands =
    dj1.{6,7,8,9,10,11}: django-admin.py check

    django-admin.py test payfast
    !py27: pytest

    # XXX: This will currently run the tests twice under codecov, but oh well.
    # TODO: Use a factor-based override or negation for this sometime?
    # See:
    # https://github.com/tox-dev/tox/issues/189
    # https://github.com/tox-dev/tox/issues/292
    codecov: coverage run {envbindir}/django-admin.py test payfast
    !py27-codecov: coverage run --append {envbindir}/pytest
    codecov: codecov -e TOXENV

    !py27: mypy payfast payfast_tests

    flake8
