
[Regex]
# <pattern>  =  <replacement>

<(?P<a>instructions|production|help|answer)>(\s*<p>)?\s*<\?hold\?>\s*(</p>\s*)?</(?P=a)>  =
\s*<production>\[\?hold\?\]</production>\s*  =  <production/>
\s*<production>\[\?hold\?\]\s*  =  <production>
# <blank([^>]*)>\s*</blank>  =  <blank\1></blank>

<((?:blank|char|s|point|comparison)[^>]*)>(\s+)  =  \2<\1>
(\s+)</((?:blank|char|s|point|comparison))>  =  </\2>\1

\s*<((?:canvas|areas|color)[^/]*)\s*/>\s* = <\1/>

\s*<(/?)(instructions|right|wrong|s|pointing-categories|match|comparison|category|flashcard|side1|side2|coloring|memory|production|composite|help|answer)>\s*  =  <\1\2>

\s*<(/?)(quiz|subquiz|choices-|blanks-|correct-|pointing|matching|sort|categories)([^>]*)>\s*  =  <\1\2\3>
