[indra]

# Path to the REACH reading system's fat JAR
REACHPATH = 

# Version of REACH
REACH_VERSION = 

# Path to the EIDOS reading system's fat JAR
EIDOSPATH = 

# Path to the Sparser reading system folder
SPARSERPATH = 

# The default memory limit for the Java/Scala interface
# (BioPAX, REACH, EIDOS)
INDRA_DEFAULT_JAVA_MEM_LIMIT = 8g

# API keys to access Elsevier content
ELSEVIER_API_KEY = 
ELSEVIER_INST_KEY = 

# API keys to access BioGRID content
BIOGRID_API_KEY = 

# Credendials for ndexbio.org
NDEX_USERNAME = 
NDEX_PASSWORD = 

# Addresses to INDRA database instances
INDRA_DB_PRIMARY = 
INDRA_DB_TEST1 = 
INDRA_DB_TEST2 = sqlite=///indra_test.db
