
[Input]
#file_regex = \.xml$
content_regex = <publi(set|doc|quiz)

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc, version 1.0 = %(here)s/RelaxNG/publidoc.rng
publianim, version 1.0 = %(here)s/RelaxNG/publianim.rng
publiquiz, version 1.0 = %(here)s/RelaxNG/publiquiz.rng
