[tox]
envlist =
    flake8,
    coverage,
    py35-aiohttp{20,21,22,23,30,31}
    py36-aiohttp{20,21,22,23,30,31}
skipsdist=True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

deps =
    aiohttp20: aiohttp>=2.0,<2.1
    aiohttp21: aiohttp>=2.1,<2.2
    aiohttp22: aiohttp>=2.2,<2.3
    aiohttp23: aiohttp>=2.3,<2.4
    aiohttp30: aiohttp>=3.0,<3.1
    aiohttp31: aiohttp>=3.1,<3.2
    aiohttpmaster: https://github.com/KeepSafe/aiohttp/archive/master.tar.gz
    -r{toxinidir}/requirements-dev.txt

basepython =
    py35: python3.5
    py36: python3.6

commands = python setup.py test

[testenv:coverage]
basepython = python
commands = coverage run --source=aioresponses setup.py test

[testenv:cov_html]
basepython = python
deps = aiohttp
commands = nose2 --coverage=aioresponses --coverage-report=html
