<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.permalink">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.permalink"
      directory="profiles/default"
      description="Show a new link (permalink) in Plone contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.permalink (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.permalink Addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.permalink-hiddenprofiles"
      />

  <permission
      id="collective.permalink.ViewPermalink"
      title="View permalink"
      />

  <adapter
      for="plone.uuid.interfaces.IUUIDAware"
      provides=".interfaces.IPermalinkProvider"
      factory=".adapters.UUIDAwarePermalinkAdapter"
	    />

  <browser:page
      for="*"
      name="permalink_url"
      class=".browser.PermalinkUrlView"
      layer=".interfaces.IThemeSpecific"
      permission="collective.permalink.ViewPermalink"
      />

  <browser:page
      for="*"
      name="is_clipboardjs_enabled"
      class=".browser.PermalinkUrlWithClipBoardJSView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      name="permalink-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.PermalinkControlPanelView"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />

  <plone:static
      directory="static"
      type="plone"
      name="permalink"
      />

</configure>
