[tox]
envlist =
    py27-django{18,110,111}
    py34-django{18,110,111}
    py35-django{18,110,111,dev}
    py36-django{111,dev}
    docs

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
    coverage == 3.6
    django18: Django >= 1.8, < 1.9
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    djangodev: https://github.com/django/django/tarball/master
commands =
    coverage run --source polymorphic runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	Django
	django-extra-views
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
