[tox]
envlist = py35,py34,py27,pypy,pep8

[testenv]
distribute = False
install_command = pip install -U {opts} {packages}
commands = nosetests -d --with-coverage --cover-inclusive --cover-package cliff []
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8 cliff doc/source/conf.py setup.py

[testenv:venv]
commands = {posargs}

[testenv:neutronclient-tip]
basepython = python2.7
deps = -egit+https://git.openstack.org/openstack/python-neutronclient#egg=neutronclient
commands = {toxinidir}/integration-tests/neutronclient-tip.sh {envdir}

[testenv:openstackclient-tip]
basepython = python2.7
deps = -egit+https://git.openstack.org/openstack/python-openstackclient#egg=openstackclient
commands = {toxinidir}/integration-tests/openstackclient-tip.sh {envdir}

[testenv:docs]
commands = python setup.py build_sphinx
