[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:eeee/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 100
max-complexity = 4
exclude = 
	.cache
	.circleci
	.git
	.idea
	.pytest_cache
	.tox
	__pycache__
	docs
	build
	dist
	htmlcov
	node_modules
	*.egg-info
	*_backup.*
	setup.py

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[egg_info]
tag_build = 
tag_date = 0

