coloredlogs~=9.0
python-dateutil~=2.1
docopt~=0.4
fs~=2.0.9
requests~=2.18
six~=1.4
tqdm~=4.19
tenacity~=4.9

[:python_version < "3.6"]
typing~=3.6

[all]
piexif
Pillow

[coverage]
coverage
codecov
codacy-coverage

[dev]
docutils
Pygments
parameterized~=0.6
green~=2.12
piexif
Pillow
coverage
codecov
codacy-coverage

[dev:python_version < "3.4"]
mock~=2.0

[doc]
sphinx
sphinx_bootstrap_theme

[metadata]
piexif
Pillow

[test]
parameterized~=0.6
green~=2.12
piexif
Pillow

[test:python_version < "3.4"]
mock~=2.0
