[tox]
envlist = py35,py36,pypy35,flake8

[testenv:flake8]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three
    pipenv install --three --dev
    pipenv run flake8 cl tests

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy35]
basepython = pypy3
commands =
    pip install pipenv
    pipenv install --python pypy3
    pipenv install --python pypy3 --dev
    pipenv run pytest

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cl
passenv = PYTHONPATH
commands =
    pip install pipenv
    pipenv install --three
    pipenv install --three --dev
    pipenv run pytest

[flake8]
max-line-length = 100
max-complexity = 4
exclude =
    .git
    .cache
    .pytest_cache
    .circleci
    .idea
    .tox
    __pycache__
    docs
    build
    dist
    htmlcov
    node_modules,
    *.egg-info
    setup.py
