six==1.11.0
Django<2.0,>=1.8
idna==2.6
click==6.7
certifi==2018.1.18
tox==2.9.1
pkginfo==1.4.1
distlib==0.2.6
pycodestyle==2.3.1
edx-opaque-keys[django]==0.4.2
requests-toolbelt==0.8.0
first==2.0.1
pytz==2016.7
caniusepython3==6.0.0
tqdm==4.19.5
tox-battery==0.2
polib==1.1.0
configparser==3.5.0
urllib3==1.22
pygments==2.2.0
pyparsing>=2.0.7
packaging==16.8
inflect==0.2.5
diff-cover==1.0.2
pydocstyle==2.1.1
XBlock==1.1.1
argparse==1.4.0
isort==4.2.15
backports.functools-lru-cache==1.4
pluggy==0.6.0
virtualenv==15.1.0
markupsafe==1.0
django-model-utils==3.0.0
py==1.5.2
djangorestframework==3.6.3
jinja2==2.10
path.py>=8.2.1
jinja2-pluralize==0.3.0
pyyaml==3.12
twine==1.9.1
pip-tools==1.11.0
requests==2.18.4
snowballstemmer==1.2.1
chardet==3.0.4
wheel==0.30.0

[:python_version == "2.7"]
futures==3.2.0
