[tox]
envlist=py26,py27,py31,py32,py33,py34,py35,py36,pypy,pypy3,py2.7-docs,py3.3-docs

[testenv]
commands=python test/test.py

[testenv:py31]
basepython=python3.1

[testenv:py2.7-docs]
basepython=python2.7
changedir=doc_src
deps=sphinx
commands=sphinx-build -b doctest . {envtmpdir}/doctest

[testenv:py3.3-docs]
basepython=python3.3
changedir=doc_src
deps=sphinx
commands=sphinx-build -b doctest . {envtmpdir}/doctest
