# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.proxy -- Tox configuration
# :Created:   gio 10 mar 2016 11:51:51 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017 Lele Gaifax
#

[tox]
envlist = py35,py36

[testenv]
deps =
  nssjson
  psycopg2
  pytest
  pytest-cov
  sqlalchemy
commands = {envbindir}/py.test {posargs}

[testenv:py35]
deps =
  arstecnica.sqlalchemy.async
  nssjson
  psycopg2
  pytest
  pytest-asyncio
  pytest-cov
  sqlalchemy==1.0.16

[testenv:py36]
deps =
  arstecnica.sqlalchemy.async
  pytest-asyncio
  {[testenv]deps}

[testenv:py37]
deps =
  arstecnica.sqlalchemy.async
  nssjson
  psycopg2
  pytest
  pytest-asyncio
  pytest-cov
  sqlalchemy==1.2.0b1
