[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flask_graphite/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.venv

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --cov flask_graphite --cov-report term-missing

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

