<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">
  <project status="active">

    <label>{{pfproject_name}}</label>
    <description>
      Transformations diverses de documents XML.
    </description>


    <!-- ================================================================== -->
    <processings>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Publidoc ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <processing xml:id="prc_xml2xhtml">
        <label>XML Publidoc vers XHTML</label>
        <description>
          Transformation en XHTML 1.1, compressé dans un ZIP ou non, de
          documents XML Publidoc.
        </description>
        <processor>Publidoc2XHtml</processor>
        <output>Result/XHtml</output>
      </processing>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Publiset ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <processing xml:id="prc_set2xml">
        <label>XML Publiset vers XML Publidoc</label>
        <description>
          Assemblage d'un fichier Publidoc d'après un fichier Publiset.
        </description>
        <processor>Publiset2Publidoc</processor>
        <output>Result/Xml</output>
      </processing>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ Validation ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <processing xml:id="prc_valid">
        <label>Validation Publidoc/Publiquiz/Publiset</label>
        <description>
          Validation des documents XML Publidoc, Publiquiz et Publiset.
        </description>
        <processor>PublidocValid</processor>
      </processing>
    </processings>


    <!-- ================================================================== -->
    <packs>
      <pack>
        <label>Document</label>
        <files>
          <file>{{storage_id}}/document.xml</file>
        </files>
        <resources>
          <resource>{{storage_id}}/Images</resource>
        </resources>
      </pack>
    </packs>


    <!-- ================================================================== -->
    <members>
      <member in-menu="true" permission="leader">prismallia</member>
      <member in-menu="true" permission="leader">{{user_login}}</member>
    </members>
  </project>
</publiforge>
