[tool:pytest]
testpaths = tests
addopts = -rsxX -q --tb=short --cov=annotype --cov-report term-missing

[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

