[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore = 
	.travis.yml
	.coveragerc
	.mention-bot
	.pylintrc
	tox.ini

[flake8]
ignore = C901, E721

[tool:pytest]
addopts = -p nengo.tests.options --simulator nengo_dl.tests.Simulator --ref-simulator nengo_dl.tests.Simulator
norecursedirs = .* *.egg build dist docs

[upload_docs]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

