
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml

[template:Publidoc2XHtml]
exclude[!js] = Js, pulse.gif, publidoc.css.map
exclude[!aud] = audio.png
exclude[!vid] = video.png

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <publi(doc|set)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publidoc2xhtml.xsl

# -----------------------------------------------------------------------------
[Output]
make_id = token
format = %(fid)s.html
