numpy>=1.4.1
pillow
pyresample>=1.4.0
trollsift
trollimage>=1.5.1
pykdtree
six
pyyaml
xarray>=0.10.1
dask[array]>=0.17.1

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[all]
pytroll-schedule
python-hdf4
netCDF4>=1.1.8
h5py>=2.7.0
pyorbital>=v0.2.3
mipp>=0.6.0
trollimage[geotiff]
python-geotiepoints
h5netcdf
pygac
pyorbital
pyresample
pyspectral
gdal

[amsr2_l1b]
h5py>=2.7.0

[clavrx]
netCDF4>=1.1.8

[geocat]
python-hdf4

[geotiff]
gdal
trollimage[geotiff]

[hdfeos_l1b]
python-hdf4

[hrit_msg]
pytroll-schedule

[hrpt]
pyorbital
pygac
python-geotiepoints

[nc_nwcsaf_msg]
h5netcdf

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=v0.2.3

[pyspectral]
pyspectral

[sar_c]
python-geotiepoints
gdal

[scmi]
netCDF4>=1.1.8

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0

[xRIT]
mipp>=0.6.0
