<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">

  <storage id="{{storage_id}}">
    <label>{{storage_name}}</label>
    <description>
      Cet espace de stockage est versionné. Il contient les fichiers
      « {{storage_id}} ».
    </description>
    <vcs engine="local">
      <public>https://hg.{{package}}.publiforge.org/{{storage_id}}</public>
    </vcs>
    <access>restricted</access>
    <indexed>
      \.(txt|ini|rst|xml|png|jpg|jpeg|tif|tiff|gif|svg|wav|ogg|mpg|mp4|avi)$
    </indexed>
    <normalize mode="strict"/>
    <openers>
      <opener>ExtraPubliquiz</opener>
      <opener>ExtraPublidoc</opener>
      <opener>Publiquiz</opener>
      <opener>Publidoc</opener>
      <opener>Publiset</opener>
    </openers>
    <members>
      <member in-menu="true">prismallia</member> 
      <member in-menu="true" permission="writer">{{user_login}}</member> 
    </members>
  </storage>

</publiforge>
