<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">

  <storage id="{{storage_id}}">
    <label>{{storage_name}}</label>
    <description>
      Cet espace de stockage est synchronisé avec un dépôt Mercurial
      distant. Il contient les fichiers « {{storage_id}} ».
    </description>
    <vcs engine="hg">
      <url>https://hg.{{package}}.publiforge.org/{{storage_id}}</url>
      <user>{{user_login}}</user>
      <password>{{admin_password}}</password>
    </vcs>
    <access>restricted</access>
    <indexed>
      \.(txt|ini|rst|xml|png|jpg|jpeg|tif|tiff|gif|svg|wav|ogg|mpg|mp4|avi)$
    </indexed>
    <normalize mode="strict"/>
    <openers>
      <opener>ExtraPubliquiz</opener>
      <opener>ExtraPublidoc</opener>
      <opener>Publiquiz</opener>
      <opener>Publidoc</opener>
      <opener>Publiset</opener>
    </openers>
    <members>
      <member in-menu="true">prismallia</member> 
    </members>
  </storage>

</publiforge>
