<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">

  <storage id="Sandbox">
    <label>Bac à sable</label>
    <description>
      Cet espace de stockage est versionné localement au serveur. C'est un
      espace de test.
    </description>
    <vcs engine="local">
      <public>https://hg.{{package}}.publiforge.org/Sandbox</public>
    </vcs>
    <access>restricted</access>
    <indexed>
      \.(txt|ini|rst|xml|png|jpg|jpeg|tif|tiff|gif|svg|wav|ogg|mpg|mp4|avi)$
    </indexed>
    <normalize mode="strict"/>
    <openers>
      <opener>ExtraPubliquiz</opener>
      <opener>ExtraPublidoc</opener>
      <opener>Publiquiz</opener>
      <opener>Publidoc</opener>
      <opener>Publiset</opener>
    </openers>
    <members>
      <member in-menu="true">prismallia</member> 
      <member in-menu="true">{{user_login}}</member> 
    </members>
  </storage>

</publiforge>
