[tox]
envlist = py35,py36,packaging
skip_missing_interpreters = true

[testenv]
setenv = WORKSPACE=.tox/tmp
deps = -rrequirements.txt
commands = {envpython} setup.py test -- {posargs}
usedevelop = True

[testenv:packaging]
deps =
	{[testenv]deps}
	readme-renderer
commands =
	check-manifest
	{envpython} setup.py check -m -r -s
