\ifdefined\myflag
  \documentclass[jou,apacite]{apa6}
\else
  \documentclass[man,apacite]{apa6}
\fi
\usepackage{apacite}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{ }

\input{values/arctic}

\shorttitle{Short Title}
\title{Title Here}
\twoauthors{ {{{ author.name }}} }{Other Author}
\twoaffiliations{Some University}{Some University}

\abstract{\input{sections/abstract}}

\begin{document}

\maketitle

\input{sections/introduction}

\input{sections/methods}

\input{sections/results}

\input{sections/discussion}

\nocite{*}

\input{values/metadata}

\bibliographystyle{apacite}

\bibliography{./{{{basename}}}}

\end{document}
