
[Regex]
# <pattern>  =  <replacement>

\$Id:[^$]*\$  =

\\     =  <?latex \\?>
~      =  <?latex ~?>
\$     =  <?latex $?>
&amp;  =  <?latex &amp;?>
\{     =  <?latex {?>
\}     =  <?latex }?>
\[     =  <?latex [?>
\]     =  <?latex ]?>
\^     =  <?latex ^?>
_      =  <?latex _?>
%      =  <?latex %?>
\#     =  <?latex #?>
π      =  <?latex pi?>
≃      =  <?latex simeq?>
       =  ~

="([^<]+)<\?latex %\?>"  =   ="\1%"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
="([^<]+)<\?latex (&amp;|_|#|~)\?>([^"]*)"  =   ="\1\2\3"
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?([^<]+)<\?latex _\?>([^?]*)\?>  =   <?\1_\2?>
<\?latex \\\?>(linewidth|textwidth)  =  \\\1
(\w+)<\?latex ~\?>\/  =  \1~/

<(p|caption|right|wrong)>\s+  =  <\1>
\s+</(p|caption|right|wrong)>\s+  =  </\1>
