Flask>=0.11.1
Flask-BabelEx>=0.9.3
dojson>=1.3.0
invenio-jsonschemas>=1.0.0
invenio-records-rest>=1.0.0
invenio-records-ui>=1.0.0

[all]
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-i18n>=1.0.0
invenio-indexer>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.2
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-i18n>=1.0.0
invenio-indexer>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.2

[docs]
Sphinx>=1.5.2

[elasticsearch2]
invenio-search[elasticsearch2]>=1.0.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.0.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-i18n>=1.0.0
invenio-indexer>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
