[metadata]
name = compare-images
version = 1.0.0
description = compare images
keywords = image
url = http://github.com/looking-for-a-job/compare-images.php.cli
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Topic :: Software Development
description-file = ./README.rst

[options]
scripts =
	bin/compare-images.php

