[tox]
minversion = 2.3.1
envlist = lint,docs,{py27,py34,py35,py36}
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=False
passenv =
   PY_*
   PYENV_VERSION
   RTOX*
   SSH_AUTH_SOCK

commands=
    python -m pip -q install -rrequirements-dev.txt -rrequirements.txt
    python -m pytest --cov-report xml --cov tendo --pyargs tendo

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
commands=
    python -m pip -q install -rrequirements-dev.txt -rrequirements.txt
    flake8
