<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.behavior.richpreview">

  <browser:resourceDirectory
      directory="static"
      layer="collective.behavior.richpreview.interfaces.IBrowserLayer"
      name="collective.behavior.richpreview"
      />

  <browser:page
      class=".controlpanel.RichPreviewSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.behavior.richpreview.interfaces.IBrowserLayer"
      name="richpreview-settings"
      permission="collective.behavior.richpreview.Setup"
      />

  <browser:page
      name="richpreview-json-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".richpreview.RichPreviewJsonView"
      layer="collective.behavior.richpreview.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="richpreview-viewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".richpreview.RichPreviewViewlet"
      template="richpreview.pt"
      permission="zope2.View"
      layer="collective.behavior.richpreview.interfaces.IBrowserLayer"
      />

</configure>
