eve>=0.6,<=0.7.8
eve-elastic==2.4.1
flask>=0.10.1,<=0.12.2
flask-oauthlib>=0.9.3,<0.10
flask-mail>=0.9,<0.10
flask-script>=2.0.5,<3.0
pillow>=3.0,<=5.0
arrow>=0.4,<=0.13
asyncio>=3.4,<3.5
bcrypt>=3.1.1,<3.2
blinker>=1.3,<1.5
celery[redis]>=4.0.2,<4.2
feedparser>=5.2,<5.3
hachoir3>=3.0a1,<=3.0a2
HermesCache>=0.6.0,<0.8.0
python-magic>=0.4,<0.5
ldap3>=2.2.4,<2.2.5
pytz>=2015.4
tzlocal>=1.2.2,<2.0
raven[flask]>=5.10,<7.0
requests>=2.7.0,<3.0
httmock>=1.2.3,<1.3
boto3>=1.1.4,<1.6
websockets>=3.0,<4.1
mongolock>=1.3.4,<1.4
PyYAML>=3.11,<3.13
lxml>=3.8,<4.2
python-twitter==3.3
