
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>celery.app.task &#8212; Celery 4.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="AMQP" href="celery.app.amqp.html" />
    <link rel="prev" title="Proxies" href="celery.app.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.amqp.html" title="AMQP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.app.html" title="Proxies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 4.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (4.2).
        For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.app.task.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-app-task">
<h1><code class="docutils literal notranslate"><span class="pre">celery.app.task</span></code><a class="headerlink" href="#celery-app-task" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-celery.app.task"></span><p>Task implementation: request context and the task base class.</p>
<dl class="class">
<dt id="celery.app.task.Task">
<em class="property">class </em><code class="descclassname">celery.app.task.</code><code class="descname">Task</code><a class="reference internal" href="../_modules/celery/app/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task base class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When called tasks apply the <a class="reference internal" href="#celery.app.task.Task.run" title="celery.app.task.Task.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.  This method must
be defined by all tasks (that is unless the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code> method
is overridden).</p>
</div>
<dl class="method">
<dt id="celery.app.task.Task.AsyncResult">
<code class="descname">AsyncResult</code><span class="sig-paren">(</span><em>task_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.AsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AsyncResult instance for this kind of task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Task id to get result for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="celery.app.task.Task.MaxRetriesExceededError">
<em class="property">exception </em><code class="descname">MaxRetriesExceededError</code><a class="headerlink" href="#celery.app.task.Task.MaxRetriesExceededError" title="Permalink to this definition">¶</a></dt>
<dd><p>The tasks max restart limit has been exceeded.</p>
</dd></dl>

<dl class="exception">
<dt id="celery.app.task.Task.OperationalError">
<em class="property">exception </em><code class="descname">OperationalError</code><a class="headerlink" href="#celery.app.task.Task.OperationalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Recoverable message transport connection error.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.Request">
<code class="descname">Request</code><em class="property"> = 'celery.worker.request:Request'</em><a class="headerlink" href="#celery.app.task.Task.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request class used, or the qualified name of one.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.Strategy">
<code class="descname">Strategy</code><em class="property"> = 'celery.worker.strategy:default'</em><a class="headerlink" href="#celery.app.task.Task.Strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Execution strategy used, or the qualified name of one.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.abstract">
<code class="descname">abstract</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.abstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated attribute <code class="docutils literal notranslate"><span class="pre">abstract</span></code> here for compatibility.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.acks_late">
<code class="descname">acks_late</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.acks_late" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled messages for this task will be acknowledged <strong>after</strong>
the task has been executed, and not <em>just before</em> (the
default behavior).</p>
<p>Please note that this means the task may be executed twice if the
worker crashes mid execution.</p>
<p>The application default can be overridden with the
<a class="reference internal" href="../userguide/configuration.html#std:setting-task_acks_late"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_acks_late</span></code></a> setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.add_to_chord">
<code class="descname">add_to_chord</code><span class="sig-paren">(</span><em>sig</em>, <em>lazy=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.add_to_chord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.add_to_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Add signature to the chord the current task is a member of.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 4.0.</span></p>
</div>
<p>Currently only supported by the Redis result backend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sig</strong> (<a class="reference external" href="mailto:~&#37;&#52;&#48;Signature">~<span>&#64;</span>Signature</a>) – Signature to extend chord with.</li>
<li><strong>lazy</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled the new task won’t actually be called,
and <code class="docutils literal notranslate"><span class="pre">sig.delay()</span></code> must be called manually.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.after_return">
<code class="descname">after_return</code><span class="sig-paren">(</span><em>status</em>, <em>retval</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.after_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.after_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler called after the task returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Current task state.</li>
<li><strong>retval</strong> (<em>Any</em>) – Task return value/exception.</li>
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique id of the task.</li>
<li><strong>args</strong> (<em>Tuple</em>) – Original arguments for the task.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Original keyword arguments for the task.</li>
<li><strong>einfo</strong> (<em>ExceptionInfo</em>) – Exception information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The return value of this handler is ignored.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>link=None</em>, <em>link_error=None</em>, <em>task_id=None</em>, <em>retries=None</em>, <em>throw=None</em>, <em>logfile=None</em>, <em>loglevel=None</em>, <em>headers=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute this task locally, by blocking until the task returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>Tuple</em>) – positional arguments passed on to the task.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – keyword arguments passed on to the task.</li>
<li><strong>throw</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Re-raise task exceptions.
Defaults to the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_eager_propagates"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_eager_propagates</span></code></a> setting.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pre-evaluated result.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="celery.result.html#celery.result.EagerResult" title="celery.result.EagerResult">celery.result.EagerResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.apply_async">
<code class="descname">apply_async</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>task_id=None</em>, <em>producer=None</em>, <em>link=None</em>, <em>link_error=None</em>, <em>shadow=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.apply_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply tasks asynchronously by sending a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>Tuple</em>) – The positional arguments to pass on to the task.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – The keyword arguments to pass on to the task.</li>
<li><strong>countdown</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Number of seconds into the future that the
task should execute.  Defaults to immediate execution.</li>
<li><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><em>datetime</em></a>) – Absolute time and date of when the task
should be executed.  May not be specified if <cite>countdown</cite>
is also supplied.</li>
<li><strong>expires</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><em>datetime</em></a>) – Datetime or
seconds in the future for the task should expire.
The task won’t be executed after the expiration time.</li>
<li><strong>shadow</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Override task name used in logs/monitoring.
Default is retrieved from <a class="reference internal" href="#celery.app.task.Task.shadow_name" title="celery.app.task.Task.shadow_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shadow_name()</span></code></a>.</li>
<li><strong>connection</strong> (<a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Connection" title="(in Kombu v4.2)"><em>kombu.Connection</em></a>) – Re-use existing broker connection
instead of acquiring one from the connection pool.</li>
<li><strong>retry</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If enabled sending of the task message will be
retried in the event of connection loss or failure.
Default is taken from the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_publish_retry"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_publish_retry</span></code></a>
setting.  Note that you need to handle the
producer/connection manually for this to work.</li>
<li><strong>retry_policy</strong> (<em>Mapping</em>) – Override the retry policy used.
See the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_publish_retry_policy"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_publish_retry_policy</span></code></a> setting.</li>
<li><strong>queue</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Queue" title="(in Kombu v4.2)"><em>kombu.Queue</em></a>) – The queue to route the task to.
This must be a key present in <a class="reference internal" href="../userguide/configuration.html#std:setting-task_queues"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_queues</span></code></a>, or
<a class="reference internal" href="../userguide/configuration.html#std:setting-task_create_missing_queues"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_create_missing_queues</span></code></a> must be
enabled.  See <a class="reference internal" href="../userguide/routing.html#guide-routing"><span class="std std-ref">Routing Tasks</span></a> for more
information.</li>
<li><strong>exchange</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Exchange" title="(in Kombu v4.2)"><em>kombu.Exchange</em></a>) – Named custom exchange to send the
task to.  Usually not used in combination with the <code class="docutils literal notranslate"><span class="pre">queue</span></code>
argument.</li>
<li><strong>routing_key</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Custom routing key used to route the task to a
worker server.  If in combination with a <code class="docutils literal notranslate"><span class="pre">queue</span></code> argument
only used to specify custom routing keys to topic exchanges.</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The task priority, a number between 0 and 9.
Defaults to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code> attribute.</li>
<li><strong>serializer</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Serialization method to use.
Can be <cite>pickle</cite>, <cite>json</cite>, <cite>yaml</cite>, <cite>msgpack</cite> or any custom
serialization method that’s been registered
with <code class="xref py py-mod docutils literal notranslate"><span class="pre">kombu.serialization.registry</span></code>.
Defaults to the <a class="reference internal" href="../userguide/tasks.html#Task.serializer" title="Task.serializer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">serializer</span></code></a> attribute.</li>
<li><strong>compression</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Optional compression method
to use.  Can be one of <code class="docutils literal notranslate"><span class="pre">zlib</span></code>, <code class="docutils literal notranslate"><span class="pre">bzip2</span></code>,
or any custom compression methods registered with
<a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.compression.html#kombu.compression.register" title="(in Kombu v4.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">kombu.compression.register()</span></code></a>.
Defaults to the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_compression"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_compression</span></code></a> setting.</li>
<li><strong>link</strong> (<a class="reference external" href="mailto:~&#37;&#52;&#48;Signature">~<span>&#64;</span>Signature</a>) – A single, or a list of tasks signatures
to apply if the task returns successfully.</li>
<li><strong>link_error</strong> (<a class="reference external" href="mailto:~&#37;&#52;&#48;Signature">~<span>&#64;</span>Signature</a>) – A single, or a list of task signatures
to apply if an error occurs while executing the task.</li>
<li><strong>producer</strong> (<a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Producer" title="(in Kombu v4.2)"><em>kombu.Producer</em></a>) – custom producer to use when publishing
the task.</li>
<li><strong>add_to_parent</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If set to True (default) and the task
is applied while executing another task, then the result
will be appended to the parent tasks <code class="docutils literal notranslate"><span class="pre">request.children</span></code>
attribute.  Trailing can also be disabled by default using the
<a class="reference internal" href="#celery.app.task.Task.trail" title="celery.app.task.Task.trail"><code class="xref py py-attr docutils literal notranslate"><span class="pre">trail</span></code></a> attribute</li>
<li><strong>publisher</strong> (<a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Producer" title="(in Kombu v4.2)"><em>kombu.Producer</em></a>) – Deprecated alias to <code class="docutils literal notranslate"><span class="pre">producer</span></code>.</li>
<li><strong>headers</strong> (<em>Dict</em>) – Message headers to be included in the message.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Promise of future evaluation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="celery.result.html#celery.result.AsyncResult" title="celery.result.AsyncResult">celery.result.AsyncResult</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#TypeError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – If not enough arguments are passed, or too many
arguments are passed.  Note that signature checks may
be disabled by specifying <code class="docutils literal notranslate"><span class="pre">&#64;task(typing=False)</span></code>.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">kombu.exceptions.OperationalError</span></code> – If a connection to the
transport cannot be made, or if the connection is lost.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Also supports all keyword arguments supported by
<a class="reference external" href="http://kombu.readthedocs.io/en/master/reference/kombu.html#kombu.Producer.publish" title="(in Kombu v4.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kombu.Producer.publish()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.autoregister">
<code class="descname">autoregister</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.autoregister" title="Permalink to this definition">¶</a></dt>
<dd><p>If disabled this task won’t be registered automatically.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.backend">
<code class="descname">backend</code><a class="headerlink" href="#celery.app.task.Task.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>The result store backend used for this task.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.chunks">
<code class="descname">chunks</code><span class="sig-paren">(</span><em>it</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">chunks</span></code> task for this task.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.default_retry_delay">
<code class="descname">default_retry_delay</code><em class="property"> = 180</em><a class="headerlink" href="#celery.app.task.Task.default_retry_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Default time in seconds before a retry of the task should be
executed.  3 minutes by default.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.delay">
<code class="descname">delay</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Star argument version of <a class="reference internal" href="#celery.app.task.Task.apply_async" title="celery.app.task.Task.apply_async"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_async()</span></code></a>.</p>
<p>Does not support the extra options enabled by <a class="reference internal" href="#celery.app.task.Task.apply_async" title="celery.app.task.Task.apply_async"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_async()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> (<em>Any</em>) – Positional arguments passed on to the task.</li>
<li><strong>**kwargs</strong> (<em>Any</em>) – Keyword arguments passed on to the task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Future promise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="celery.result.html#celery.result.AsyncResult" title="celery.result.AsyncResult">celery.result.AsyncResult</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.expires">
<code class="descname">expires</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.expires" title="Permalink to this definition">¶</a></dt>
<dd><p>Default task expiry time.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.ignore_result">
<code class="descname">ignore_result</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.ignore_result" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the worker won’t store task state and return values
for this task.  Defaults to the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_ignore_result"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_ignore_result</span></code></a>
setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>it</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">xmap</span></code> task from <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.max_retries">
<code class="descname">max_retries</code><em class="property"> = 3</em><a class="headerlink" href="#celery.app.task.Task.max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of retries before giving up.  If set to <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>,
it will <strong>never</strong> stop retrying.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the task.</p>
</dd></dl>

<dl class="classmethod">
<dt id="celery.app.task.Task.on_bound">
<em class="property">classmethod </em><code class="descname">on_bound</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the task is bound to an app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class method can be defined to do additional actions when
the task class is bound to an app.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_failure">
<code class="descname">on_failure</code><span class="sig-paren">(</span><em>exc</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Error handler.</p>
<p>This is run by the worker when the task fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a>) – The exception raised by the task.</li>
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique id of the failed task.</li>
<li><strong>args</strong> (<em>Tuple</em>) – Original arguments for the task that failed.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Original keyword arguments for the task that failed.</li>
<li><strong>einfo</strong> (<em>ExceptionInfo</em>) – Exception information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The return value of this handler is ignored.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_retry">
<code class="descname">on_retry</code><span class="sig-paren">(</span><em>exc</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry handler.</p>
<p>This is run by the worker when the task is to be retried.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a>) – The exception sent to <a class="reference internal" href="#celery.app.task.Task.retry" title="celery.app.task.Task.retry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retry()</span></code></a>.</li>
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique id of the retried task.</li>
<li><strong>args</strong> (<em>Tuple</em>) – Original arguments for the retried task.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Original keyword arguments for the retried task.</li>
<li><strong>einfo</strong> (<em>ExceptionInfo</em>) – Exception information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The return value of this handler is ignored.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_success">
<code class="descname">on_success</code><span class="sig-paren">(</span><em>retval</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Success handler.</p>
<p>Run by the worker if the task executes successfully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>retval</strong> (<em>Any</em>) – The return value of the task.</li>
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Unique id of the executed task.</li>
<li><strong>args</strong> (<em>Tuple</em>) – Original arguments for the executed task.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Original keyword arguments for the executed task.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The return value of this handler is ignored.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.rate_limit">
<code class="descname">rate_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.rate_limit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Rate limit for this task type.  Examples</em> – <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> (no rate
limit), <cite>‘100/s’</cite> (hundred tasks a second), <cite>‘100/m’</cite> (hundred tasks
a minute),`‘100/h’` (hundred tasks an hour)</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.reject_on_worker_lost">
<code class="descname">reject_on_worker_lost</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.reject_on_worker_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>Even if <a class="reference internal" href="../userguide/tasks.html#Task.acks_late" title="Task.acks_late"><code class="xref py py-attr docutils literal notranslate"><span class="pre">acks_late</span></code></a> is enabled, the worker will
acknowledge tasks when the worker process executing them abruptly
exits or is signaled (e.g., <code class="xref std std-sig docutils literal notranslate"><span class="pre">KILL</span></code>/<code class="xref std std-sig docutils literal notranslate"><span class="pre">INT</span></code>, etc).</p>
<p>Setting this to true allows the message to be re-queued instead,
so that the task will execute again by the same worker, or another
worker.</p>
<p>Warning: Enabling this can cause message loops; make sure you know
what you’re doing.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>sig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace this task, with a new task inheriting the task id.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 4.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sig</strong> (<a class="reference external" href="mailto:~&#37;&#52;&#48;Signature">~<span>&#64;</span>Signature</a>) – signature to replace with.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="celery.exceptions.html#celery.exceptions.Ignore" title="celery.exceptions.Ignore"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Ignore</span></code></a> – This is always raised, so the best practice</li>
<li>is to always use <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">self.replace(...)</span></code> to convey</li>
<li>to the reader that the task won’t continue after being replaced.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.request">
<code class="descname">request</code><a class="headerlink" href="#celery.app.task.Task.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current request object.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.request_stack">
<code class="descname">request_stack</code><em class="property"> = &lt;celery.utils.threads._LocalStack object&gt;</em><a class="headerlink" href="#celery.app.task.Task.request_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Task request stack, the current request will be the topmost.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.resultrepr_maxsize">
<code class="descname">resultrepr_maxsize</code><em class="property"> = 1024</em><a class="headerlink" href="#celery.app.task.Task.resultrepr_maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Max length of result representation used in logs and events.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.retry">
<code class="descname">retry</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>exc=None</em>, <em>throw=True</em>, <em>eta=None</em>, <em>countdown=None</em>, <em>max_retries=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry the task.</p>
<p class="rubric">Example</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">imaginary_twitter_lib</span> <span class="k">import</span> <span class="n">Twitter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.celery</span> <span class="k">import</span> <span class="n">app</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@app</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">tweet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">twitter</span> <span class="o">=</span> <span class="n">Twitter</span><span class="p">(</span><span class="n">oauth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">twitter</span><span class="o">.</span><span class="n">post_status_update</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="n">twitter</span><span class="o">.</span><span class="n">FailWhale</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># Retry in 5 minutes.</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="n">countdown</span><span class="o">=</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="n">exc</span><span class="o">=</span><span class="n">exc</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the task will never return above as <cite>retry</cite> raises an
exception to notify the worker, we use <cite>raise</cite> in front of the
retry to convey that the rest of the block won’t be executed.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>Tuple</em>) – Positional arguments to retry with.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Keyword arguments to retry with.</li>
<li><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a>) – <p>Custom exception to report when the max retry
limit has been exceeded (default:
<a class="reference internal" href="celery.exceptions.html#celery.exceptions.MaxRetriesExceededError" title="celery.exceptions.MaxRetriesExceededError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MaxRetriesExceededError</span></code></a>).</p>
<p>If this argument is set and retry is called while
an exception was raised (<code class="docutils literal notranslate"><span class="pre">sys.exc_info()</span></code> is set)
it will attempt to re-raise the current exception.</p>
<p>If no exception was raised it will raise the <code class="docutils literal notranslate"><span class="pre">exc</span></code>
argument provided.</p>
</li>
<li><strong>countdown</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Time in seconds to delay the retry for.</li>
<li><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><em>datetime</em></a>) – Explicit time and date to run the
retry at.</li>
<li><strong>max_retries</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – If set, overrides the default retry limit for
this execution.  Changes to this parameter don’t propagate to
subsequent task retry attempts.  A value of <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>,
means “use the default”, so if you want infinite retries you’d
have to set the <a class="reference internal" href="../userguide/tasks.html#Task.max_retries" title="Task.max_retries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_retries</span></code></a> attribute of the task to
<code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> first.</li>
<li><strong>time_limit</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – If set, overrides the default time limit.</li>
<li><strong>soft_time_limit</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – If set, overrides the default soft
time limit.</li>
<li><strong>throw</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If this is <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code>, don’t raise the
<a class="reference internal" href="celery.exceptions.html#celery.exceptions.Retry" title="celery.exceptions.Retry"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Retry</span></code></a> exception, that tells the worker to mark
the task as being retried.  Note that this means the task
will be marked as failed if the task raises an exception,
or successful if it returns after the retry call.</li>
<li><strong>**options</strong> (<em>Any</em>) – Extra options to pass on to <a class="reference internal" href="#celery.app.task.Task.apply_async" title="celery.app.task.Task.apply_async"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_async()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="celery.exceptions.html#celery.exceptions.Retry" title="celery.exceptions.Retry"><code class="xref py py-exc docutils literal notranslate"><span class="pre">celery.exceptions.Retry</span></code></a> – To tell the worker that the task has been re-sent for retry.
This always happens, unless the <cite>throw</cite> keyword argument
has been explicitly set to <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code>, and is considered
normal operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The body of the task executed by workers.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.s">
<code class="descname">s</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Create signature.</p>
<p>Shortcut for <code class="docutils literal notranslate"><span class="pre">.s(*a,</span> <span class="pre">**k)</span> <span class="pre">-&gt;</span> <span class="pre">.signature(a,</span> <span class="pre">k)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.send_event">
<code class="descname">send_event</code><span class="sig-paren">(</span><em>type_</em>, <em>retry=True</em>, <em>retry_policy=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.send_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.send_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Send monitoring event message.</p>
<p>This can be used to add custom event types in <a class="reference external" href="https://pypi.python.org/pypi/Flower/">Flower</a>
and other monitors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>type</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Type of event, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;task-failed&quot;</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>retry</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Retry sending the message
if the connection is lost.  Default is taken from the
<a class="reference internal" href="../userguide/configuration.html#std:setting-task_publish_retry"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_publish_retry</span></code></a> setting.</li>
<li><strong>retry_policy</strong> (<em>Mapping</em>) – Retry settings.  Default is taken
from the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_publish_retry_policy"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_publish_retry_policy</span></code></a> setting.</li>
<li><strong>**fields</strong> (<em>Any</em>) – Map containing information about the event.
Must be JSON serializable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.send_events">
<code class="descname">send_events</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.send_events" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the worker will send monitoring events related to
this task (but only if the worker is configured to send
task related events).
Note that this has no effect on the task-failure event case
where a task is not registered (as it will have no task class
to check this flag).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.serializer">
<code class="descname">serializer</code><em class="property"> = 'json'</em><a class="headerlink" href="#celery.app.task.Task.serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a serializer that are registered with
<code class="xref py py-mod docutils literal notranslate"><span class="pre">kombu.serialization.registry</span></code>.  Default is <cite>‘pickle’</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.shadow_name">
<code class="descname">shadow_name</code><span class="sig-paren">(</span><em>args</em>, <em>kwargs</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.shadow_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.shadow_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Override for custom task name in worker logs/monitoring.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">celery.utils.imports</span> <span class="kn">import</span> <span class="n">qualname</span>

<span class="k">def</span> <span class="nf">shadow_name</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">qualname</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nd">@app.task</span><span class="p">(</span><span class="n">shadow_name</span><span class="o">=</span><span class="n">shadow_name</span><span class="p">,</span> <span class="n">serializer</span><span class="o">=</span><span class="s1">&#39;pickle&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">apply_function_async</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">fun</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<em>Tuple</em>) – Task positional arguments.</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – Task keyword arguments.</li>
<li><strong>options</strong> (<em>Dict</em>) – Task execution options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.si">
<code class="descname">si</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.si"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.si" title="Permalink to this definition">¶</a></dt>
<dd><p>Create immutable signature.</p>
<p>Shortcut for <code class="docutils literal notranslate"><span class="pre">.si(*a,</span> <span class="pre">**k)</span> <span class="pre">-&gt;</span> <span class="pre">.signature(a,</span> <span class="pre">k,</span> <span class="pre">immutable=True)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.signature">
<code class="descname">signature</code><span class="sig-paren">(</span><em>args=None</em>, <em>*starargs</em>, <em>**starkwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Create signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>object for</dt>
<dd>this task, wrapping arguments and execution options
for a single task invocation.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="celery.html#celery.signature" title="celery.signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">signature</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.soft_time_limit">
<code class="descname">soft_time_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.soft_time_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft time limit.
Defaults to the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_soft_time_limit"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_soft_time_limit</span></code></a> setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.starmap">
<code class="descname">starmap</code><span class="sig-paren">(</span><em>it</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.starmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.starmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">xstarmap</span></code> task from <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.store_errors_even_if_ignored">
<code class="descname">store_errors_even_if_ignored</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.store_errors_even_if_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled errors will be stored even if the task is otherwise
configured to ignore results.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.subtask">
<code class="descname">subtask</code><span class="sig-paren">(</span><em>args=None</em>, <em>*starargs</em>, <em>**starkwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.app.task.Task.subtask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create signature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>object for</dt>
<dd>this task, wrapping arguments and execution options
for a single task invocation.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="celery.html#celery.signature" title="celery.signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">signature</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.throws">
<code class="descname">throws</code><em class="property"> = ()</em><a class="headerlink" href="#celery.app.task.Task.throws" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of expected exceptions.</p>
<p>These are errors that are expected in normal operation
and that shouldn’t be regarded as a real error by the worker.
Currently this means that the state will be updated to an error
state, but the worker won’t log the event as an error.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.time_limit">
<code class="descname">time_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.time_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard time limit.
Defaults to the <a class="reference internal" href="../userguide/configuration.html#std:setting-task_time_limit"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_time_limit</span></code></a> setting.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.track_started">
<code class="descname">track_started</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.track_started" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the task will report its status as ‘started’ when the task
is executed by a worker.  Disabled by default as the normal behavior
is to not report that level of granularity.  Tasks are either pending,
finished, or waiting to be retried.</p>
<p>Having a ‘started’ status can be useful for when there are long
running tasks and there’s a need to report what task is currently
running.</p>
<p>The application default can be overridden using the
<a class="reference internal" href="../userguide/configuration.html#std:setting-task_track_started"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_track_started</span></code></a> setting.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.trail">
<code class="descname">trail</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.trail" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the request will keep track of subtasks started by
this task, and this information will be sent with the result
(<code class="docutils literal notranslate"><span class="pre">result.children</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.typing">
<code class="descname">typing</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.typing" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable argument checking.
You can set this to false if you don’t want the signature to be
checked when calling the task.
Defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Celery.strict_typing</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.update_state">
<code class="descname">update_state</code><span class="sig-paren">(</span><em>task_id=None</em>, <em>state=None</em>, <em>meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update task state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Id of the task to update.
Defaults to the id of the current task.</li>
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – New state.</li>
<li><strong>meta</strong> (<em>Dict</em>) – State meta-data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.app.task.Context">
<em class="property">class </em><code class="descclassname">celery.app.task.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Task request variables (Task.request).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.TaskType">
<code class="descclassname">celery.app.task.</code><code class="descname">TaskType</code><a class="headerlink" href="#celery.app.task.TaskType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.type</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/celery_512.png" alt="Logo"/>
            </a></p><iframe src="https://ghbtns.com/github-btn.html?user=celery&repo=celery&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
<div id="donate">
    <b>Please help support this community project with a donation:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.app.html"
                        title="previous chapter">Proxies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.app.amqp.html"
                        title="next chapter">AMQP</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.app.task.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.amqp.html" title="AMQP"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.app.html" title="Proxies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 4.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2017, Ask Solem &amp; contributors.
    </div>
  </body>
</html>