[tox]
envlist = py36,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto_facebook {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto_facebook {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master
install_command = pip install {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_facebook
deps =
    flake8

[flake8]
max-line-length = 99
