
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.17^0
VERSION = 2.2.17
REVISION = bf9b3f04fb95629530b8636ae22ce6f721428219
VERSION_DATE = 11.04.2018
REVISION_DATE = 11.04.2018
