[tox]
envlist =
   py27,
   py34,
   py35,
   py36,
   flake8

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    coverage run {envbindir}/test -cv1
    coverage report --include="src/*"
skip_install = true
deps =
    setuptools==33.1.1
    zc.buildout
    coverage

[testenv:flake8]
basepython = python2.7
commands =
    flake8 --format=html --htmldir={toxinidir}/flake8 --doctests src setup.py {posargs}
deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo
