[master]
# authority configuration
name=root
password=root
# database configurations
db_url=mysql+pymysql://root:root@localhost:3306/angel
max_overflow=10
# master address(host:port)
# host='' by default, means listening to any ip of the server
host=localhost
port=8080
# scheduler configuration
schedule_timeout=180
schedule_loop_time=3
# resource manager configuration
heartbeat_loop_time=2
worker_timeout=5

### the following configurations is aboout high-available mode
# 'true' if turn on ha mode, 'false' to turn off ha mode
ha=False
# the namespace for register master service on etcd
namespace=master
# the etcd cluster's, example:'etcd_urls=localhost:2379' or 'etcd_urls=server1:2379,server2:2379'
etcd_urls=localhost:2379
