[tox]
envlist =
  py27
  py27-devel
  py27-postgres
  py27-postgres-devel
  lint

[testenv]
deps =
  setuptools >= 27.1.2
  pip >= 9.0.3
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/etc/dev-requirements.txt

  devel: git+https://github.com/abilian/abilian-core.git@master

whitelist_externals =
  mkdir
  make

commands =
  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  pip check

  pytest

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27-postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = {env:POSTGRES_URI:postgres://localhost/abilian_crm_test}

[testenv:lint]
commands =
  make lint-python
