[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    sphinx
    sphinx_rtd_theme
    pytest
    flake8
    beautifulsoup4
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 {posargs:.}
    {envpython} -m pytest {posargs:.} --strict

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/
