<?xml version="1.0" encoding="utf-8"?>
<publiforge version="1.0">
  <processor>

    <label xml:lang="{{lang}}">{{i18n_label}}</label>{{i18n_description}}

    <module>publiforge.lib.processor.leprisme</module>{{ancestors}}

    <variables>
      <group-file>Variables/{{package}}_module.pfvar.xml</group-file>
      <group-file>Variables/{{package}}_available.pfvar.xml</group-file>
      <group-file>Variables/{{package}}.pfvar.xml</group-file>
    </variables>{{template_root}}

    <output{{output2pack}}>{{output}}</output>

  </processor>
</publiforge>
