djangorestframework==3.6.3
XBlock==1.1.1
markupsafe==1.0
polib==1.1.0
certifi==2018.1.18
pip-tools==1.11.0
urllib3==1.22
configparser==3.5.0
pyyaml==3.12
isort==4.2.15
django-model-utils==3.0.0
argparse==1.4.0
first==2.0.1
twine==1.9.1
virtualenv==15.1.0
pydocstyle==2.1.1
snowballstemmer==1.2.1
jinja2==2.10
tox-battery==0.2
jinja2-pluralize==0.3.0
requests==2.18.4
click==6.7
six==1.11.0
edx-opaque-keys[django]==0.4.2
distlib==0.2.6
pycodestyle==2.3.1
diff-cover==1.0.2
tox==2.9.1
chardet==3.0.4
backports.functools-lru-cache==1.4
tqdm==4.19.5
wheel==0.30.0
idna==2.6
pytz==2016.7
packaging==16.8
py==1.5.2
caniusepython3==6.0.0
requests-toolbelt==0.8.0
pkginfo==1.4.1
pluggy==0.6.0
Django<2.0,>=1.8
path.py>=8.2.1
inflect==0.2.5
pygments==2.2.0
pyparsing==2.2.0

[:python_version == "2.7"]
futures==3.2.0
