[check-manifest]
ignore = 
	.travis.yml
	.coveragerc
	tox.ini
	*.ipynb_checkpoints
	*.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
ignore = E123,E133,E226,E241,E242,E731,W503
max-complexity = 30

[pytest]
norecursedirs = .* *.egg build dist docs
markers = 
	example: Mark a test as an example.
	noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
	slow: Mark a test as slow to skip it per default.

[egg_info]
tag_build = 
tag_date = 0

