[flake8]
exclude = migrations
ignore = W503

[tox]
install_command = pip install {opts} {packages}
envlist = {py27,py35}-{1.8,1.9,1.10,1.11}

[testenv]
passenv = LANG POSTGRES_USER POSTGRES_PASSWORD
usedevelop = True
setenv =
  TOXENV={envname}
  XUNIT_FILE=nosetests-{envname}.xml
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=capone --branch \
    setup.py test
deps =
  -r{toxinidir}/requirements-dev.txt
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11
  1.11: Django>=1.11,<2
