
# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <publi(doc|set)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
{http|//www.daisy.org/z3986/2005/dtbook/}dtbook = %(here)s/RelaxNG/dtbook-2005-3.rng

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/publidoc2dtbook.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.xml
validate = true
