
# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/charcount.xsl
