
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.37^0
VERSION = 2.2.37
REVISION = 494497babf3a60a106f70525ee1947093db9c1b6
VERSION_DATE = 28.03.2018
REVISION_DATE = 28.03.2018
