# =============================================================================
#                           www.{{package}}.publiforge.org
# =============================================================================

<VirtualHost *:80>
    ServerName www.{{package}}.publiforge.org
    CustomLog  ${APACHE_LOG_DIR}/access_pf{{package}}.log combined

    KeepAlive Off

    Alias /Static/     /home/super/Devel/PubliForge/publiforge/Static/
    Alias /robots.txt  /home/super/Devel/PubliForge/publiforge/Static/robots.txt
    <Directory /home/super/Devel/PubliForge/publiforge/Static>
        #Order allow,deny  # For old Apache
        #Allow from all
        Require all granted
    </Directory>
    Alias /Static2/    /home/pf{{package}}/Devel/{{project}}/PubliForge/Static/
    Alias /favicon.ico /home/pf{{package}}/Devel/{{project}}/PubliForge/Static/favicon.ico
    <Directory /home/pf{{package}}/Devel/{{project}}/PubliForge/Static>
        #Order allow,deny  # For old Apache
        #Allow from all
        Require all granted
    </Directory>

    WSGIDaemonProcess pf{{package}} \
        user=pf{{package}} group=pf{{package}} \
        python-path=/usr/local/virtualenv/lib/python2.7/site-packages \
        python-eggs=/home/pf{{package}}/PubliForge/Cache/Tmp \
        processes=1 \
        threads=15 \
        maximum-requests=5000 \
        listen-backlog=100 \
        queue-timeout=45 \
        socket-timeout=60 \
        connect-timeout=15 \
        request-timeout=60 \
        inactivity-timeout=0 \
        deadlock-timeout=60 \
        graceful-timeout=15 \
        eviction-timeout=0 \
        shutdown-timeout=5 \
        send-buffer-size=0 \
        receive-buffer-size=0 \
        header-buffer-size=0 \
        response-buffer-size=0 \
        server-metrics=Off
    WSGIScriptAlias / /home/pf{{package}}/PubliForge/pf{{package}}.wsgi

    <Directory /home/pf{{package}}/PubliForge>
        WSGIProcessGroup pf{{package}}
        #Order allow,deny  # For old Apache
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName {{package}}.publiforge.org
    Redirect   permanent / http://www.{{package}}.publiforge.org/
</VirtualHost>


# =============================================================================
#                          hg.{{package}}.publiforge.org
# =============================================================================

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName hg.{{package}}.publiforge.org
    ServerPath hg/
    DocumentRoot /home/pf{{package}}/PubliForge/Storages
    CustomLog  ${APACHE_LOG_DIR}/access_pf{{package}}.log combined

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/publiforge.org.crt
    SSLCertificateKeyFile /etc/apache2/ssl/publiforge.org.pem

    <Location />
        Allow from all
        SSLRequireSSL
       
        AuthType Basic
        AuthName "{{project}} - Mercurial"
        AuthUserFile /home/pf{{package}}/Mercurial/users
        Require valid-user
    </Location>

    WSGIDaemonProcess hg{{package}} \
        user=pf{{package}} group=pf{{package}} \
        home=/home/pf{{package}}/PubliForge/Storages \
        processes=1 threads=15 maximum-requests=1000 \
        python-path=/usr/local/virtualenv/lib/python2.7/site-packages \
        python-eggs=/home/pf{{package}}/PubliForge/Cache/tmp
    WSGIScriptAlias / /home/pf{{package}}/Mercurial/hgwebdir.wsgi

    <Directory /home/pf{{package}}/Mercurial>
        WSGIProcessGroup hg{{package}}
        #Order deny,allow  # For old Apache
        #Allow from all
        Require all granted
    </Directory>
    
    # SSL Protocol Adjustments for MSIE
    BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
</IfModule>

<VirtualHost *:80>
    ServerName hg.{{package}}.publiforge.org
    Redirect   permanent / https://hg.{{package}}.publiforge.org/
</VirtualHost>
