[metadata]
name = kids.sh
version = 0.0.8
summary = Kids shell command call wrapper
description-file = 
	README.rst
	CHANGELOG.rst
license_file = LICENSE
requires-dist = 
	kids.txt
	kids.test
	kids.cache
author = Valentin Lab
author_email = valentin.lab@kalysto.org
home_page = http://github.com/0k/kids.sh
license = BSD 3-Clause License
classifier = 
	Programming Language :: Python
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 5 - Production/Stable
	Topic :: Software Development :: Version Control
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[backwards_compat]
include_package_data = True

[files]
packages-root = src
packages = 
	kids
	kids.sh
package-data = kids =
extra_files = 
	README.rst
	CHANGELOG.rst
	setup.py

[bdist_wheel]
universal = 1

[nosetests]
verbosity = 3
with-doctest = 1
doctest-extension = rst
exe = 1
with-coverage = 1
cover-package = kids.sh
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE,+IGNORE_EXCEPTION_DETAIL,+REPORT_ONLY_FIRST_FAILURE

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

