<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.mybookmarks">

    <browser:page
        name="mybookmarks-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".view.MyBookmarksSettingsControlPanel"
        permission="collective.portlet.mybookmarks.permissions.ManageSettings"
        layer="collective.portlet.mybookmarks.interfaces.IMyBookmarksLayer"
        />

</configure>
