[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:molvs/__init__.py]

[bumpversion:file:docs/source/guide/install.rst]

[bumpversion:file:docs/source/conf.py]

