spython>=0.0.22
requests==2.18.4
pygments>=2.1.3

[all]
spython>=0.0.22
requests==2.18.4
pygments>=2.1.3
sqlalchemy
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
sqlalchemy
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3
sqlalchemy
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4

[all-basic]
spython>=0.0.22
requests==2.18.4
pygments>=2.1.3
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3
oauth2client>=3.0
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
oauth2client>=3.0
google-api-python-client>=1.6.4

[dropbox]
sqlalchemy

[dropbox-basic]

[globus]
sqlalchemy
globus-sdk[jwt]==1.3.0

[globus-basic]
globus-sdk[jwt]==1.3.0

[google-compute]
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0

[google-compute-basic]
oauth2client>=3.0
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0

[google-drive]
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4

[google-drive-basic]
oauth2client>=3.0
google-api-python-client>=1.6.4

[google-storage]
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3
sqlalchemy

[google-storage-basic]
oauth2client>=3.0
google-cloud-storage>=1.4.0
retrying==1.3.3

[registry]
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
sqlalchemy

[registry-basic]
requests-toolbelt==0.8.0
dateutils>=0.6.6
dateutils>=0.6.6
