[tox]
envlist = py{27,36}, flake8

[testenv]
passenv = HOME DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL \
    SAUCELABS_USR SAUCELABS_PSW JENKINS_URL JOB_NAME BUILD_NUMBER
setenv = FXA_ENV=stable
deps = -rrequirements/{envname}-tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    {posargs:tests}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[testenv:py27]
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs:tests}

[flake8]
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = fxapom
skip = build, .tox

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://123done-stable.dev.lcip.org
sensitive_url = mozilla\.(com|org)
