=== HMMER output analysis start ===
=== Your input ===
HMMER output tsv file path : /data/analysis/suecharo/KPHMMER_analysis/data/sve/sve_domain_KPHMMER.tsv
Domain yaml file : /data/analysis/suecharo/KPHMMER_analysis/data/sve/sve.yml


=== Found Gene list and domain ===
sve:SVEN_3146 : ['Aminotran_1_2']
sve:SVEN_3188 : ['Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', 'NAD_binding_10', 'Polysacc_synt_2', 'Polysacc_synt_2']
sve:SVEN_1676 : ['NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'DAO', 'DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'Thi4', 'Thi4', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_1407 : ['Pyr_redox', 'Pyr_redox']
sve:SVEN_3027 : ['NTP_transf_3']
sve:SVEN_0324 : ['Aldedh']
sve:SVEN_2570 : ['Aminotran_1_2']
sve:SVEN_6775 : ['Aminotran_1_2']
sve:SVEN_5339 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_2210 : ['ketoacyl-synt', 'ketoacyl-synt', 'Thiolase_N', 'ACP_syn_III', 'ACP_syn_III']
sve:SVEN_3181 : ['Sacchrp_dh_NADP']
sve:SVEN_6913 : ['Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_1174 : ['NAD_binding_10', 'NAD_binding_10']
sve:SVEN_0215 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8', 'DAO', 'DAO', 'DAO', 'DAO']
sve:SVEN_6103 : ['NTP_transf_3']
sve:SVEN_1552 : ['Aminotran_1_2']
sve:SVEN_6207 : ['ACP_syn_III', 'Thiolase_N']
sve:SVEN_1099 : ['NAD_binding_10', 'NAD_binding_10']
sve:SVEN_6012 : ['NAD_binding_9']
sve:SVEN_2571 : ['NAD_binding_9', 'NAD_binding_9']
sve:SVEN_7071 : ['NAD_binding_10', 'NAD_binding_10', 'NAD_binding_10']
sve:SVEN_1185 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
sve:SVEN_5774 : ['Aminotran_1_2']
sve:SVEN_1254 : ['DAO', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'FAD_binding_3']
sve:SVEN_1766 : ['DAO', 'FAD_binding_2', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'Thi4', 'FAD_binding_3', 'Pyr_redox', 'Pyr_redox']
sve:SVEN_6243 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', 'NAD_binding_10', 'Polysacc_synt_2']
sve:SVEN_2781 : ['NTP_transf_3']
sve:SVEN_2945 : ['NTP_transf_3']
sve:SVEN_5453 : ['Sacchrp_dh_NADP']
sve:SVEN_5572 : ['Aldedh']
sve:SVEN_0728 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_5036 : ['adh_short_C2', 'adh_short_C2']
sve:SVEN_1666 : ['adh_short_C2', 'adh_short', 'KR', 'KR']
sve:SVEN_4072 : ['Aminotran_1_2']
sve:SVEN_2524 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
sve:SVEN_6884 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'DAO']
sve:SVEN_0652 : ['Aminotran_1_2']
sve:SVEN_2277 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Trp_halogenase', 'Trp_halogenase', 'Sacchrp_dh_NADP', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_5006 : ['Sacchrp_dh_NADP']
sve:SVEN_1613 : ['Aminotran_1_2']
sve:SVEN_2373 : ['Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', 'Polysacc_synt_2', 'RmlD_sub_bind', 'NAD_binding_10', 'NAD_binding_10', 'NAD_binding_4', 'NAD_binding_4', 'NmrA', 'NmrA', 'NmrA', 'KR', 'adh_short']
sve:SVEN_6362 : ['ACP_syn_III', 'ACP_syn_III', 'Thiolase_N', 'Thiolase_N']
sve:SVEN_6195 : ['adh_short_C2', 'adh_short', 'KR']
sve:SVEN_2257 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Amino_oxidase', 'Amino_oxidase', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase']
sve:SVEN_0906 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', '3Beta_HSD']
sve:SVEN_6237 : ['ketoacyl-synt', 'Thiolase_N']
sve:SVEN_2276 : ['Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Amino_oxidase', 'Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'adh_short_C2']
sve:SVEN_4463 : ['DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'FAD_binding_3', 'FAD_binding_3', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like']
sve:SVEN_2959 : ['Epimerase', 'GDP_Man_Dehyd', '3Beta_HSD', '3Beta_HSD', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_10', 'NAD_binding_10', 'Polysacc_synt_2', 'NmrA', 'NmrA', 'NAD_binding_4', 'NAD_binding_4', 'KR', 'KR', 'KR', 'NAD_binding_8', 'adh_short', 'adh_short', 'Pyr_redox']
sve:SVEN_4462 : ['Aldedh']
sve:SVEN_6208 : ['ACP_syn_III']
sve:SVEN_4664 : ['Aminotran_1_2']
sve:SVEN_3452 : ['ACP_syn_III', 'Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
sve:SVEN_3232 : ['FAD_binding_2', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_3', 'FAD_binding_3', 'Thi4', 'Thi4', 'Thi4', 'Pyr_redox', 'Pyr_redox', 'NAD_binding_8']
sve:SVEN_0576 : ['DAO', 'DAO', 'DAO', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'Thi4', 'Thi4', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase', 'Amino_oxidase']
sve:SVEN_0972 : ['NTP_transf_3']
sve:SVEN_1450 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', 'RmlD_sub_bind']
sve:SVEN_6309 : ['adh_short', 'adh_short', 'adh_short_C2', 'adh_short_C2', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'Pyr_redox', 'Pyr_redox']
sve:SVEN_1741 : ['Pyr_redox']
sve:SVEN_5141 : ['FAD_binding_3', 'NAD_binding_8', 'Pyr_redox', 'DAO', 'DAO']
sve:SVEN_1999 : ['adh_short', 'adh_short_C2', 'KR', 'KR']
sve:SVEN_3666 : ['Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'DAO', 'Thi4', 'Thi4', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_0843 : ['Aminotran_1_2']
sve:SVEN_0127 : ['Aldedh']
sve:SVEN_4297 : ['NmrA', 'NAD_binding_10', 'NAD_binding_4', 'Epimerase', 'Epimerase', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'RmlD_sub_bind', 'RmlD_sub_bind', 'KR', 'KR', '3Beta_HSD']
sve:SVEN_6112 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase']
sve:SVEN_1051 : ['Amino_oxidase', 'NAD_binding_8', 'DAO', 'DAO', 'FAD_binding_2', 'HI0933_like', 'FAD_binding_3', 'Thi4']
sve:SVEN_4458 : ['DAO', 'FAD_binding_3', 'FAD_binding_2', 'FAD_binding_2']
sve:SVEN_3731 : ['Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Thi4', 'Thi4', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'DAO', 'DAO', 'DAO', 'DAO', 'Amino_oxidase', 'Amino_oxidase', 'Trp_halogenase', 'Trp_halogenase']
sve:SVEN_5144 : ['Aminotran_1_2', 'RmlD_sub_bind', 'RmlD_sub_bind']
sve:SVEN_5801 : ['FAD_binding_3', 'NAD_binding_8']
sve:SVEN_2895 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8']
sve:SVEN_1477 : ['adh_short_C2', 'adh_short', 'KR', 'KR', 'NAD_binding_10', 'Epimerase']
sve:SVEN_0180 : ['NAD_binding_8']
sve:SVEN_5249 : ['NTP_transf_3']
sve:SVEN_4588 : ['Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3', 'Trp_halogenase']
sve:SVEN_7188 : ['NTP_transf_3']
sve:SVEN_4532 : ['FAD_binding_2', 'Thi4', 'Thi4', 'Thi4', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like']
sve:SVEN_5197 : ['Aldedh']
sve:SVEN_1077 : ['NAD_binding_10', 'NAD_binding_10', 'NAD_binding_10', 'NAD_binding_10']
sve:SVEN_1449 : ['adh_short_C2', 'adh_short', 'KR']
sve:SVEN_6165 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_0675 : ['adh_short_C2', 'adh_short', 'Epimerase', 'Epimerase', 'NAD_binding_10', 'KR', 'NmrA', '3Beta_HSD', 'GDP_Man_Dehyd']
sve:SVEN_1531 : ['adh_short_C2', 'adh_short', 'KR', 'KR', 'Epimerase', 'Epimerase']
sve:SVEN_3413 : ['Aminotran_1_2']
sve:SVEN_0311 : ['FAD_binding_3', 'FAD_binding_2', 'HI0933_like']
sve:SVEN_6196 : ['ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt', 'Thiolase_N', 'ACP_syn_III']
sve:SVEN_7334 : ['NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8']
sve:SVEN_1359 : ['Aldedh', 'Aldedh']
sve:SVEN_3489 : ['Aminotran_1_2']
sve:SVEN_5567 : ['FAD_binding_3', 'FAD_binding_3', 'DAO', 'DAO']
sve:SVEN_2208 : ['ACP_syn_III', 'ACP_syn_III', 'Thiolase_N', 'Thiolase_N']
sve:SVEN_1530 : ['Epimerase', '3Beta_HSD', 'GDP_Man_Dehyd', 'NAD_binding_10', 'NAD_binding_10', 'Polysacc_synt_2', 'Polysacc_synt_2', 'Polysacc_synt_2', 'NAD_binding_4', 'NAD_binding_4', 'RmlD_sub_bind', 'NmrA', 'adh_short', 'KR', 'KR', 'KR']
sve:SVEN_1413 : ['Amino_oxidase', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_2', 'DAO', 'DAO', 'Thi4', 'Thi4', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_7145 : ['Aldedh']
sve:SVEN_3873 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'DAO', 'DAO', 'DAO', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_0418 : ['DAO', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'Thi4', 'Thi4', 'FAD_binding_2', 'FAD_binding_3', 'HI0933_like', 'HI0933_like', 'Sacchrp_dh_NADP']
sve:SVEN_5428 : ['FAD_binding_3']
sve:SVEN_6662 : ['NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8', 'FAD_binding_3', 'Pyr_redox']
sve:SVEN_6836 : ['FAD_binding_2', 'DAO', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like']
sve:SVEN_4613 : ['Aminotran_1_2']
sve:SVEN_0310 : ['Aminotran_1_2']
sve:SVEN_5318 : ['Aldedh']
sve:SVEN_0497 : ['Aldedh']
sve:SVEN_6777 : ['Aldedh']
sve:SVEN_3045 : ['Pyr_redox', 'Pyr_redox', 'Pyr_redox', 'Amino_oxidase', 'Amino_oxidase', 'DAO', 'DAO', 'DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_1842 : ['Pyr_redox', 'Pyr_redox', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'DAO', 'DAO', 'DAO', 'Thi4', 'Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'FAD_binding_3', 'FAD_binding_3', 'FAD_binding_3']
sve:SVEN_3422 : ['Aminotran_1_2']
sve:SVEN_0227 : ['Aminotran_1_2']
sve:SVEN_0926 : ['adh_short_C2', 'adh_short', 'Epimerase', 'KR', 'GDP_Man_Dehyd', 'RmlD_sub_bind']
sve:SVEN_2588 : ['Aminotran_1_2']
sve:SVEN_3844 : ['Epimerase', 'GDP_Man_Dehyd', 'NAD_binding_10']
sve:SVEN_4888 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_0220 : ['NAD_binding_8', 'FAD_binding_3', 'DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2']
sve:SVEN_1516 : ['Aldedh']
sve:SVEN_4753 : ['FAD_binding_2', 'DAO', 'HI0933_like', 'HI0933_like', 'HI0933_like', 'Thi4', 'Thi4', 'FAD_binding_3', 'NAD_binding_8', 'NAD_binding_8', 'NAD_binding_8']
sve:SVEN_3379 : ['Aminotran_1_2']
sve:SVEN_5832 : ['Amino_oxidase', 'NAD_binding_8', 'DAO', 'HI0933_like', 'HI0933_like', 'FAD_binding_2', 'FAD_binding_2', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_3', 'Thi4', 'Trp_halogenase', 'NAD_binding_9', 'NAD_binding_9']
sve:SVEN_7227 : ['DAO', 'FAD_binding_2', 'FAD_binding_2', 'Thi4', 'Thi4', 'FAD_binding_3', 'FAD_binding_3', 'HI0933_like', 'HI0933_like']
sve:SVEN_0760 : ['Amino_oxidase', 'NAD_binding_8', 'FAD_binding_2', 'FAD_binding_3', 'FAD_binding_3', 'DAO', 'DAO', 'Thi4', 'HI0933_like', 'Pyr_redox']
sve:SVEN_6194 : ['ACP_syn_III', 'Thiolase_N', 'Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt']
sve:SVEN_2523 : ['Aldedh']
sve:SVEN_1391 : ['DAO', 'FAD_binding_2', 'FAD_binding_2', 'Pyr_redox']
sve:SVEN_6229 : ['Trp_halogenase', 'DAO', 'Pyr_redox', 'Pyr_redox', 'NAD_binding_9', 'NAD_binding_9', 'NAD_binding_8', 'HI0933_like', 'HI0933_like']
sve:SVEN_1664 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
sve:SVEN_5103 : ['FAD_binding_3', 'FAD_binding_3', 'Trp_halogenase', 'Trp_halogenase', 'DAO', 'DAO', 'DAO', 'FAD_binding_2', 'FAD_binding_2', 'Pyr_redox', 'NAD_binding_8', 'NAD_binding_8', 'Amino_oxidase', 'Amino_oxidase']
sve:SVEN_0891 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt', 'ACP_syn_III', 'ACP_syn_III']
sve:SVEN_5050 : ['Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ketoacyl-synt', 'ACP_syn_III', 'ACP_syn_III']
sve:SVEN_1543 : ['adh_short_C2', 'adh_short', 'KR', 'Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', 'RmlD_sub_bind']
sve:SVEN_5998 : ['GDP_Man_Dehyd', 'Epimerase', '3Beta_HSD', 'Polysacc_synt_2', 'RmlD_sub_bind', 'NAD_binding_4', 'NAD_binding_10']
sve:SVEN_0488 : ['Trp_halogenase', 'Trp_halogenase', 'Trp_halogenase', 'FAD_binding_3', 'FAD_binding_3', 'DAO', 'DAO', 'DAO', 'NAD_binding_8', 'NAD_binding_8', 'HI0933_like', 'HI0933_like', 'FAD_binding_2']
sve:SVEN_6515 : ['Epimerase', 'GDP_Man_Dehyd', 'GDP_Man_Dehyd', '3Beta_HSD', '3Beta_HSD', 'NAD_binding_10', 'Polysacc_synt_2', 'Polysacc_synt_2', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_4', 'NAD_binding_4', 'adh_short', 'adh_short', 'NmrA', 'KR', 'KR']
sve:SVEN_5977 : ['ketoacyl-synt', 'Thiolase_N']
sve:SVEN_1707 : ['Aminotran_1_2']
sve:SVEN_5987 : ['FAD_binding_3', 'DAO', 'DAO', 'DAO', 'HI0933_like', 'HI0933_like', 'NAD_binding_8', 'NAD_binding_8', 'Pyr_redox', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'FAD_binding_2', 'Thi4']
sve:SVEN_0276 : ['Thiolase_N', 'Thiolase_N']
sve:SVEN_5348 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
sve:SVEN_5981 : ['ketoacyl-synt']
sve:SVEN_5587 : ['RmlD_sub_bind', 'Epimerase', 'GDP_Man_Dehyd', 'NAD_binding_4', 'NAD_binding_4', '3Beta_HSD']
sve:SVEN_0493 : ['ACP_syn_III', 'Thiolase_N']
sve:SVEN_1493 : ['Aminotran_1_2']
sve:SVEN_2833 : ['Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt', 'ACP_syn_III', 'ACP_syn_III']
sve:SVEN_3371 : ['Sacchrp_dh_NADP']
sve:SVEN_0919 : ['Pyr_redox']
sve:SVEN_5985 : ['FAD_binding_3', 'DAO', 'DAO', 'HI0933_like', 'Pyr_redox', 'FAD_binding_2', 'FAD_binding_2', 'NAD_binding_8', 'NAD_binding_8', 'Thi4', 'Trp_halogenase', 'Trp_halogenase']
sve:SVEN_5983 : ['adh_short', 'adh_short_C2', 'KR', 'Epimerase', 'NAD_binding_10', 'NmrA']
sve:SVEN_4580 : ['Aldedh']
sve:SVEN_4826 : ['Epimerase', 'GDP_Man_Dehyd', 'RmlD_sub_bind', 'RmlD_sub_bind', 'NAD_binding_10', 'NAD_binding_10']
sve:SVEN_6413 : ['DAO', 'adh_short_C2', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'NAD_binding_8']
sve:SVEN_1322 : ['Aldedh']
sve:SVEN_1500 : ['Aminotran_1_2']
sve:SVEN_2367 : ['Aldedh', 'Aldedh']
sve:SVEN_5825 : ['Thiolase_N', 'ketoacyl-synt']
sve:SVEN_3967 : ['NTP_transf_3', 'NTP_transf_3']
sve:SVEN_2046 : ['Thiolase_N', 'Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
sve:SVEN_5388 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'Sacchrp_dh_NADP', 'NAD_binding_10', 'NAD_binding_10']
sve:SVEN_3711 : ['Aminotran_1_2']
sve:SVEN_3272 : ['Aldedh']
sve:SVEN_6412 : ['Thiolase_N', 'ketoacyl-synt', 'ketoacyl-synt']
sve:SVEN_6120 : ['Sacchrp_dh_NADP', 'Sacchrp_dh_NADP']
sve:SVEN_5996 : ['NTP_transf_3']


=== 2 * 2 contingency table ===
|-----------|-------|-------|
|-----------|   2nd |   1st |
|-----------|-------|-------|
| Found     |    39 |   122 |
| Not Found |    81 |   822 |
|-----------|-------|-------|
Precision : 0.2422360248447205
Recall : 0.325
