=== HMMER output analysis start ===
=== Your input ===
HMMER output tsv file path : /data/analysis/suecharo/KPHMMER_analysis/data/sve/sve_domain_2ndfind.tsv
Domain yaml file : /data/analysis/suecharo/KPHMMER_analysis/data/sve/sve.yml


=== Found Gene list and domain ===
sve:SVEN_3146 : ['Aminotran_1_2']
sve:SVEN_5196 : ['Glyco_trans_4_4', 'Glyco_trans_4_4', 'Glyco_trans_4_4']
sve:SVEN_2570 : ['Aminotran_1_2']
sve:SVEN_6775 : ['Aminotran_1_2']
sve:SVEN_3097 : ['AMP-binding']
sve:SVEN_5339 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_0293 : ['AMP-binding']
sve:SVEN_2566 : ['ATP-grasp_3']
sve:SVEN_1739 : ['Glyco_trans_4_4', 'Glyco_trans_4_4', 'Glyco_trans_4_4']
sve:SVEN_1552 : ['Aminotran_1_2']
sve:SVEN_6207 : ['ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_0876 : ['AMP-binding']
sve:SVEN_5774 : ['Aminotran_1_2']
sve:SVEN_6773 : ['AMP-binding']
sve:SVEN_2207 : ['Acyl_transf_1']
sve:SVEN_6171 : ['Enoyl_reductase', 'Eno-Rase_FAD_bd']
sve:SVEN_3333 : ['AMP-binding']
sve:SVEN_0228 : ['Ectoine_synth']
sve:SVEN_3112 : ['AMP-binding']
sve:SVEN_1631 : ['Docking']
sve:SVEN_0728 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_4072 : ['Aminotran_1_2']
sve:SVEN_0652 : ['Aminotran_1_2']
sve:SVEN_4194 : ['ATP-grasp_3']
sve:SVEN_1613 : ['Aminotran_1_2']
sve:SVEN_6362 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'HMG_CoA_synt_N']
sve:SVEN_5007 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_5916 : ['Glyco_trans_4_4']
sve:SVEN_2959 : ['Glyco_trans_4_4', 'Glyco_trans_4_4', 'Glyco_trans_4_4']
sve:SVEN_6774 : ['AMP-binding']
sve:SVEN_6208 : ['ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_4664 : ['Aminotran_1_2']
sve:SVEN_3452 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'Chal_sti_synt_N']
sve:SVEN_0304 : ['AMP-binding']
sve:SVEN_1791 : ['AMP-binding']
sve:SVEN_2340 : ['AMP-binding']
sve:SVEN_5974 : ['ATP-grasp_3']
sve:SVEN_0843 : ['Aminotran_1_2']
sve:SVEN_5144 : ['Aminotran_1_2']
sve:SVEN_5252 : ['ATP-grasp_3']
sve:SVEN_6013 : ['AMP-binding']
sve:SVEN_3824 : ['ATP-grasp_3']
sve:SVEN_6242 : ['FabA']
sve:SVEN_5749 : ['Enoyl_reductase', 'Eno-Rase_FAD_bd', 'Eno-Rase_NADH_b']
sve:SVEN_6165 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_3413 : ['Aminotran_1_2']
sve:SVEN_6357 : ['AMP-binding']
sve:SVEN_1083 : ['ATP-grasp_3', 'ATP-grasp_3']
sve:SVEN_3489 : ['Aminotran_1_2']
sve:SVEN_2208 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'Chal_sti_synt_C']
sve:SVEN_5804 : ['AMP-binding']
sve:SVEN_4613 : ['Aminotran_1_2']
sve:SVEN_0310 : ['Aminotran_1_2']
sve:SVEN_6077 : ['AMP-binding']
sve:SVEN_6255 : ['ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_3422 : ['Aminotran_1_2']
sve:SVEN_0227 : ['Aminotran_1_2']
sve:SVEN_2588 : ['Aminotran_1_2']
sve:SVEN_6188 : ['AMP-binding']
sve:SVEN_0982 : ['AMP-binding']
sve:SVEN_4888 : ['Aminotran_1_2', 'Aminotran_1_2']
sve:SVEN_3379 : ['Aminotran_1_2']
sve:SVEN_6194 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C', 'Chal_sti_synt_N', 'Chal_sti_synt_N']
sve:SVEN_5050 : ['ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_0517 : ['AMP-binding', 'AMP-binding', 'Condensation']
sve:SVEN_1707 : ['Aminotran_1_2']
sve:SVEN_0046 : ['Alk_phosphatase', 'Alk_phosphatase']
sve:SVEN_0493 : ['Chal_sti_synt_C', 'Chal_sti_synt_N', 'ACP_syn_III_C']
sve:SVEN_1493 : ['Aminotran_1_2']
sve:SVEN_0512 : ['AMP-binding', 'Condensation']
sve:SVEN_1500 : ['Aminotran_1_2']
sve:SVEN_5994 : ['Hexose_dehydrat', 'Hexose_dehydrat']
sve:SVEN_5825 : ['ACP_syn_III_C']
sve:SVEN_7440 : ['AMP-binding', 'Condensation']
sve:SVEN_2046 : ['ACP_syn_III_C', 'ACP_syn_III_C', 'ACP_syn_III_C']
sve:SVEN_5976 : ['Cyclase_polyket']
sve:SVEN_3711 : ['Aminotran_1_2']
sve:SVEN_6412 : ['ACP_syn_III_C']
sve:SVEN_0510 : ['AMP-binding']


=== 2 * 2 contingency table ===
|-----------|-------|-------|
|-----------|   2nd |   1st |
|-----------|-------|-------|
| Found     |    16 |    63 |
| Not Found |   104 |   881 |
|-----------|-------|-------|
Precision : 0.20253164556962025
Recall : 0.13333333333333333
