[bdist_wheel]
universal = 1

[flake8]
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
count = False
inline-quotes = single
accept-encodings = utf-8

[tool:pytest]
flake8-ignore = 
	wemake_python_styleguide/checkers/*.py N802
	wemake_python_styleguide/errors.py D101
	*.py D100 D104 D106 D401
console_output_style = classic
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--doctest-modules
	--flake8
	--isort
	--cov=wemake_python_styleguide
	--cov-report=term:skip-covered
	--cov-report=html

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY

[mypy]
python_version = 3.6
warn_unused_ignores = True
ignore_errors = False
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_calls = True

[mypy-tests.fixtures.*]
ignore_errors = True

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True

[egg_info]
tag_build = 
tag_date = 0

