[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --pep8 --flakes -v --cov=src
pep8ignore = src/job/mimetypes.py E201 E501

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

