<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.mybookmarks">

    <include package="plone.app.portlets" />

    <plone:portlet
         name="collective.portlet.mybookmarks.MyBookmarksPortlet"
         interface=".mybookmarksportlet.IMyBookmarksPortlet"
         assignment=".mybookmarksportlet.Assignment"
         edit_permission="collective.portlet.mybookmarks.AddMyBookmarksPortlet"
         view_permission="zope2.View"
         renderer=".mybookmarksportlet.Renderer"
         addview=".mybookmarksportlet.AddForm"
		     editview=".mybookmarksportlet.EditForm"
         />

</configure>
