[zest.releaser]
create-wheel = yes

[check-manifest]
ignore = 
	.installed.cfg
	.editorconfig

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[tool:pytest]
addopts = 
testpaths = tests
norecursedirs = fixures

[egg_info]
tag_build = 
tag_date = 0

