
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.35^0
VERSION = 2.2.35
REVISION = e887f3d6a85d52c7a03069ebc74de7c37108eae0
VERSION_DATE = 27.03.2018
REVISION_DATE = 27.03.2018
