#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File              : wheat/template/main.py.template
# Author            : Jimin Huang <huangjimin@whu.edu.cn>
# Date              : 06.02.2018
# Last Modified Date: 06.02.2018
# Last Modified By  : Jimin Huang <huangjimin@whu.edu.cn>
# -*- coding: utf-8 -*-
# File: {FILE_NAME}
# Author: {AUTHOR_NAME}
"""{PROJECT_NAME}

Usage:
    {PROJECT_NAME} [--config=CONFIG]
    {PROJECT_NAME} (-h | --help)
    {PROJECT_NAME} --version

Options:
    -h --help               Show help info.
    --version               Show version.
    --config=CONFIG         Set database config. [default: deploy]
"""
import arrow
import logging
import os

from chanconfig import Config
from docopt import docopt
from kafka import KafkaProducer
from logging.config import dictConfig
from orm.session import DBSessionMaker

from {PROJECT_NAME} import utils
from {PROJECT_NAME}.constant import (
    CONFIGS, KAFKA_EXCEPTIONS_TOPIC, INSTANCE_ERROR, PROJECT_NAME
)


LOGGER = logging.getLogger(__name__)


def initialize_logger(config):
    """initial logger config

    Args:
        config: a dict for logging config
    """
    dictConfig(config._dict)
    LOGGER.info('Initialize logger')


def read_arguments():
    """Read arguments from stdin and config file

    Return:
        a dict of arguments
    """
    try:
        timeout = int(os.getenv('{ENV_NAME}_CONSUMER_TIMEOUT_MS'))
    except (TypeError, ValueError):
        timeout = None
    argv = docopt(__doc__, version='{PROJECT_NAME} V0.0.1')
    config = Config(*CONFIGS[argv['--config']])
    config.update(argv)
    config.update({
        'consumer_timeout_ms': timeout,
        'auto_offset_reset': os.getenv(
            '{ENV_NAME}_AUTO_OFFSET_RESET', default='latest'
        ),
        'kafka_host': os.getenv('KAFKA_HOST'),
    })
    return config


@DBSessionMaker.with_session()
def run(producer, statistics, session):
    """Run main logic

    Args:
        producer: a `KafkaProducer`
        statistics: a `Statistics`
        session: `sqlalchemy.Session`
    """
    pass


def main():
    """Entrance
    """
    present_time = arrow.now().naive
    logging_config = Config(*CONFIGS['logging'])
    initialize_logger(logging_config)

    configs = read_arguments()
    instance_id = utils.generate_instance_id(present_time, PROJECT_NAME)
    statistics = utils.create_statistics(instance_id)

    producer = KafkaProducer(
        bootstrap_servers=[configs.kafka_host]
    )

    DBSessionMaker.connect(**configs.mysql)

    try:
        run(producer, statistics)
    except Exception, e:
        LOGGER.exception(e)
        statistics.exception_info = str(e)
        statistics.status = INSTANCE_ERROR
        statistics.finish_time = arrow.now().format()
        producer.send(KAFKA_EXCEPTIONS_TOPIC, str(statistics))

    DBSessionMaker.close()
    producer.close()
