
# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos

# -----------------------------------------------------------------------------
[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publiquiz = %(here)s/RelaxNG/publiquiz.rng

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/publiset4publiquiz.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.xml
validate = true
