Pillow<=3.3.1
lxml<=3.8.0
psycopg2<=2.7.3.1
Django<=1.8.19
amqp<=2.2.2
anyjson<=0.3.3
arrow==0.12.1
attrs==17.4.0
PyYAML<=3.12
beautifulsoup4<=4.4.1
billiard<=3.5.0.3
MultipartPostHandler<=0.1.0
httplib2<=0.10.3
transifex-client<=0.12.4
Paver<=1.2.4
Unidecode<=0.4.19
django-nose<=1.4.5
nose<=1.3.7
awesome-slugify<=1.6.5
django-filter==1.1.0
django-floppyforms<=1.7.0
chardet<=3.0.4
decorator<=4.1.2
celery<=4.1.0,>4.0a0c
certifi<=2018.1.18
click==6.7
coreapi==2.3.3
coreschema==0.0.4
autoflake<=0.7
flake8<=2.5.4
pyflakes<=1.6.0
pep8<=1.7.1
boto<=2.38.0
six<1.11.0
diff-match-patch<=20121119
dj-pagination<=2.3.2
django-extensions<=2.0.3,>=1.2.5
django-jsonfield<=1.0.1
django-jsonfield-compat<=0.4.4
django-leaflet<=0.23.0
django-taggit<=0.22.2
django-mptt<=0.9.0
django-treebeard<=4.2.1
django-guardian<=1.4.9
django-downloadview<=1.9
django-polymorphic<2.0
django-rest-swagger==2.1.2
django-reversion<=2.0.13
django-suit<=0.2.26
django-tastypie<=0.14.0
django-invitations<=1.9.2
django-oauth-toolkit<1.0,>=0.10.0
drf-nested-routers==0.90.0
drf-openapi==1.3.0
oauthlib<=2.0.6
pyproj<=1.9.5.1,>=1.9.5
OWSLib<=0.15.0,>=0.10.3
pycsw<=2.0.3,>=1.10.1
Shapely<1.6.dev0,>=1.5.13
dj-database-url<=0.4.2
Pinax<=0.9a2
pinax-notifications==4.1.0
pinax-theme-bootstrap<=8.0.1
django-forms-bootstrap<=3.1.0
django-allauth<=0.34.0
django-activity-stream<=0.6.5
django-appconf<=1.0.2
django-apptemplates==1.4
django-autocomplete-light<3.0a0,>=2.3.3
django-autofixture<=0.12.1
django-autoslug<=1.9.3
django-braces<=1.12.0
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-geonode-client<=1.0.0
django-model-utils==3.1.1
django-modeltranslation<=0.12.2,>=0.11
django-simple-history<=1.9.0
django-import-export<=1.0.0
django-js-asset<=1.0.0
django-utils<=0.0.2
django-basic-authentication-decorator==0.9
django-geoexplorer<5.0,>=4.0.0
geonode-user-messages<=0.1.13
geonode-avatar<=2.1.7
geonode-announcements<=1.0.13
geonode-agon-ratings<=0.3.8
geonode-arcrest>=10.0
geonode-dialogos<=0.9
gsconfig<2.0.0
gn-gsimporter<2.0.0
gisdata>=0.5.4
django-haystack<=2.8.0
elasticsearch<=2.4.0
pyelasticsearch<=0.6.1
django-bootstrap3-datetimepicker-2==2.5.0
django-storages<=1.6.5
python-memcached<=1.59
et-xmlfile<=1.0.1
unicodecsv<=0.14.1
urllib3<=1.22
vine<=1.1.4
xlrd<=1.1.0
xlwt<=1.3.0
xmltodict<=0.9.2
funcsigs<=1.0.2
geolinks<=0.2.0
inflection<=0.3.1idna<=2.6
ipaddress<=1.0.18
jdcal<=1.3
kombu<=4.1.0
mccabe<=0.4.0
mock<=2.0.0
numpy<=1.13.1
odfpy<=1.3.6
openpyxl<=2.5.0
pbr<=3.1.1
python-dateutil<=2.6.1
python-gnupg<=0.4.1
python-mimeparse<=1.6.0
pytz<=2018.3
regex<=2016.7.21
requests<=2.18.4
simplejson<=3.13.2
tablib<=0.12.1
typing<=3.6.4
psutil
django-cors-headers<=2.2.0
django-cuser==2017.3.16
django-multi-email-field<=0.5.1
user-agents
xmljson
coverage<=4.4.1
factory-boy<=2.9.2
Faker<=0.8.4
parse==1.8.2
parse-type==0.4.1
pytest==3.5.0
pytest-bdd==2.20.0
pytest-splinter==1.8.5
pytest-django==3.1.2
