[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[build]
executable = /usr/bin/env python

[build_scripts]
executable = /usr/bin/env python

[egg_info]
tag_build = 
tag_date = 0

