[tox]
envlist = py27, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pytest \
        -rw --cov=xmldiff --cov-report=term-missing --cov-report=html \
        -s --tb=native
deps =
    pytest
    .[test]
    pytest-cov
