[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
description-file = README.md

[tool:pytest]
minversion = 3.0
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

