[tox]
envlist = py36
[testenv]
deps=
    pytest
    pytest-html
    pytest-cov
    pytest-logger
    pytest-mock
commands=pytest

[pytest]
addopts = -s --verbose -p no:_pytest.cacheprovider --continue-on-collection-errors --html=doc/tests.html --self-contained-html --cov . --cov-report term --cov-report html:doc/coverage --cov . --cov-branch
testpaths = tests devconfig
